<!DOCTYPE html>
<html class="html" lang="en-us" dir="ltr">
<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>DDoS | Hugo&#39;s Blog</title>


      <link rel="stylesheet" href="/css/style.min.decc757c754d5837825c25636347495ba4c345239965fe0ca9c311e991aab316.css" integrity="sha256-3sx1fHVNWDeCXCVjY0dJW6TDRSOZZf4MqcMR6ZGqsxY=" crossorigin="anonymous">

<link rel="icon" href="/favicon.ico" />

<meta name="description" content="Mostly tech...mostly">
<meta property="og:url" content="http://blog.slabnet.com/tags/ddos/">
  <meta property="og:site_name" content="Hugo&#39;s Blog">
  <meta property="og:title" content="DDoS">
  <meta property="og:description" content="Mostly tech...mostly">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="website">


  <meta itemprop="name" content="DDoS">
  <meta itemprop="description" content="Mostly tech...mostly">
  <meta itemprop="datePublished" content="2016-09-28T07:17:17-07:00">
  <meta itemprop="dateModified" content="2016-09-28T07:17:17-07:00">
<link rel="alternate" type="application/rss+xml" href="/tags/ddos/index.xml" title="Hugo's Blog">


</head>
<body class="body">
  <header class="header">
    <h1>Hugo&#39;s Blog</h1>
  <nav class="menu language">
    <ul class="menu__list language__list">
    <li class="menu__item">
      <a class="menu__link" href="/">Home</a>
    </li>
    <li class="menu__item">
      <a class="menu__link" href="/post/">Posts</a>
    </li>
    <li class="menu__item">
      <a class="menu__link" href="/tags/">Tags</a>
    </li>
    <li class="menu__item">
      <a class="menu__link" href="/about/">About</a>
    </li>
    <li class="menu__item">
      <a class="menu__link" href="/disclaimer">Disclaimer</a>
    </li>
</ul>
  </nav>

  </header>
  <main class="main">
    
  <h1>DDoS <sup>3</sup></h1>
  
  
    <time class="published-date" datetime="2016-09-28T07:17:17-07:00">2016-09-28</time>
    <h2 class="term-post-title"><a href="/post/what-bcp38-can-and-cannot-do/">What BCP38 Can and Cannot Do</a></h2>
  
    <time class="published-date" datetime="2016-09-25T20:47:02-07:00">2016-09-25</time>
    <h2 class="term-post-title"><a href="/post/clarifying-ddos-related-terms/">Clarifying DDoS-related terms</a></h2>
  
    <time class="published-date" datetime="2016-09-22T20:23:52-07:00">2016-09-22</time>
    <h2 class="term-post-title"><a href="/post/gre-reflection/">GRE Reflection?</a></h2>
  


  </main>
  <footer class="footer">
    <p class="footer__rss-link"><a href="/tags/ddos/index.xml">RSS</a></p>
<p class="footer__copyright-notice">&copy; 2008-2025 Hugo Slabbert</p>
<p class="footer__theme-info">Built with <a href='https://gohugo.io'>Hugo</a> and <a href='https://github.com/CyrusYip/hugo-theme-yue'>Yue</a></p>
  </footer>
  
</body>
</html>
