<!DOCTYPE html>
<html class="html" lang="en-us" dir="ltr">
<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Linux | Hugo&#39;s Blog</title>


      <link rel="stylesheet" href="/css/style.min.decc757c754d5837825c25636347495ba4c345239965fe0ca9c311e991aab316.css" integrity="sha256-3sx1fHVNWDeCXCVjY0dJW6TDRSOZZf4MqcMR6ZGqsxY=" crossorigin="anonymous">

<link rel="icon" href="/favicon.ico" />

<meta name="description" content="Mostly tech...mostly">
<meta property="og:url" content="http://blog.slabnet.com/tags/linux/">
  <meta property="og:site_name" content="Hugo&#39;s Blog">
  <meta property="og:title" content="Linux">
  <meta property="og:description" content="Mostly tech...mostly">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="website">


  <meta itemprop="name" content="Linux">
  <meta itemprop="description" content="Mostly tech...mostly">
  <meta itemprop="datePublished" content="2016-09-12T21:42:27-07:00">
  <meta itemprop="dateModified" content="2016-09-12T21:42:27-07:00">
<link rel="alternate" type="application/rss+xml" href="/tags/linux/index.xml" title="Hugo's Blog">


</head>
<body class="body">
  <header class="header">
    <h1>Hugo&#39;s Blog</h1>
  <nav class="menu language">
    <ul class="menu__list language__list">
    <li class="menu__item">
      <a class="menu__link" href="/">Home</a>
    </li>
    <li class="menu__item">
      <a class="menu__link" href="/post/">Posts</a>
    </li>
    <li class="menu__item">
      <a class="menu__link" href="/tags/">Tags</a>
    </li>
    <li class="menu__item">
      <a class="menu__link" href="/about/">About</a>
    </li>
    <li class="menu__item">
      <a class="menu__link" href="/disclaimer">Disclaimer</a>
    </li>
</ul>
  </nav>

  </header>
  <main class="main">
    
  <h1>Linux <sup>4</sup></h1>
  
  
    <time class="published-date" datetime="2016-09-12T21:42:27-07:00">2016-09-12</time>
    <h2 class="term-post-title"><a href="/post/ubuntu-xenial-and-systemd-network-online-target/">Ubuntu Xenial and systemd network online target</a></h2>
  
    <time class="published-date" datetime="2009-02-11T16:24:50&#43;00:00">2009-02-11</time><time class="lastmod-date" datetime="2009-02-11T16:24:50&#43;00:00"> (Modified: 2009-02-11)</time>
    <h2 class="term-post-title"><a href="/post/cannot-install-eset-security-on-debian-40-etch-virtuozzo-vps/">Cannot install ESET Security on Debian 4.0 Etch Virtuozzo VPS</a></h2>
  
    <time class="published-date" datetime="2009-02-09T16:36:55&#43;00:00">2009-02-09</time><time class="lastmod-date" datetime="2009-02-09T16:36:55&#43;00:00"> (Modified: 2009-02-09)</time>
    <h2 class="term-post-title"><a href="/post/workaround-for-mysqldump-ssl-error-2026-bug-27669/">Workaround for mysqldump SSL error 2026 bug #27669</a></h2>
  
    <time class="published-date" datetime="2008-01-16T18:41:02&#43;00:00">2008-01-16</time><time class="lastmod-date" datetime="2008-01-16T18:41:02&#43;00:00"> (Modified: 2008-01-16)</time>
    <h2 class="term-post-title"><a href="/post/ultimate-guide-to-linux-boot-problems/">Ultimate Guide to Linux Boot Problems</a></h2>
  


  </main>
  <footer class="footer">
    <p class="footer__rss-link"><a href="/tags/linux/index.xml">RSS</a></p>
<p class="footer__copyright-notice">&copy; 2008-2025 Hugo Slabbert</p>
<p class="footer__theme-info">Built with <a href='https://gohugo.io'>Hugo</a> and <a href='https://github.com/CyrusYip/hugo-theme-yue'>Yue</a></p>
  </footer>
  
</body>
</html>
