<!DOCTYPE html>
<html class="html" lang="en-us" dir="ltr">
<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Take ownership of files and folders through script | Hugo&#39;s Blog</title>


      <link rel="stylesheet" href="/css/style.min.decc757c754d5837825c25636347495ba4c345239965fe0ca9c311e991aab316.css" integrity="sha256-3sx1fHVNWDeCXCVjY0dJW6TDRSOZZf4MqcMR6ZGqsxY=" crossorigin="anonymous">

<link rel="icon" href="/favicon.ico" />

<meta name="description" content="As part of our process to disable user accounts, we take ownership of the user’s server-stored documents such as roaming profiles and redirected My Documents directories. We then either keep access restricted to the domain admins group or grant access to a replacement user who should receive access to the departed user’s files.
With an upgrade to Exchange 2007, we have taken advantage of the Powershell access to Exchange objects, and have scripted the mailbox provisioning and account disable processes. One of the sticking points in getting the disable script wrapped up was seizing control of the user’s directories. Now, Powershell does have the ability to modify ACL’s through the New-Acl and Set-Acl cmdlets (links below), but the users have exclusive access to their server-side directories. It is easy enough to take ownership of a directory through the Windows Explorer Security dialog, but the Powershell methods all presented some form of error when trying to set permissions or change ownership on a file system object to which you do not already have access to.">
<meta property="og:url" content="http://blog.slabnet.com/post/take-ownership-of-files-and-folders-through-script/">
  <meta property="og:site_name" content="Hugo&#39;s Blog">
  <meta property="og:title" content="Take ownership of files and folders through script">
  <meta property="og:description" content="As part of our process to disable user accounts, we take ownership of the user’s server-stored documents such as roaming profiles and redirected My Documents directories. We then either keep access restricted to the domain admins group or grant access to a replacement user who should receive access to the departed user’s files.
With an upgrade to Exchange 2007, we have taken advantage of the Powershell access to Exchange objects, and have scripted the mailbox provisioning and account disable processes. One of the sticking points in getting the disable script wrapped up was seizing control of the user’s directories. Now, Powershell does have the ability to modify ACL’s through the New-Acl and Set-Acl cmdlets (links below), but the users have exclusive access to their server-side directories. It is easy enough to take ownership of a directory through the Windows Explorer Security dialog, but the Powershell methods all presented some form of error when trying to set permissions or change ownership on a file system object to which you do not already have access to.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2008-03-23T04:41:48+00:00">
    <meta property="article:modified_time" content="2008-03-23T04:41:48+00:00">
    <meta property="article:tag" content=".Net">
    <meta property="article:tag" content="Howto">
    <meta property="article:tag" content="Powershell">
    <meta property="article:tag" content="Scripting">
    <meta property="article:tag" content="Server 2003">
    <meta property="article:tag" content="Windows">


  <meta itemprop="name" content="Take ownership of files and folders through script">
  <meta itemprop="description" content="As part of our process to disable user accounts, we take ownership of the user’s server-stored documents such as roaming profiles and redirected My Documents directories. We then either keep access restricted to the domain admins group or grant access to a replacement user who should receive access to the departed user’s files.
With an upgrade to Exchange 2007, we have taken advantage of the Powershell access to Exchange objects, and have scripted the mailbox provisioning and account disable processes. One of the sticking points in getting the disable script wrapped up was seizing control of the user’s directories. Now, Powershell does have the ability to modify ACL’s through the New-Acl and Set-Acl cmdlets (links below), but the users have exclusive access to their server-side directories. It is easy enough to take ownership of a directory through the Windows Explorer Security dialog, but the Powershell methods all presented some form of error when trying to set permissions or change ownership on a file system object to which you do not already have access to.">
  <meta itemprop="datePublished" content="2008-03-23T04:41:48+00:00">
  <meta itemprop="dateModified" content="2008-03-23T04:41:48+00:00">
  <meta itemprop="wordCount" content="398">
  <meta itemprop="keywords" content=".Net,Howto,Powershell,Scripting,Server 2003,Windows,Windows Server">


</head>
<body class="body">
  <header class="header">
    <h1>Hugo&#39;s Blog</h1>
  <nav class="menu language">
    <ul class="menu__list language__list">
    <li class="menu__item">
      <a class="menu__link" href="/">Home</a>
    </li>
    <li class="menu__item">
      <a class="menu__link" href="/post/">Posts</a>
    </li>
    <li class="menu__item">
      <a class="menu__link" href="/tags/">Tags</a>
    </li>
    <li class="menu__item">
      <a class="menu__link" href="/about/">About</a>
    </li>
    <li class="menu__item">
      <a class="menu__link" href="/disclaimer">Disclaimer</a>
    </li>
</ul>
  </nav>

  </header>
  <main class="main">
    
  <h1>Take ownership of files and folders through script</h1>
  <span class="author">Hugo Slabbert</span>
<br>
  <time class="published-date" datetime="2008-03-23T04:41:48&#43;00:00">2008-03-23</time><time class="lastmod-date" datetime="2008-03-23T04:41:48&#43;00:00"> (Modified: 2008-03-23)</time>
  

  




  <p>As part of our process to disable user accounts, we take ownership of the user&rsquo;s server-stored documents such as roaming profiles and redirected My Documents directories. We then either keep access restricted to the domain admins group or grant access to a replacement user who should receive access to the departed user&rsquo;s files.</p>
<p>With an upgrade to Exchange 2007, we have taken advantage of the Powershell access to Exchange objects, and have scripted the mailbox provisioning and account disable processes. One of the sticking points in getting the disable script wrapped up was seizing control of the user&rsquo;s directories. Now, Powershell does have the ability to modify ACL&rsquo;s through the New-Acl and Set-Acl cmdlets (links below), but the users have exclusive access to their server-side directories. It is easy enough to take ownership of a directory through the Windows Explorer Security dialog, but the Powershell methods all presented some form of error when trying to set permissions or change ownership on a file system object to which you do not already have access to.</p>
<p>I struggled for some time off and on to try to work around this with a native Powershell way of seizing control of a directory, but I simply could not find what I was looking for. Eventually, I fell back to a simple tool built into Server 2003 already: Takeown.exe. Through a simple line, takeown got me the results I wanted. I built an array of strings for the directories I wanted to take ownership of, generally in a UNC path such as \servername\users$[sAMAccountName], then wrapped the takeown line in a Foreach loop:</p>
<pre tabindex="0"><code>Foreach ( $directory in $directories )
{
takeown.exe /A /R /D Y /F $directory
}
</code></pre><p>To learn more about the options for Takeown, simply type Takeown /? at the command line. For reference:</p>
<ul>
<li>
<p>/A - Grants ownership to the Administrators group rather than a particular user.</p>
</li>
<li>
<p>/R - Recurses</p>
</li>
<li>
<p>/D Y - Sets the default to prompts to <em>Yes</em></p>
</li>
<li>
<p>/F - The file name of the file system object to take ownership of</p>
</li>
</ul>
<p>After taking ownership, the regular Powershell native cmdlets can be used to set up permissions as are required. For more information on Powershell ACL tools, check out the following links:</p>
<ul>
<li>
<p><a href="http://mshforfun.blogspot.com/2005/12/play-with-acl-in-msh.html">Play with ACL in MSH</a></p>
</li>
<li>
<p><a href="http://blog.netnerds.net/2007/07/powershell-set-acl-does-not-appear-to-work/">PowerShell: Set-Acl Does Not Appear to Work</a></p>
</li>
<li>
<p><a href="http://richardsiddaway.spaces.live.com/Blog/cns!43CFA46A74CF3E96!1069.entry">File system: Allow inheritable permissions from parent to propagate</a></p>
</li>
</ul>
<p>Bitcoin tip address for this post: 1MBiHN2jptsRRxYMvjypHH94JhQTv2QGyA</p>

  
  <div>
    <div>Tags:</div>
    <ul>
        <li><a href="/tags/.net/">.Net</a></li>
        <li><a href="/tags/howto/">Howto</a></li>
        <li><a href="/tags/powershell/">Powershell</a></li>
        <li><a href="/tags/scripting/">Scripting</a></li>
        <li><a href="/tags/server-2003/">Server 2003</a></li>
        <li><a href="/tags/windows/">Windows</a></li>
        <li><a href="/tags/windows-server/">Windows Server</a></li>
    </ul>
  </div>

  

  
  <nav class="page-nav">
      <a class="page-nav__previous-link" href="/post/bulk-rename-files-with-sequential-index/">Prev: Bulk Rename Files with Sequential Index</a>
      <a class="page-nav__next-link" href="/post/dell-broadcom-server-2003-sp2-snp-and-toe/">Next: Dell, Broadcom, Server 2003 SP2 SNP and TOE</a>
  </nav>

  

  </main>
  <footer class="footer">
    
<p class="footer__copyright-notice">&copy; 2008-2025 Hugo Slabbert</p>
<p class="footer__theme-info">Built with <a href='https://gohugo.io'>Hugo</a> and <a href='https://github.com/CyrusYip/hugo-theme-yue'>Yue</a></p>
  </footer>
  
</body>
</html>
