<!DOCTYPE html>
<html class="html" lang="en-us" dir="ltr">
<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Scripting | Hugo&#39;s Blog</title>


      <link rel="stylesheet" href="/css/style.min.decc757c754d5837825c25636347495ba4c345239965fe0ca9c311e991aab316.css" integrity="sha256-3sx1fHVNWDeCXCVjY0dJW6TDRSOZZf4MqcMR6ZGqsxY=" crossorigin="anonymous">

<link rel="icon" href="/favicon.ico" />

<meta name="description" content="Mostly tech...mostly">
<meta property="og:url" content="http://blog.slabnet.com/tags/scripting/">
  <meta property="og:site_name" content="Hugo&#39;s Blog">
  <meta property="og:title" content="Scripting">
  <meta property="og:description" content="Mostly tech...mostly">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="website">


  <meta itemprop="name" content="Scripting">
  <meta itemprop="description" content="Mostly tech...mostly">
  <meta itemprop="datePublished" content="2008-08-13T05:35:37+00:00">
  <meta itemprop="dateModified" content="2008-08-13T05:35:37+00:00">
<link rel="alternate" type="application/rss+xml" href="/tags/scripting/index.xml" title="Hugo's Blog">


</head>
<body class="body">
  <header class="header">
    <h1>Hugo&#39;s Blog</h1>
  <nav class="menu language">
    <ul class="menu__list language__list">
    <li class="menu__item">
      <a class="menu__link" href="/">Home</a>
    </li>
    <li class="menu__item">
      <a class="menu__link" href="/post/">Posts</a>
    </li>
    <li class="menu__item">
      <a class="menu__link" href="/tags/">Tags</a>
    </li>
    <li class="menu__item">
      <a class="menu__link" href="/about/">About</a>
    </li>
    <li class="menu__item">
      <a class="menu__link" href="/disclaimer">Disclaimer</a>
    </li>
</ul>
  </nav>

  </header>
  <main class="main">
    
  <h1>Scripting <sup>8</sup></h1>
  
  
    <time class="published-date" datetime="2008-08-13T05:35:37&#43;00:00">2008-08-13</time><time class="lastmod-date" datetime="2008-08-13T05:35:37&#43;00:00"> (Modified: 2008-08-13)</time>
    <h2 class="term-post-title"><a href="/post/accessing-active-directory-in-php-using-adldap/">Accessing Active Directory in PHP using ADLDAP</a></h2>
  
    <time class="published-date" datetime="2008-03-25T05:28:20&#43;00:00">2008-03-25</time><time class="lastmod-date" datetime="2008-03-25T05:28:20&#43;00:00"> (Modified: 2008-03-25)</time>
    <h2 class="term-post-title"><a href="/post/find-disabled-and-inactive-user-and-computer-accounts-using-powershell-part2/">Find Disabled and Inactive User and Computer Accounts using Powershell - Part II</a></h2>
  
    <time class="published-date" datetime="2008-03-25T05:28:15&#43;00:00">2008-03-25</time><time class="lastmod-date" datetime="2008-03-25T05:28:15&#43;00:00"> (Modified: 2008-03-25)</time>
    <h2 class="term-post-title"><a href="/post/find-disabled-and-inactive-user-and-computer-accounts-using-powershell-part1/">Find Disabled and Inactive User and Computer Accounts using Powershell - Part I</a></h2>
  
    <time class="published-date" datetime="2008-03-23T06:31:17&#43;00:00">2008-03-23</time><time class="lastmod-date" datetime="2008-03-23T06:31:17&#43;00:00"> (Modified: 2008-03-23)</time>
    <h2 class="term-post-title"><a href="/post/bulk-rename-files-with-sequential-index/">Bulk Rename Files with Sequential Index</a></h2>
  
    <time class="published-date" datetime="2008-03-23T04:41:48&#43;00:00">2008-03-23</time><time class="lastmod-date" datetime="2008-03-23T04:41:48&#43;00:00"> (Modified: 2008-03-23)</time>
    <h2 class="term-post-title"><a href="/post/take-ownership-of-files-and-folders-through-script/">Take ownership of files and folders through script</a></h2>
  
    <time class="published-date" datetime="2008-01-23T05:46:35&#43;00:00">2008-01-23</time><time class="lastmod-date" datetime="2008-01-23T05:46:35&#43;00:00"> (Modified: 2008-01-23)</time>
    <h2 class="term-post-title"><a href="/post/exchange-2007-mailbox-guid/">Exchange 2007 Mailbox GUID </a></h2>
  
    <time class="published-date" datetime="2008-01-19T23:30:35&#43;00:00">2008-01-19</time><time class="lastmod-date" datetime="2008-01-19T23:30:35&#43;00:00"> (Modified: 2008-01-19)</time>
    <h2 class="term-post-title"><a href="/post/modifying-group-memberships-with-powershell-part-2/">Modifying Group Memberships with Powershell, Part II</a></h2>
  
    <time class="published-date" datetime="2008-01-19T19:03:40&#43;00:00">2008-01-19</time><time class="lastmod-date" datetime="2008-01-19T19:03:40&#43;00:00"> (Modified: 2008-01-19)</time>
    <h2 class="term-post-title"><a href="/post/modifying-group-memberships-with-powershell-part-1/">Modifying Group Memberships with Powershell, Part I</a></h2>
  


  </main>
  <footer class="footer">
    <p class="footer__rss-link"><a href="/tags/scripting/index.xml">RSS</a></p>
<p class="footer__copyright-notice">&copy; 2008-2025 Hugo Slabbert</p>
<p class="footer__theme-info">Built with <a href='https://gohugo.io'>Hugo</a> and <a href='https://github.com/CyrusYip/hugo-theme-yue'>Yue</a></p>
  </footer>
  
</body>
</html>
