<!DOCTYPE html>
<html class="html" lang="en-us" dir="ltr">
<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Vista Offline Files and SMB Opportunistic Locks | Hugo&#39;s Blog</title>


      <link rel="stylesheet" href="/css/style.min.decc757c754d5837825c25636347495ba4c345239965fe0ca9c311e991aab316.css" integrity="sha256-3sx1fHVNWDeCXCVjY0dJW6TDRSOZZf4MqcMR6ZGqsxY=" crossorigin="anonymous">

<link rel="icon" href="/favicon.ico" />

<meta name="description" content="One of our techs recently ran across a problem with a new Windows Vista Business laptop trying to synchronize offline files to a Windows Server 2000 file server. Synchronization would start, but the Sync Center in Vista would show failures for every single file that was attempted to be sync’d. The error message read something to the extent of “The process cannot access the file because it is being used by another process”.">
<meta property="og:url" content="http://blog.slabnet.com/post/vista-offline-files-and-smb-opportunistic-locks/">
  <meta property="og:site_name" content="Hugo&#39;s Blog">
  <meta property="og:title" content="Vista Offline Files and SMB Opportunistic Locks">
  <meta property="og:description" content="One of our techs recently ran across a problem with a new Windows Vista Business laptop trying to synchronize offline files to a Windows Server 2000 file server. Synchronization would start, but the Sync Center in Vista would show failures for every single file that was attempted to be sync’d. The error message read something to the extent of “The process cannot access the file because it is being used by another process”.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2008-03-30T19:12:52+00:00">
    <meta property="article:modified_time" content="2008-03-30T19:12:52+00:00">
    <meta property="article:tag" content="File Management">
    <meta property="article:tag" content="Troubleshooting">
    <meta property="article:tag" content="Vista">
    <meta property="article:tag" content="Windows">


  <meta itemprop="name" content="Vista Offline Files and SMB Opportunistic Locks">
  <meta itemprop="description" content="One of our techs recently ran across a problem with a new Windows Vista Business laptop trying to synchronize offline files to a Windows Server 2000 file server. Synchronization would start, but the Sync Center in Vista would show failures for every single file that was attempted to be sync’d. The error message read something to the extent of “The process cannot access the file because it is being used by another process”.">
  <meta itemprop="datePublished" content="2008-03-30T19:12:52+00:00">
  <meta itemprop="dateModified" content="2008-03-30T19:12:52+00:00">
  <meta itemprop="wordCount" content="440">
  <meta itemprop="keywords" content="File Management,Troubleshooting,Vista,Windows">


</head>
<body class="body">
  <header class="header">
    <h1>Hugo&#39;s Blog</h1>
  <nav class="menu language">
    <ul class="menu__list language__list">
    <li class="menu__item">
      <a class="menu__link" href="/">Home</a>
    </li>
    <li class="menu__item">
      <a class="menu__link" href="/post/">Posts</a>
    </li>
    <li class="menu__item">
      <a class="menu__link" href="/tags/">Tags</a>
    </li>
    <li class="menu__item">
      <a class="menu__link" href="/about/">About</a>
    </li>
    <li class="menu__item">
      <a class="menu__link" href="/disclaimer">Disclaimer</a>
    </li>
</ul>
  </nav>

  </header>
  <main class="main">
    
  <h1>Vista Offline Files and SMB Opportunistic Locks</h1>
  <span class="author">Hugo Slabbert</span>
<br>
  <time class="published-date" datetime="2008-03-30T19:12:52&#43;00:00">2008-03-30</time><time class="lastmod-date" datetime="2008-03-30T19:12:52&#43;00:00"> (Modified: 2008-03-30)</time>
  

  




  <p>One of our techs recently ran across a problem with a new Windows Vista Business laptop trying to synchronize offline files to a Windows Server 2000 file server. Synchronization would start, but the Sync Center in Vista would show failures for every single file that was attempted to be sync&rsquo;d. The error message read something to the extent of &ldquo;<em>The process cannot access the file because it is being used by another process</em>&rdquo;.</p>
<p>We tried the usual: checking permissions on the folders being offline&rsquo;d (I know that&rsquo;s probably not a word, but you get what I mean); deleting his local cache of Offline Files; disabling and then re-enabling Offline Files. But we just kept on banging our heads against the same error. At first, just about any web search for the error resulted in either something about Windows Home Server or databases or something of the like.  Eventually, though, we struck gold:</p>
<p><a href="http://support.microsoft.com/kb/296264/en-us">http://support.microsoft.com/kb/296264/en-us</a>: Configuring opportunistic locking in Windows</p>
<p>According to MS, opportunistic locking &ldquo;<em>lets clients lock 		  files and locally cache information without the risk of another user changing 		  the file</em>&rdquo;. Opportunistic Locking is a feature of SMB. It is enabled by default, and is configurable from the client side (i.e. request opportunistic locking or not) and on the server side (i.e. allow opportunistic locking on local files or not).</p>
<p>Also note: &ldquo;<em>If you disable opportunistic locking, the offline files feature in Windows 		  Vista fails</em>&rdquo;</p>
<p>So, apparently, &ldquo;<em>The process cannot access the file because it is being used by another process&rdquo; <em>actually means</em> &ldquo;Opportunistic locking is not enabled on the file server</em>&rdquo;. Nice&hellip;</p>
<p>Be aware that this setting is changed through the registry, so the regular warnings about messing about in REGEDIT apply (read <a href="http://bamboo.slabnet.com/~hslabbert/blog/disclaimer/">Disclaimer</a>). That stuff is already listed in the KB, so I won&rsquo;t bother to repeat it.</p>
<p>To enable opportunistic locking on the file server, open REGEDIT to HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\LanmanServer\Parameters, and change the value of the REG_DWORD
<strong>EnableOplocks</strong> from 0 to 1.</p>
<p>The server does need to be rebooted in order for the registry change to take effect. After rebooting, retry your offline files synchronization. If the opportunistic locking was your problem, you should be good to go!</p>
<p>UPDATE:</p>
<p>I must also thank Rainier Day for <a href="http://blog.rainiernetworks.com/2008/06/25/vista-synchronization-errors/">his post</a> on his struggles with Opportunistic Locking. He was hit from the other side: The server-side opslock settings were good, but his Vista clients were configured to <em>not</em> request opportunistic locks, and this caused the clients to also experience offline files synchronization errors. Thanks Ranier: I noticed that component in the MS KB, but had never actually come across a Vista workstation that was configured out-of-the-box to have OpsLocks disabled!</p>
<p>Cheers,</p>
<p>JaS</p>

  
  <div>
    <div>Tags:</div>
    <ul>
        <li><a href="/tags/file-management/">File Management</a></li>
        <li><a href="/tags/troubleshooting/">Troubleshooting</a></li>
        <li><a href="/tags/vista/">Vista</a></li>
        <li><a href="/tags/windows/">Windows</a></li>
    </ul>
  </div>

  

  
  <nav class="page-nav">
      <a class="page-nav__previous-link" href="/post/gmail-filesystem-for-windows/">Prev: Gmail Filesystem for Windows</a>
      <a class="page-nav__next-link" href="/post/find-disabled-and-inactive-user-and-computer-accounts-using-powershell-part2/">Next: Find Disabled and Inactive User and Computer Accounts using Powershell - Part II</a>
  </nav>

  

  </main>
  <footer class="footer">
    
<p class="footer__copyright-notice">&copy; 2008-2025 Hugo Slabbert</p>
<p class="footer__theme-info">Built with <a href='https://gohugo.io'>Hugo</a> and <a href='https://github.com/CyrusYip/hugo-theme-yue'>Yue</a></p>
  </footer>
  
</body>
</html>
