<!DOCTYPE html>
<html class="html" lang="en-us" dir="ltr">
<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Accessing Active Directory in PHP using ADLDAP | Hugo&#39;s Blog</title>


      <link rel="stylesheet" href="/css/style.min.decc757c754d5837825c25636347495ba4c345239965fe0ca9c311e991aab316.css" integrity="sha256-3sx1fHVNWDeCXCVjY0dJW6TDRSOZZf4MqcMR6ZGqsxY=" crossorigin="anonymous">

<link rel="icon" href="/favicon.ico" />

<meta name="description" content="Lately, our company has started developing user web portals for our clients. The main goal is to provide a central reference point for common links (webmail, helpdesk, remote assistance links … ), howto documents, and other files and resources. A secondary goal was to also allow user administrators to perform basic user management through a web interface. This would include things like disabling/creating/unlocking user accounts, resetting passwords, and modifying group memberships for access reasons. Myself and the other admin tasked with setting up this portal are most familiar with PHP, and so we went of looking for the best means of interfacing with Active Directory through PHP. ">
<meta property="og:url" content="http://blog.slabnet.com/post/accessing-active-directory-in-php-using-adldap/">
  <meta property="og:site_name" content="Hugo&#39;s Blog">
  <meta property="og:title" content="Accessing Active Directory in PHP using ADLDAP">
  <meta property="og:description" content="Lately, our company has started developing user web portals for our clients. The main goal is to provide a central reference point for common links (webmail, helpdesk, remote assistance links … ), howto documents, and other files and resources. A secondary goal was to also allow user administrators to perform basic user management through a web interface. This would include things like disabling/creating/unlocking user accounts, resetting passwords, and modifying group memberships for access reasons. Myself and the other admin tasked with setting up this portal are most familiar with PHP, and so we went of looking for the best means of interfacing with Active Directory through PHP.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2008-08-13T05:35:37+00:00">
    <meta property="article:modified_time" content="2008-08-13T05:35:37+00:00">
    <meta property="article:tag" content="Active Directory">
    <meta property="article:tag" content="Howto">
    <meta property="article:tag" content="Network Management">
    <meta property="article:tag" content="Php">
    <meta property="article:tag" content="Scripting">
    <meta property="article:tag" content="Server 2003">


  <meta itemprop="name" content="Accessing Active Directory in PHP using ADLDAP">
  <meta itemprop="description" content="Lately, our company has started developing user web portals for our clients. The main goal is to provide a central reference point for common links (webmail, helpdesk, remote assistance links … ), howto documents, and other files and resources. A secondary goal was to also allow user administrators to perform basic user management through a web interface. This would include things like disabling/creating/unlocking user accounts, resetting passwords, and modifying group memberships for access reasons. Myself and the other admin tasked with setting up this portal are most familiar with PHP, and so we went of looking for the best means of interfacing with Active Directory through PHP.">
  <meta itemprop="datePublished" content="2008-08-13T05:35:37+00:00">
  <meta itemprop="dateModified" content="2008-08-13T05:35:37+00:00">
  <meta itemprop="wordCount" content="761">
  <meta itemprop="keywords" content="Active Directory,Howto,Network Management,Php,Scripting,Server 2003,Web,Windows,Windows Server">


</head>
<body class="body">
  <header class="header">
    <h1>Hugo&#39;s Blog</h1>
  <nav class="menu language">
    <ul class="menu__list language__list">
    <li class="menu__item">
      <a class="menu__link" href="/">Home</a>
    </li>
    <li class="menu__item">
      <a class="menu__link" href="/post/">Posts</a>
    </li>
    <li class="menu__item">
      <a class="menu__link" href="/tags/">Tags</a>
    </li>
    <li class="menu__item">
      <a class="menu__link" href="/about/">About</a>
    </li>
    <li class="menu__item">
      <a class="menu__link" href="/disclaimer">Disclaimer</a>
    </li>
</ul>
  </nav>

  </header>
  <main class="main">
    
  <h1>Accessing Active Directory in PHP using ADLDAP</h1>
  <span class="author">Hugo Slabbert</span>
<br>
  <time class="published-date" datetime="2008-08-13T05:35:37&#43;00:00">2008-08-13</time><time class="lastmod-date" datetime="2008-08-13T05:35:37&#43;00:00"> (Modified: 2008-08-13)</time>
  

  




  <p>Lately, our company has started developing user web portals for our clients. The main goal is to provide a central reference point for common links (webmail, helpdesk, remote assistance links &hellip; ), howto documents, and other files and resources. A secondary goal was to also allow user administrators to perform basic user management through a web interface. This would include things like disabling/creating/unlocking user accounts, resetting passwords, and modifying group memberships for access reasons. Myself and the other admin tasked with setting up this portal are most familiar with PHP, and so we went of looking for the best means of interfacing with Active Directory through PHP. </p>
<p>Now, you can obviously use PHP&rsquo;s built-in LDAP support, provided PHP was built <code>--with-ldap</code>. If you&rsquo;re doing a lot of calls back and forth though, this can get pretty tedious pretty fast. It can also be quite intimidating to someone who is more of a sysadmin that a full-time developer (myself included!). So, abstracting away some of the complexity would be handy. I&rsquo;m betting there are other systems out there, but for us, <a href="http://adldap.sourceforge.net/">adldap</a> was the answer.</p>
<p>Adldap provides an easy-to-use interface for both querying and modifying Active Directory. This post is not meant to be a complete setup guide, but rather just an overview, so here&rsquo;s the quick summary:</p>
<ul>
<li>
<p>Runs on Apache or IIS (although the documentation is a little thin on using IIS)</p>
</li>
<li>
<p>Might require some configuration in your environment to support secure LDAP queries over SSL</p>
</li>
<li>
<p>Incorporates into your PHP pages through a class definition file. Configure the settings in the provided adldap.php file to match your environment, include() it in your php page, initialize an instance of the class (<code>$adldap = new adLDAP();</code>), and you&rsquo;re ready to go.</p>
</li>
<li>
<p>Allows you to add custom functions by adding to the class definition file.</p>
</li>
</ul>
<p>If some of that sounds scary, don&rsquo;t worry: It can sound more intimidating than it really is. If you have some reasonable PHP background, just go and check it out and get your feet wet. Like I said: Both myself and the other project contributor are not full-time developers, but we&rsquo;ve thrown pretty useful AD integration into the portals. Heck, we&rsquo;ve even started incorporating some AJAX on the site (with some help from <a href="http://www.prototypejs.org/">Prototype</a>&hellip;but that&rsquo;s another post&hellip;) to work with adldap and make the thing pretty slick overall!</p>
<p>One thing that was getting at me a little bit was that I couldn&rsquo;t just throw a custom ldap query string into aldap and get the results. Part of the abstraction is that you get a set of functions for querying for specific types of information: user_info(), user_delete(), authenticate(), group_create(), etc, but no raw ldap query function. So I checked out how the thing is put together, and I bastardized some of the existing functions to suit my purposes. If you&rsquo;re familiar with ldap queries, add the following code into your aldap.php class definition file, and you&rsquo;ve got yourself an easy way of performing custom ldap queries:</p>
<pre tabindex="0"><code>function any_info($filter=NULL,$fields=NULL){
// Written by Hugo Slabbert (JustAnotherSysadmin - http://bamboo.slabnet.com/~hslabbert/blog) from other functions; defaults to root
if (!$this-&gt;_bind){ return (false); }
if ( $filter==NULL ){ $filter=&#34;(&amp;(objectclass=domainDNS)(!(distinguishedname=&#34; . $this-&gt;_base_dn . &#34;)))&#34;; }
if ($fields==NULL){ $fields=array(&#34;name&#34;,&#34;cn&#34;,&#34;displayname&#34;,&#34;dn&#34;); }
$sr=ldap_search($this-&gt;_conn,$this-&gt;_base_dn,$filter,$fields);
$entries = ldap_get_entries($this-&gt;_conn, $sr);

return ($entries);
}
</code></pre><p>If you do use the code snippet, I just ask that you keep the comments in tact. I don&rsquo;t mind sharing, but I&rsquo;d like a little bit of the credit!</p>
<p>When you use the <code>any_info()</code> function above, it takes two parameters: your ldap query (<code>$filter</code>), and an array of which attributes you wish to return for the objects that match your query (<code>$fields</code>). If you leave the second parameter blank, the default attributes of name, cn (canonical name), display name, and dn (distinguished name) will be returned.</p>
<p>So, go ahead! Try it out! Let me know if it works for you and what doesn&rsquo;t. I do have two final recommendations, though:</p>
<ol>
<li>
<p>If you run into technical difficulties getting adldap running properly, you&rsquo;re probably better off going through their actual support (forums, documentation, etc.) than posting requests here. I&rsquo;ve used the system, but I&rsquo;m betting you will get way better support from the actual devs!</p>
</li>
<li>
<p>Remember that the point of this tool is to enable access to your Active Directory through the a web interface. Secure your web app accordingly! Putting powerful tools on the web is great, but realize that you are doing just that: Putting POWERFUL tools on the web! You are the best judge (hopefully!) of what suits your organization.</p>
</li>
</ol>
<p>Happy coding!</p>
<p>Bitcoin tip address for this post: 13344S6vTAmrM5De7DermysvN6UE3QDSzb</p>

  
  <div>
    <div>Tags:</div>
    <ul>
        <li><a href="/tags/active-directory/">Active Directory</a></li>
        <li><a href="/tags/howto/">Howto</a></li>
        <li><a href="/tags/network-management/">Network Management</a></li>
        <li><a href="/tags/php/">Php</a></li>
        <li><a href="/tags/scripting/">Scripting</a></li>
        <li><a href="/tags/server-2003/">Server 2003</a></li>
        <li><a href="/tags/web/">Web</a></li>
        <li><a href="/tags/windows/">Windows</a></li>
        <li><a href="/tags/windows-server/">Windows Server</a></li>
    </ul>
  </div>

  

  
  <nav class="page-nav">
      <a class="page-nav__previous-link" href="/post/ssl-errors-in-exchange-2003-public-folder-management/">Prev: SSL Errors in Exchange 2003 Public Folder Management</a>
      <a class="page-nav__next-link" href="/post/exchange-2007-messages-stuck-in-submission-queue/">Next: Exchange 2007: Messages stuck in Submission Queue</a>
  </nav>

  

  </main>
  <footer class="footer">
    
<p class="footer__copyright-notice">&copy; 2008-2025 Hugo Slabbert</p>
<p class="footer__theme-info">Built with <a href='https://gohugo.io'>Hugo</a> and <a href='https://github.com/CyrusYip/hugo-theme-yue'>Yue</a></p>
  </footer>
  
</body>
</html>
