<!DOCTYPE html>
<html class="html" lang="en-us" dir="ltr">
<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Exchange 2007 Mailbox GUID  | Hugo&#39;s Blog</title>


      <link rel="stylesheet" href="/css/style.min.decc757c754d5837825c25636347495ba4c345239965fe0ca9c311e991aab316.css" integrity="sha256-3sx1fHVNWDeCXCVjY0dJW6TDRSOZZf4MqcMR6ZGqsxY=" crossorigin="anonymous">

<link rel="icon" href="/favicon.ico" />

<meta name="description" content="On a recent Exchange 2003 to 2007 upgrade, I ran into a very frustrating issue that significantly delayed our deployment. All new mailboxes that were created on using Exchange 2007 tools (Exchange 2007 Management Console or Powershell) were missing several crucial ADSI attributes, namely:
legacyExchangeDN
msExchALObjectVersion
msExchMailboxGuid
msExchMailboxSecurityDescriptor (set to “not set”, all other accounts have a blank value here)
msExchUserAccountControl
After a few hours on the phone with MS support, and apparently some contact with a member of the Exchange 2007 development team, we were informed that this was due to a problem with the Exchange System Attendant and something to do with logs…to be honest I was not able to completely understand the guy at this point.">
<meta property="og:url" content="http://blog.slabnet.com/post/exchange-2007-mailbox-guid/">
  <meta property="og:site_name" content="Hugo&#39;s Blog">
  <meta property="og:title" content="Exchange 2007 Mailbox GUID ">
  <meta property="og:description" content="On a recent Exchange 2003 to 2007 upgrade, I ran into a very frustrating issue that significantly delayed our deployment. All new mailboxes that were created on using Exchange 2007 tools (Exchange 2007 Management Console or Powershell) were missing several crucial ADSI attributes, namely:
legacyExchangeDN
msExchALObjectVersion
msExchMailboxGuid
msExchMailboxSecurityDescriptor (set to “not set”, all other accounts have a blank value here)
msExchUserAccountControl
After a few hours on the phone with MS support, and apparently some contact with a member of the Exchange 2007 development team, we were informed that this was due to a problem with the Exchange System Attendant and something to do with logs…to be honest I was not able to completely understand the guy at this point.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2008-01-23T05:46:35+00:00">
    <meta property="article:modified_time" content="2008-01-23T05:46:35+00:00">
    <meta property="article:tag" content="Active Directory">
    <meta property="article:tag" content="Exchange 2007">
    <meta property="article:tag" content="Powershell">
    <meta property="article:tag" content="Scripting">


  <meta itemprop="name" content="Exchange 2007 Mailbox GUID ">
  <meta itemprop="description" content="On a recent Exchange 2003 to 2007 upgrade, I ran into a very frustrating issue that significantly delayed our deployment. All new mailboxes that were created on using Exchange 2007 tools (Exchange 2007 Management Console or Powershell) were missing several crucial ADSI attributes, namely:
legacyExchangeDN
msExchALObjectVersion
msExchMailboxGuid
msExchMailboxSecurityDescriptor (set to “not set”, all other accounts have a blank value here)
msExchUserAccountControl
After a few hours on the phone with MS support, and apparently some contact with a member of the Exchange 2007 development team, we were informed that this was due to a problem with the Exchange System Attendant and something to do with logs…to be honest I was not able to completely understand the guy at this point.">
  <meta itemprop="datePublished" content="2008-01-23T05:46:35+00:00">
  <meta itemprop="dateModified" content="2008-01-23T05:46:35+00:00">
  <meta itemprop="wordCount" content="258">
  <meta itemprop="keywords" content="Active Directory,Exchange 2007,Powershell,Scripting">


</head>
<body class="body">
  <header class="header">
    <h1>Hugo&#39;s Blog</h1>
  <nav class="menu language">
    <ul class="menu__list language__list">
    <li class="menu__item">
      <a class="menu__link" href="/">Home</a>
    </li>
    <li class="menu__item">
      <a class="menu__link" href="/post/">Posts</a>
    </li>
    <li class="menu__item">
      <a class="menu__link" href="/tags/">Tags</a>
    </li>
    <li class="menu__item">
      <a class="menu__link" href="/about/">About</a>
    </li>
    <li class="menu__item">
      <a class="menu__link" href="/disclaimer">Disclaimer</a>
    </li>
</ul>
  </nav>

  </header>
  <main class="main">
    
  <h1>Exchange 2007 Mailbox GUID </h1>
  <span class="author">Hugo Slabbert</span>
<br>
  <time class="published-date" datetime="2008-01-23T05:46:35&#43;00:00">2008-01-23</time><time class="lastmod-date" datetime="2008-01-23T05:46:35&#43;00:00"> (Modified: 2008-01-23)</time>
  

  




  <p>On a recent Exchange 2003 to 2007 upgrade, I ran into a very frustrating issue that significantly delayed our deployment. All new mailboxes that were created on using Exchange 2007 tools (Exchange 2007 Management Console or Powershell) were missing several crucial ADSI attributes, namely:</p>
<ul>
<li>
<p>legacyExchangeDN</p>
</li>
<li>
<p>msExchALObjectVersion</p>
</li>
<li>
<p>msExchMailboxGuid</p>
</li>
<li>
<p>msExchMailboxSecurityDescriptor (set to &ldquo;not set&rdquo;, all other accounts have a blank value here)</p>
</li>
<li>
<p>msExchUserAccountControl</p>
</li>
</ul>
<p>After a few hours on the phone with MS support, and apparently some contact with a member of the Exchange 2007 development team, we were informed that this was due to a problem with the Exchange System Attendant and something to do with logs&hellip;to be honest I was not able to completely understand the guy at this point.</p>
<p>Anyhow, the temporary solution was to restart the System Attendant service on the mailbox server that is experiencing the problem. This is easy enough with Powershell (Restart-Service MSExchangeSA), but we ended up making use of the PsTools suite&rsquo;s psservice because we had multiple mailbox servers going and we needed to sometimes restart the service on a remote mailbox server. Fortunately, restarting the System Attendant service in Exchange 2007 does not restart the Information Store, as was the case with Exchange 2003. After this, the proper attributes will again be stamped and user mailbox provisioning should be successful.</p>
<p>The bug was apparently set to be resolved in SP1 for Exchange 2007 (released late last year), but I have not confirmed this.</p>
<p>Check out these links for more info:</p>
<p><a href="http://episteme.arstechnica.com/eve/forums?a=tpc&amp;s=50009562&amp;f=12009443&amp;m=362006418831&amp;r=606003038831#606003038831">Arstechnica Forum Thread</a>
<a href="http://forums.msexchange.org/m_1800455217/mpage_1/key_/tm.htm#1800455222">MSExchange Forums Thread
</a><a href="http://forums.microsoft.com/TechNet/ShowPost.aspx?PostID=2020465&amp;SiteID=17&amp;pageid=0">Microsoft Forums (I)</a>
<a href="http://forums.microsoft.com/technet/ShowPost.aspx?postid=2343802&amp;siteid=17">Microsoft Forums (II)</a></p>

  
  <div>
    <div>Tags:</div>
    <ul>
        <li><a href="/tags/active-directory/">Active Directory</a></li>
        <li><a href="/tags/exchange-2007/">Exchange 2007</a></li>
        <li><a href="/tags/powershell/">Powershell</a></li>
        <li><a href="/tags/scripting/">Scripting</a></li>
    </ul>
  </div>

  

  
  <nav class="page-nav">
      <a class="page-nav__previous-link" href="/post/free-pdf-printer/">Prev: Free PDF Printer</a>
      <a class="page-nav__next-link" href="/post/resize-vhd-files/">Next: Resize VHD Files</a>
  </nav>

  

  </main>
  <footer class="footer">
    
<p class="footer__copyright-notice">&copy; 2008-2025 Hugo Slabbert</p>
<p class="footer__theme-info">Built with <a href='https://gohugo.io'>Hugo</a> and <a href='https://github.com/CyrusYip/hugo-theme-yue'>Yue</a></p>
  </footer>
  
</body>
</html>
