<!DOCTYPE html>
<html class="html" lang="en-us" dir="ltr">
<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Clarifying DDoS-related terms | Hugo&#39;s Blog</title>


      <link rel="stylesheet" href="/css/style.min.decc757c754d5837825c25636347495ba4c345239965fe0ca9c311e991aab316.css" integrity="sha256-3sx1fHVNWDeCXCVjY0dJW6TDRSOZZf4MqcMR6ZGqsxY=" crossorigin="anonymous">

<link rel="icon" href="/favicon.ico" />

<meta name="description" content="Spoofing, reflection, amplification, BCP38, uRPF, etc.">
<meta property="og:url" content="http://blog.slabnet.com/post/clarifying-ddos-related-terms/">
  <meta property="og:site_name" content="Hugo&#39;s Blog">
  <meta property="og:title" content="Clarifying DDoS-related terms">
  <meta property="og:description" content="Spoofing, reflection, amplification, BCP38, uRPF, etc.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2016-09-25T20:47:02-07:00">
    <meta property="article:modified_time" content="2016-09-25T20:47:02-07:00">
    <meta property="article:tag" content="DDoS">
    <meta property="article:tag" content="Reflection">
    <meta property="article:tag" content="Internet">
    <meta property="article:tag" content="Amplification">
    <meta property="article:tag" content="BCP38">
    <meta property="article:tag" content="Urpf">


  <meta itemprop="name" content="Clarifying DDoS-related terms">
  <meta itemprop="description" content="Spoofing, reflection, amplification, BCP38, uRPF, etc.">
  <meta itemprop="datePublished" content="2016-09-25T20:47:02-07:00">
  <meta itemprop="dateModified" content="2016-09-25T20:47:02-07:00">
  <meta itemprop="wordCount" content="2357">
  <meta itemprop="keywords" content="DDoS,Reflection,Internet,Amplification,BCP38,Urpf,Networking,Security,Infosec">


</head>
<body class="body">
  <header class="header">
    <h1>Hugo&#39;s Blog</h1>
  <nav class="menu language">
    <ul class="menu__list language__list">
    <li class="menu__item">
      <a class="menu__link" href="/">Home</a>
    </li>
    <li class="menu__item">
      <a class="menu__link" href="/post/">Posts</a>
    </li>
    <li class="menu__item">
      <a class="menu__link" href="/tags/">Tags</a>
    </li>
    <li class="menu__item">
      <a class="menu__link" href="/about/">About</a>
    </li>
    <li class="menu__item">
      <a class="menu__link" href="/disclaimer">Disclaimer</a>
    </li>
</ul>
  </nav>

  </header>
  <main class="main">
    
  <h1>Clarifying DDoS-related terms</h1>
  <span class="author">Hugo Slabbert</span>
<br>
  <time class="published-date" datetime="2016-09-25T20:47:02-07:00">2016-09-25</time>
  

  




  <details class="toc">
    <summary class="toc__summary">Table of Contents</summary>
    <nav id="TableOfContents">
  <ul>
    <li><a href="#the-terms">The terms</a>
      <ul>
        <li><a href="#spoofing">Spoofing</a></li>
        <li><a href="#reflection">Reflection</a></li>
        <li><a href="#amplification">Amplification</a></li>
        <li><a href="#bcp38">BCP38</a></li>
        <li><a href="#unicast-reverse-path-forwarding-urpf">Unicast Reverse Path Forwarding (uRPF)</a></li>
      </ul>
    </li>
    <li><a href="#how-do-these-all-go-together">How do these all go together?</a>
      <ul>
        <li><a href="#where-would-one-technique-be-used-over-another">Where would one technique be used over another?</a></li>
        <li><a href="#and-bcp38-and-urpf">And BCP38 and uRPF?</a></li>
      </ul>
    </li>
    <li><a href="#wrapping-up">Wrapping Up</a></li>
  </ul>
</nav>
  </details>

  <p>I&rsquo;ll be writing a bit more about DDoS attacks and security, and so I thought it would be handy to jot down some commonly used terms in one place.  I&rsquo;ll also look at how some of those terms are interrelated.</p>
<h2 class="heading" id="the-terms">
  The terms<span class="heading__anchor"> <a href="#the-terms">#</a></span>
</h2><h3 class="heading" id="spoofing">
  Spoofing<span class="heading__anchor"> <a href="#spoofing">#</a></span>
</h3><p>As relates to TCP/IP, &ldquo;spoofing&rdquo; really just refers to forging some part of IP communications.  You could, for example, spoof a source port to have response data thrown at a listening application that wasn&rsquo;t expecting it, but generally we&rsquo;re talking about forging the source IP address in an IP packet.</p>
<p>IP spoofing can be used to simply hide your identity in cases where replies back from the target are not necessary in order to complete an attack.</p>
<p>For example, TCP SYN floods cause resource exhaustion on the target by making it set up many half-open TCP connections.  The attacker does not need to actually ACK replies back from the server in order to exhaust server resources, so spoofing the source IP in the SYN flood packets means (a) the attacker&rsquo;s true IP remains hidden from the target and (b) any replies the target generates to the attack traffic will not reach the attacker, so the attacker can expend relatively fewer resources while making the target expend both more processing and bandwidth resources.</p>
<p>Similarly, any connectionless attack where garbage, volumetric data is thrown at a target could also use any random source IP address.  For example, a compromised host could be instructed to send random data at a target using a spoofed source IP address in order to not reveal the true IP of the compromised host.  This reduces the risk of the zombied attack host being exposed, and increases the chances that the attacker can use the bot again in future attacks.</p>
<p>Spoofing can also be used in reflection attacks.</p>
<h3 class="heading" id="reflection">
  Reflection<span class="heading__anchor"> <a href="#reflection">#</a></span>
</h3><p>A reflection attack uses source address spoofing in order to have the attack bounce of off a &ldquo;reflector&rdquo; of some sort and on to the attack target.  The attacker uses spoofing to forge the source IP address of its traffic to be that of their target.  A request is then sent to the reflector, soliticing a response.  The response traffic, though, is sent not back to the attacker but rather on to the attack target.  This is because the reflector has no way of knowing the source of the traffic aside from the source IP address in the packets it receives, so all it can do is send responses to that IP address.</p>
<p>The most basic example of this would be sending an ICMP echo request (ping) to some host on the Internet and setting the source IP address to that of the attack target.  The pinged host will then send an ICMP echo reply to the source IP of the packet, which is the attack target.  This isn&rsquo;t really a very efficient method on the attacker&rsquo;s part, though, as they have to use the same amount of resources and bandwidth as the target, if not more.  A 1500-byte echo request sent from the attacker results in a 1500-byte echo reply generated by the reflector and that 1500-byte echo reply being received by the target.  So:</p>
<ul>
<li>The attacker:</li>
<li>uses 1500 bytes of upload bandwidth</li>
<li>has to generate that 1500 byte echo request</li>
<li>The reflector:</li>
<li>uses 1500 bytes of download bandwith</li>
<li>has to generate a 1500 byte ICMP echo reply</li>
<li>uses 1500 bytes of upload bandwidth</li>
<li>The target just has to:</li>
<li>receive a 1500-byte echo reply</li>
<li>do some very basic processing to realize it has to discard it</li>
</ul>
<p>To pack a bigger punch, reflection needs to be paired with amplification.</p>
<h3 class="heading" id="amplification">
  Amplification<span class="heading__anchor"> <a href="#amplification">#</a></span>
</h3><p>This is where things start to get interesting on the volumetric DDoS front.  We&rsquo;ve spoofed a source IP and sent a request to a server somewhere on the Internet so that the response gets sent to our target instead of back to us.  No how do we tip the scales to get a bigger attack?</p>
<p>We need two things to pull this off:</p>
<ol>
<li>We need to be able to send a single packet to the reflector and have it reply with our attack traffic.</li>
<li>We need to hit on some protocol or service that will make the reflector generate a larger amount of traffic to send to the attacker than we sent to the reflector in the first place.</li>
</ol>
<p>For #1, the idea here is that since we are spoofing our source address, something like TCP won&rsquo;t work.  TCP requires a 3-step handshake between before the connection is open and data can go between client and server.  If we hit step 1 (SYN), but step 2 from the server back to the client (SYN-ACK) doesn&rsquo;t come back to us but rather goes to the target, we can&rsquo;t complete the TCP connection setup and so we can&rsquo;t trigger a big bunch of data.  This is actually good design: it&rsquo;s BAD for a single, small request from the client to be able to trigger a BIG response from the server, and the TCP 3-way handshake sidesteps that issue.  Connectionless protocols like UDP could work, though, as UDP-based protocols are more likely send the actual reply to a client request right from the word &ldquo;go!&rdquo;.</p>
<p>Requirement #2 is pretty obvious, but how do we pull that off?  Well, common targets have been identified that by design violate the best practice suggestion of not returning more than is received on the first request/packet.  A list of some of those:</p>
<ul>
<li>NTP</li>
<li>CHARGEN</li>
<li>DNS, especially with EDNS</li>
<li>SSDP</li>
<li>SNMP</li>
</ul>
<p>Now we can single a <em>single</em> packet to reflector with a spoofed source IP and have that reflector send up to almost <strong>600 times</strong> that amount of traffic to our target.</p>
<h3 class="heading" id="bcp38">
  BCP38<span class="heading__anchor"> <a href="#bcp38">#</a></span>
</h3><p><em>BC-whatnow?</em></p>
<p><em>BCP</em> stands for Best Current Practice, which are documents put forth by the Internet Engineering Task Force (IETF) to, well, describe best current practices ;)</p>
<p>Basically, rather than documenting how protocols themselves should function, BCPs provide guidelines on recommended configurations and operation of those protocols in real-world scenarios.  For example, <a href="https://tools.ietf.org/html/bcp46">BCP46</a>, <em>Recommended Internet Service Provider Security Services and Procedures</em>,  describes common security practices that ISPs should implement.  This isn&rsquo;t about which protocols to use, but <em>how</em> to implement and configure the <em>use</em> of those protocols.  BCPs also have a regular RFC number, with BCP38 being RFC2827.</p>
<p><a href="https://tools.ietf.org/html/bcp38">BCP38</a> is titled <em>Network Ingress Filtering: Defeating Denial of Service Attacks which employ IP Source Address Spoofing</em>.  Recognizing that source address spoofing can facilitate denial of service attacks, the IETF drafted BCP38 to cut source address spoofing off at the knees.</p>
<p>In a network that has implemented BCP38, when a packet with a spoofed source IP address reaches the ISP&rsquo;s router, the router checks the source IP address of the packet.  If the source address has been legitimately assigned to the customer, then the packet is permitted.  If the source address is not in an address range that has been assigned to the customer, it is discarded/dropped.  The spoofed packet will never get to a DoS target or a reflector, because it is dropped as soon as it enters the ISP&rsquo;s network.</p>
<h3 class="heading" id="unicast-reverse-path-forwarding-urpf">
  Unicast Reverse Path Forwarding (uRPF)<span class="heading__anchor"> <a href="#unicast-reverse-path-forwarding-urpf">#</a></span>
</h3><p>Usually, configuring a router to accept or drop traffic, especially based on source address rather than destination, is accomplished through access control lists (ACLs), aka firewall filters.  In implementing BCP38, an ACL would be applied on the customer-facing interface of the ISP&rsquo;s router, and would match source addresses of packets received on that interface.  That&hellip;starts to become a pain to manage. Aside from addressing an interface, you also now need to configure and apply an ACL for each customer-facing interface on every single access router in your network.  Sure, you can probably work this into your customer turn-up process and service provisioning, but it&rsquo;s an extra step that either needs to be done manually or have some development and QA time thrown at it.  Couldn&rsquo;t we just have an &ldquo;enable source address spoof filtering&rdquo; checkbox or something?</p>
<p><em>uRPF to the rescue!</em></p>
<p>Unicast Reverse Path Forwarding checks the source address of packet received on a router interface and then does a route lookup for that source address.  If a route for the source address is found <strong>and</strong> points <em>out</em> the interface on which the packet was received, the packet is forwarded.  If <em>not</em>, the packet is discarded.  We&rsquo;ll get into more details <a href="#and-bcp38-and-urpf">below</a>.</p>
<h2 class="heading" id="how-do-these-all-go-together">
  How do these all go together?<span class="heading__anchor"> <a href="#how-do-these-all-go-together">#</a></span>
</h2><p>Each of the first three terms we covered - spoofing, reflection, and amplification -  builds on the ones before it.  I can <em>spoof</em> a packet without doing any reflection or amplification.  In order to <em>reflect</em> traffic, I need to spoof the source IP address in the traffic I send out.  But, I can still <em>reflect</em> traffic without that using <em>amplification</em>, as we saw in the original ping example.</p>
<p>Now: I <em>can</em> technically use amplification without spoofing and reflection, but that would really just be normal user traffic rather than attack traffic.  We mentioned DNS as a potential reflection vector.  Well, if I send a small DNS request to my DNS server and get a larger response back, technically that&rsquo;s amplification (small request sent; large response triggered).  But, that&rsquo;s not DoS traffic.</p>
<p>In order to use amplification in a DoS scenario, then, I need a <em>reflector</em> to amplify the attack traffic for me, and I need to use <em>spoofing</em> to direct the reflected response to the target rather than having it come back to me.</p>
<h3 class="heading" id="where-would-one-technique-be-used-over-another">
  Where would one technique be used over another?<span class="heading__anchor"> <a href="#where-would-one-technique-be-used-over-another">#</a></span>
</h3><p>If all I care about is throwing traffic directly at a target and obfuscating my source address, I can just use spoofing.  TCP SYN floods would be an example, or cases where random volumetric data is launched at a target (though at least the latter would more commonly leverage reflected and amplified attacks).</p>
<p>If the attacker has access to services that are vulnerable to amplification, it generally doesn&rsquo;t make too much sense to just use bare spoofing and reflection rather than just tossing more resources at the vector that provides amplification.  That said, an ICMP flood could be an example of a reflected attack that does not leverage amplification.</p>
<p>Finally, as mentioned above, an amplified attack requires both spoofing (to direct requests at the target rather than the attacker) and reflection (to provide the amplification) as well, and is the staple of large-scale volumetric DDoS attacks.</p>
<h3 class="heading" id="and-bcp38-and-urpf">
  And BCP38 and uRPF?<span class="heading__anchor"> <a href="#and-bcp38-and-urpf">#</a></span>
</h3><p>BCP38 can&rsquo;t prevent all denial of service attacks from happening, but it does prevent spoofing.  If attackers do not have access to networks that let them spoof source addresses, they are unable to cover their tracks.  If a host in a botnet assumes it can send out spoofed traffic, its attack traffic will not reach the target, and the attack is mitigated.  If the zombied host is able to detect that its spoofed traffic cannot get through, an attack operator <em>may</em> choose to simply send attack traffic directly to the target without spoofing.  This exposes the zombie host, though, so that abuse from the host can be reported and it can be cleaned up or neutralized so that it cannot be used in future attacks.  Since spoofing is also required for an amplified attack, a network that implements BCP38 cannot be used to launch an amplified reflected attack, which is where the big guns in volumetric DDoS come from.</p>
<p>Some examples might also help illustrate this.</p>
<p>Users X and Y are connected to <code>RouterA</code> on two different networks:</p>
<pre tabindex="0"><code> -------------------------
| UserX                   |______________
| 2001:db8:a:1111::100/64 |               \  -----------------------
 -------------------------      ge-1/0/0.0 \| 2001:db8:a:1111::1/64 |
                                            |-----------------------|
                                            |        RouterA        |
                                            |-----------------------|
 -------------------------      ge-2/0/0.0 /| 2001:db8:a:ffff::1/64 |
| UserY                   |______________ /  -----------------------
| 2001:db8:a:ffff::100/64 |
 -------------------------
</code></pre><p>For our example, let&rsquo;s assume this is a <em>very</em> simple router and just has these two connected networks and then a default route out another interface, <code>ge-0/0/0.0</code>, so its routing table looks like this:</p>
<pre tabindex="0"><code>Network                 Type        Next-Hop            Via Interface
::/0                    static      2001:db8:aaaa::a    ge-0/0/0.0
2001:db8:a:1111::1/128  Local       -                   ge-1/0/0.0
2001:db8:a:1111::/64    Direct      -                   ge-1/0/0.0
2001:db8:a:ffff::1/128  Local       -                   ge-2/0/0.0
2001:db8:a:ffff::/64    Direct      -                   ge-2/0/0.0
</code></pre><p>UserX thinks he&rsquo;s super 1337 and wants to launch a TCP SYN flood attack against UserY without having his source IP being revealed.  This is simple spoofing without reflection or amplification.  He spoofs the source IP address in his attack packets and sets it to some other random IP; let&rsquo;s say <code>2001:db8:bad:d00d::1337</code>.</p>
<p>UserX sends the traffic with the spoofed source IP to his ISP gateway address of <code>2001:db8:a:1111::1</code>, which is on <code>RouterA</code>.  Now, <code>RouterA</code> does have uRPF configured on the interface to which UserX is connected, so it does a route lookup on the source address.  For the spoofed attack packets, that would be <code>2001:db8:bad:d00d::1337</code>.  <code>RouterA</code> finds that it does <em>not</em> have a route for that address going out that interface; it doesn&rsquo;t even have a route for that destination <em>at all</em> aside from its default route.</p>
<p>Note that this also works in cases where a route for the source address <em>is</em> found, but on a different interface.  Suppose UserX takes a different tack and decides to use an amplified <a href="https://blog.cloudflare.com/understanding-and-mitigating-ntp-based-ddos-attacks/">NTP reflection attack</a> against UserY, so he picks <em>UserY&rsquo;s</em> address as his spoofed source IP.  UserX crafts an NTP monlist query to a vulnerable NTP server that will serve as his reflector and amplify the attack traffic, and sends the packet on its way via his gateway on <code>RouterA</code>.</p>
<p>In this case when <code>RouterA</code> does a route lookup during its uRPF check it <em>will</em> find a route for the source IP in the packet, <code>2001:db8:a:ffff::100</code>, because that address lives in UserY&rsquo;s network of <code>2001:db8:a:ffff::/64</code> that is directly connected on its ge-2/0/0.0 interface.  But, UserX&rsquo;s spoofed packet came in on ge-1/0/0.0, <em>not</em> on ge-2/0/0.0.  Since the route for the source address in the packet does <em>not</em> go via the input interface of the packet, <code>RouterA</code> discards the packet and the attack is neutralized.</p>
<h2 class="heading" id="wrapping-up">
  Wrapping Up<span class="heading__anchor"> <a href="#wrapping-up">#</a></span>
</h2><p>DDoS attacks are a <em>very</em> broad subject and there are lots of nuances to deal with.  This post aimed to just start scratching the surface and to provide an introductory reference for some of these terms, and I will be digging into this topic in more detail in future posts.</p>

  
  <div>
    <div>Tags:</div>
    <ul>
        <li><a href="/tags/ddos/">DDoS</a></li>
        <li><a href="/tags/reflection/">Reflection</a></li>
        <li><a href="/tags/internet/">Internet</a></li>
        <li><a href="/tags/amplification/">Amplification</a></li>
        <li><a href="/tags/bcp38/">BCP38</a></li>
        <li><a href="/tags/urpf/">Urpf</a></li>
        <li><a href="/tags/networking/">Networking</a></li>
        <li><a href="/tags/security/">Security</a></li>
        <li><a href="/tags/infosec/">Infosec</a></li>
    </ul>
  </div>

  

  
  <nav class="page-nav">
      <a class="page-nav__previous-link" href="/post/what-bcp38-can-and-cannot-do/">Prev: What BCP38 Can and Cannot Do</a>
      <a class="page-nav__next-link" href="/post/gre-reflection/">Next: GRE Reflection?</a>
  </nav>

  

  </main>
  <footer class="footer">
    
<p class="footer__copyright-notice">&copy; 2008-2025 Hugo Slabbert</p>
<p class="footer__theme-info">Built with <a href='https://gohugo.io'>Hugo</a> and <a href='https://github.com/CyrusYip/hugo-theme-yue'>Yue</a></p>
  </footer>
  
</body>
</html>
