<!DOCTYPE html>
<html class="html" lang="en-us" dir="ltr">
<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Network Solutions Domain Frontrunning | Hugo&#39;s Blog</title>


      <link rel="stylesheet" href="/css/style.min.decc757c754d5837825c25636347495ba4c345239965fe0ca9c311e991aab316.css" integrity="sha256-3sx1fHVNWDeCXCVjY0dJW6TDRSOZZf4MqcMR6ZGqsxY=" crossorigin="anonymous">

<link rel="icon" href="/favicon.ico" />

<meta name="description" content="If you have not heard of the term cybersquatting, here’s the gist:
Think of a domain name that someone else is likely to be interested in.
Register/Purchase that domain.
Wait for that person to try and register the domain for themselves.
Sell the domain to them for a profit.
Another spin on this idea is called domain frontrunning, where domain registrars track which domains are checked for availability (e.g. you searched for a domain that you’re interested in), and they snatch up that domain. They still show the domain as available through their searches, but other whois lookups or domain registrar searches shows the domain as already registered…to the first registrar.This might sound confusing, but basically it means that whatever domain you just searched for through the first registrar is now ONLY available through that registrar, forcing you to buy it through them and no one else. Technically, this is not illegal, but it’s a pretty underhanded way to do business. While I personally have never had any problems working with Network Solutions, they are currently accused of this practice of front running.">
<meta property="og:url" content="http://blog.slabnet.com/post/network-solutions-domain-frontrunning/">
  <meta property="og:site_name" content="Hugo&#39;s Blog">
  <meta property="og:title" content="Network Solutions Domain Frontrunning">
  <meta property="og:description" content="If you have not heard of the term cybersquatting, here’s the gist:
Think of a domain name that someone else is likely to be interested in.
Register/Purchase that domain.
Wait for that person to try and register the domain for themselves.
Sell the domain to them for a profit.
Another spin on this idea is called domain frontrunning, where domain registrars track which domains are checked for availability (e.g. you searched for a domain that you’re interested in), and they snatch up that domain. They still show the domain as available through their searches, but other whois lookups or domain registrar searches shows the domain as already registered…to the first registrar.This might sound confusing, but basically it means that whatever domain you just searched for through the first registrar is now ONLY available through that registrar, forcing you to buy it through them and no one else. Technically, this is not illegal, but it’s a pretty underhanded way to do business. While I personally have never had any problems working with Network Solutions, they are currently accused of this practice of front running.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2008-01-09T18:24:17+00:00">
    <meta property="article:modified_time" content="2008-01-09T18:24:17+00:00">
    <meta property="article:tag" content="Dns">
    <meta property="article:tag" content="Network Solutions">
    <meta property="article:tag" content="News">
    <meta property="article:tag" content="Web">
    <meta property="article:tag" content="Whois">


  <meta itemprop="name" content="Network Solutions Domain Frontrunning">
  <meta itemprop="description" content="If you have not heard of the term cybersquatting, here’s the gist:
Think of a domain name that someone else is likely to be interested in.
Register/Purchase that domain.
Wait for that person to try and register the domain for themselves.
Sell the domain to them for a profit.
Another spin on this idea is called domain frontrunning, where domain registrars track which domains are checked for availability (e.g. you searched for a domain that you’re interested in), and they snatch up that domain. They still show the domain as available through their searches, but other whois lookups or domain registrar searches shows the domain as already registered…to the first registrar.This might sound confusing, but basically it means that whatever domain you just searched for through the first registrar is now ONLY available through that registrar, forcing you to buy it through them and no one else. Technically, this is not illegal, but it’s a pretty underhanded way to do business. While I personally have never had any problems working with Network Solutions, they are currently accused of this practice of front running.">
  <meta itemprop="datePublished" content="2008-01-09T18:24:17+00:00">
  <meta itemprop="dateModified" content="2008-01-09T18:24:17+00:00">
  <meta itemprop="wordCount" content="195">
  <meta itemprop="keywords" content="Dns,Network Solutions,News,Web,Whois">


</head>
<body class="body">
  <header class="header">
    <h1>Hugo&#39;s Blog</h1>
  <nav class="menu language">
    <ul class="menu__list language__list">
    <li class="menu__item">
      <a class="menu__link" href="/">Home</a>
    </li>
    <li class="menu__item">
      <a class="menu__link" href="/post/">Posts</a>
    </li>
    <li class="menu__item">
      <a class="menu__link" href="/tags/">Tags</a>
    </li>
    <li class="menu__item">
      <a class="menu__link" href="/about/">About</a>
    </li>
    <li class="menu__item">
      <a class="menu__link" href="/disclaimer">Disclaimer</a>
    </li>
</ul>
  </nav>

  </header>
  <main class="main">
    
  <h1>Network Solutions Domain Frontrunning</h1>
  <span class="author">Hugo Slabbert</span>
<br>
  <time class="published-date" datetime="2008-01-09T18:24:17&#43;00:00">2008-01-09</time><time class="lastmod-date" datetime="2008-01-09T18:24:17&#43;00:00"> (Modified: 2008-01-09)</time>
  

  




  <p>If you have not heard of the term cybersquatting, here&rsquo;s the gist:</p>
<ul>
<li>
<p>Think of a domain name that someone else is likely to be interested in.</p>
</li>
<li>
<p>Register/Purchase that domain.</p>
</li>
<li>
<p>Wait for that person to try and register the domain for themselves.</p>
</li>
<li>
<p>Sell the domain to them for a profit.</p>
</li>
</ul>
<p>Another spin on this idea is called domain frontrunning, where domain registrars track which domains are checked for availability (e.g. you searched for a domain that you&rsquo;re interested in), and they snatch up that domain. They still show the domain as available through their searches, but other whois lookups or domain registrar searches shows the domain as already registered&hellip;to the first registrar.This might sound confusing, but basically it means that whatever domain you just searched for through the first registrar is now <em>ONLY</em> available through that registrar, forcing you to buy it through them and no one else. Technically, this is not illegal, but it&rsquo;s a pretty underhanded way to do business. While I personally have never had any problems working with <a href="http://www.networksolutions.com/">Network Solutions</a>, they are currently accused of this practice of front running.</p>
<p>For more details, check out the full article at <a href="http://www.domainnamenews.com/featured/domain-registrar-network-solutions-front-running-on-whois-searches/1359">Domain Name News</a>.</p>

  
  <div>
    <div>Tags:</div>
    <ul>
        <li><a href="/tags/dns/">Dns</a></li>
        <li><a href="/tags/network-solutions/">Network Solutions</a></li>
        <li><a href="/tags/news/">News</a></li>
        <li><a href="/tags/web/">Web</a></li>
        <li><a href="/tags/whois/">Whois</a></li>
    </ul>
  </div>

  

  
  <nav class="page-nav">
      <a class="page-nav__previous-link" href="/post/update-on-network-solutions-frontrunning/">Prev: Update on Network Solutions Front-running</a>
  </nav>

  

  </main>
  <footer class="footer">
    
<p class="footer__copyright-notice">&copy; 2008-2025 Hugo Slabbert</p>
<p class="footer__theme-info">Built with <a href='https://gohugo.io'>Hugo</a> and <a href='https://github.com/CyrusYip/hugo-theme-yue'>Yue</a></p>
  </footer>
  
</body>
</html>
