<!DOCTYPE html>
<html class="html" lang="en-us" dir="ltr">
<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Wordpress Theme Updated | Hugo&#39;s Blog</title>


      <link rel="stylesheet" href="/css/style.min.decc757c754d5837825c25636347495ba4c345239965fe0ca9c311e991aab316.css" integrity="sha256-3sx1fHVNWDeCXCVjY0dJW6TDRSOZZf4MqcMR6ZGqsxY=" crossorigin="anonymous">

<link rel="icon" href="/favicon.ico" />

<meta name="description" content="In case it isn’t obvious: I switched up the theme for the site. I was never really too fond of the light-green touch of the previous theme and the code styling especially bugged me, but it was a fairly clean and so I just kind of stuck with it.
Anyhow; comments &amp; feedback appreciated.">
<meta property="og:url" content="http://blog.slabnet.com/post/wordpress-theme-updated/">
  <meta property="og:site_name" content="Hugo&#39;s Blog">
  <meta property="og:title" content="Wordpress Theme Updated">
  <meta property="og:description" content="In case it isn’t obvious: I switched up the theme for the site. I was never really too fond of the light-green touch of the previous theme and the code styling especially bugged me, but it was a fairly clean and so I just kind of stuck with it.
Anyhow; comments &amp; feedback appreciated.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2010-04-15T05:48:25+00:00">
    <meta property="article:modified_time" content="2010-04-15T05:48:25+00:00">
    <meta property="article:tag" content="News">
    <meta property="article:tag" content="Web">


  <meta itemprop="name" content="Wordpress Theme Updated">
  <meta itemprop="description" content="In case it isn’t obvious: I switched up the theme for the site. I was never really too fond of the light-green touch of the previous theme and the code styling especially bugged me, but it was a fairly clean and so I just kind of stuck with it.
Anyhow; comments &amp; feedback appreciated.">
  <meta itemprop="datePublished" content="2010-04-15T05:48:25+00:00">
  <meta itemprop="dateModified" content="2010-04-15T05:48:25+00:00">
  <meta itemprop="wordCount" content="54">
  <meta itemprop="keywords" content="News,Web">


</head>
<body class="body">
  <header class="header">
    <h1>Hugo&#39;s Blog</h1>
  <nav class="menu language">
    <ul class="menu__list language__list">
    <li class="menu__item">
      <a class="menu__link" href="/">Home</a>
    </li>
    <li class="menu__item">
      <a class="menu__link" href="/post/">Posts</a>
    </li>
    <li class="menu__item">
      <a class="menu__link" href="/tags/">Tags</a>
    </li>
    <li class="menu__item">
      <a class="menu__link" href="/about/">About</a>
    </li>
    <li class="menu__item">
      <a class="menu__link" href="/disclaimer">Disclaimer</a>
    </li>
</ul>
  </nav>

  </header>
  <main class="main">
    
  <h1>Wordpress Theme Updated</h1>
  <span class="author">Hugo Slabbert</span>
<br>
  <time class="published-date" datetime="2010-04-15T05:48:25&#43;00:00">2010-04-15</time><time class="lastmod-date" datetime="2010-04-15T05:48:25&#43;00:00"> (Modified: 2010-04-15)</time>
  

  




  <p>In case it isn&rsquo;t obvious: I switched up the theme for the site. I was never really too fond of the light-green touch of the previous theme and the code styling especially bugged me, but it was a fairly clean and so I just kind of stuck with it.</p>
<p>Anyhow; comments &amp; feedback appreciated.</p>

  
  <div>
    <div>Tags:</div>
    <ul>
        <li><a href="/tags/news/">News</a></li>
        <li><a href="/tags/web/">Web</a></li>
    </ul>
  </div>

  

  
  <nav class="page-nav">
      <a class="page-nav__previous-link" href="/post/gone-google-marketing-fail/">Prev: &#34;Gone Google&#34; Marketing Fail...</a>
      <a class="page-nav__next-link" href="/post/cannot-install-eset-security-on-debian-40-etch-virtuozzo-vps/">Next: Cannot install ESET Security on Debian 4.0 Etch Virtuozzo VPS</a>
  </nav>

  

  </main>
  <footer class="footer">
    
<p class="footer__copyright-notice">&copy; 2008-2025 Hugo Slabbert</p>
<p class="footer__theme-info">Built with <a href='https://gohugo.io'>Hugo</a> and <a href='https://github.com/CyrusYip/hugo-theme-yue'>Yue</a></p>
  </footer>
  
</body>
</html>
