<!DOCTYPE html>
<html class="html" lang="en-us" dir="ltr">
<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Exchange 2007 | Hugo&#39;s Blog</title>


      <link rel="stylesheet" href="/css/style.min.decc757c754d5837825c25636347495ba4c345239965fe0ca9c311e991aab316.css" integrity="sha256-3sx1fHVNWDeCXCVjY0dJW6TDRSOZZf4MqcMR6ZGqsxY=" crossorigin="anonymous">

<link rel="icon" href="/favicon.ico" />

<meta name="description" content="Mostly tech...mostly">
<meta property="og:url" content="http://blog.slabnet.com/tags/exchange-2007/">
  <meta property="og:site_name" content="Hugo&#39;s Blog">
  <meta property="og:title" content="Exchange 2007">
  <meta property="og:description" content="Mostly tech...mostly">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="website">


  <meta itemprop="name" content="Exchange 2007">
  <meta itemprop="description" content="Mostly tech...mostly">
  <meta itemprop="datePublished" content="2009-02-11T16:24:25+00:00">
  <meta itemprop="dateModified" content="2009-02-11T16:24:25+00:00">
<link rel="alternate" type="application/rss+xml" href="/tags/exchange-2007/index.xml" title="Hugo's Blog">


</head>
<body class="body">
  <header class="header">
    <h1>Hugo&#39;s Blog</h1>
  <nav class="menu language">
    <ul class="menu__list language__list">
    <li class="menu__item">
      <a class="menu__link" href="/">Home</a>
    </li>
    <li class="menu__item">
      <a class="menu__link" href="/post/">Posts</a>
    </li>
    <li class="menu__item">
      <a class="menu__link" href="/tags/">Tags</a>
    </li>
    <li class="menu__item">
      <a class="menu__link" href="/about/">About</a>
    </li>
    <li class="menu__item">
      <a class="menu__link" href="/disclaimer">Disclaimer</a>
    </li>
</ul>
  </nav>

  </header>
  <main class="main">
    
  <h1>Exchange 2007 <sup>4</sup></h1>
  
  
    <time class="published-date" datetime="2009-02-11T16:24:25&#43;00:00">2009-02-11</time><time class="lastmod-date" datetime="2009-02-11T16:24:25&#43;00:00"> (Modified: 2009-02-11)</time>
    <h2 class="term-post-title"><a href="/post/550-447-queueexpired-message-expired-when-emailing-mail-enabled-public-folder/">“550 4.4.7 QUEUE.Expired; message expired” when emailing mail-enabled Public folder</a></h2>
  
    <time class="published-date" datetime="2008-08-13T04:32:24&#43;00:00">2008-08-13</time><time class="lastmod-date" datetime="2008-08-13T04:32:24&#43;00:00"> (Modified: 2008-08-13)</time>
    <h2 class="term-post-title"><a href="/post/exchange-2007-messages-stuck-in-submission-queue/">Exchange 2007: Messages stuck in Submission Queue</a></h2>
  
    <time class="published-date" datetime="2008-03-23T04:03:02&#43;00:00">2008-03-23</time><time class="lastmod-date" datetime="2008-03-23T04:03:02&#43;00:00"> (Modified: 2008-03-23)</time>
    <h2 class="term-post-title"><a href="/post/dell-broadcom-server-2003-sp2-snp-and-toe/">Dell, Broadcom, Server 2003 SP2 SNP and TOE</a></h2>
  
    <time class="published-date" datetime="2008-01-23T05:46:35&#43;00:00">2008-01-23</time><time class="lastmod-date" datetime="2008-01-23T05:46:35&#43;00:00"> (Modified: 2008-01-23)</time>
    <h2 class="term-post-title"><a href="/post/exchange-2007-mailbox-guid/">Exchange 2007 Mailbox GUID </a></h2>
  


  </main>
  <footer class="footer">
    <p class="footer__rss-link"><a href="/tags/exchange-2007/index.xml">RSS</a></p>
<p class="footer__copyright-notice">&copy; 2008-2025 Hugo Slabbert</p>
<p class="footer__theme-info">Built with <a href='https://gohugo.io'>Hugo</a> and <a href='https://github.com/CyrusYip/hugo-theme-yue'>Yue</a></p>
  </footer>
  
</body>
</html>
