<!DOCTYPE html>
<html class="html" lang="en-us" dir="ltr">
<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>404 Page not found | Hugo&#39;s Blog</title>


      <link rel="stylesheet" href="/css/style.min.decc757c754d5837825c25636347495ba4c345239965fe0ca9c311e991aab316.css" integrity="sha256-3sx1fHVNWDeCXCVjY0dJW6TDRSOZZf4MqcMR6ZGqsxY=" crossorigin="anonymous">

<link rel="icon" href="/favicon.ico" />

<meta name="description" content="Mostly tech...mostly">
<meta property="og:url" content="http://blog.slabnet.com/404.html">
  <meta property="og:site_name" content="Hugo&#39;s Blog">
  <meta property="og:title" content="404 Page not found">
  <meta property="og:description" content="Mostly tech...mostly">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="website">


  <meta itemprop="name" content="404 Page not found">
  <meta itemprop="description" content="Mostly tech...mostly">


</head>
<body class="body">
  <header class="header">
    <h1>Hugo&#39;s Blog</h1>
  <nav class="menu language">
    <ul class="menu__list language__list">
    <li class="menu__item">
      <a class="menu__link" href="/">Home</a>
    </li>
    <li class="menu__item">
      <a class="menu__link" href="/post/">Posts</a>
    </li>
    <li class="menu__item">
      <a class="menu__link" href="/tags/">Tags</a>
    </li>
    <li class="menu__item">
      <a class="menu__link" href="/about/">About</a>
    </li>
    <li class="menu__item">
      <a class="menu__link" href="/disclaimer">Disclaimer</a>
    </li>
</ul>
  </nav>

  </header>
  <main class="main">
    
  <h1>404</h1>
  <p>The page you visited was not found.</p>
  <p>
    <a href="/">Return to the home page</a>
  </p>

  </main>
  <footer class="footer">
    
<p class="footer__copyright-notice">&copy; 2008-2025 Hugo Slabbert</p>
<p class="footer__theme-info">Built with <a href='https://gohugo.io'>Hugo</a> and <a href='https://github.com/CyrusYip/hugo-theme-yue'>Yue</a></p>
  </footer>
  
</body>
</html>
