<!DOCTYPE html>
<html class="html" lang="en-us" dir="ltr">
<head>
	<meta name="generator" content="Hugo 0.145.0">
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Hugo&#39;s Blog</title>


      <link rel="stylesheet" href="/css/style.min.decc757c754d5837825c25636347495ba4c345239965fe0ca9c311e991aab316.css" integrity="sha256-3sx1fHVNWDeCXCVjY0dJW6TDRSOZZf4MqcMR6ZGqsxY=" crossorigin="anonymous">

<link rel="icon" href="/favicon.ico" />

<meta name="description" content="Mostly tech...mostly">
<meta property="og:url" content="http://blog.slabnet.com/">
  <meta property="og:site_name" content="Hugo&#39;s Blog">
  <meta property="og:title" content="Hugo&#39;s Blog">
  <meta property="og:description" content="Mostly tech...mostly">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="website">


  <meta itemprop="name" content="Hugo&#39;s Blog">
  <meta itemprop="description" content="Mostly tech...mostly">
  <meta itemprop="datePublished" content="2017-07-03T19:45:08-07:00">
  <meta itemprop="dateModified" content="2017-07-03T19:45:08-07:00">
<link rel="alternate" type="application/rss+xml" href="/index.xml" title="Hugo's Blog">


</head>
<body class="body">
  <header class="header">
    <h1>Hugo&#39;s Blog</h1>
  <nav class="menu language">
    <ul class="menu__list language__list">
    <li class="menu__item">
      <a class="menu__link" href="/">Home</a>
    </li>
    <li class="menu__item">
      <a class="menu__link" href="/post/">Posts</a>
    </li>
    <li class="menu__item">
      <a class="menu__link" href="/tags/">Tags</a>
    </li>
    <li class="menu__item">
      <a class="menu__link" href="/about/">About</a>
    </li>
    <li class="menu__item">
      <a class="menu__link" href="/disclaimer">Disclaimer</a>
    </li>
</ul>
  </nav>

  </header>
  <main class="main">
    


  
  
    <h2 class="home-post-title"><a href="/post/what-bcp38-can-and-cannot-do/">What BCP38 Can and Cannot Do</a></h2>
    <time class="published-date" datetime="2016-09-28T07:17:17-07:00">2016-09-28</time>
    <p class="summary">We’re coming through what is seeming like a tipping point in the history of DDoS on the Internet. Rather than targeting a company or online gaming, one of the largest DDoS attacks ever targeted an individual, Brian Krebs, most likely for his work exposing a so-called “booter service”, a DDoS-for-hire outfit called vDOS, which ultimately led to the alleged proprietors being arrested.
A brief history of DoS volumes # Public information about DDoS attack volumes are generally sparse outside of news releases and blog posts of DDoS mitigation companies, but even as late as last year, attacks of around 400 Gbps were exceptional events and pretty much the biggest the Internet had seen. Attacks weighing in at 600 Gbps are said to have been reported in private, but generally haven’t hit public knowledge. In the space of a week, we’ve seen attacks reach those levels and way beyond. There are reports of much more frequent attacks against common targets, with volumes far above average. OVH, an international Internet service and hosting provider, reported attacks of over 1 Tbps just the night before the attack on KrebsOnSecurity:</p>
  
    <h2 class="home-post-title"><a href="/post/clarifying-ddos-related-terms/">Clarifying DDoS-related terms</a></h2>
    <time class="published-date" datetime="2016-09-25T20:47:02-07:00">2016-09-25</time>
    <p class="summary">I’ll be writing a bit more about DDoS attacks and security, and so I thought it would be handy to jot down some commonly used terms in one place. I’ll also look at how some of those terms are interrelated.
The terms # Spoofing # As relates to TCP/IP, “spoofing” really just refers to forging some part of IP communications. You could, for example, spoof a source port to have response data thrown at a listening application that wasn’t expecting it, but generally we’re talking about forging the source IP address in an IP packet.</p>
  
    <h2 class="home-post-title"><a href="/post/gre-reflection/">GRE Reflection?</a></h2>
    <time class="published-date" datetime="2016-09-22T20:23:52-07:00">2016-09-22</time>
    <p class="summary">Recently, we’re seeing an uptick in GRE traffic as part of a DDoS mix. Most prominently, GRE featured as the biggest volume contributor in the record 600&#43; Gbps attack on krebsonsecurity.com. (Note that the site is currently offline as it’s finding a new home, so any links to krebsonsecurity.com will reference The Internet Archive instead.)
An initial tweet from @briankrebs listed GRE in the attack traffic mix:
per the last tweet, they threw it all at my site; SYN Flood, GET Flood, ACK Flood, POST Flood, GRE Protocol Flood]; 665.00 Gbps;143.50 Mpps
— briankrebs (@briankrebs) September 21, 2016 …and Krebs later confirmed more details in KrebsOnSecurity’s own article reporting on the attack:
Preliminary analysis of the attack traffic suggests that perhaps the biggest chunk of the attack came in the form of traffic designed to look like it was generic routing encapsulation (GRE) data packets, a communication protocol used to establish a direct, point-to-point connection between network nodes.
Now, volumetric DDoS attacks will generally use amplification vectors like open DNS resolvers, misconfigured or vulnerable NTP or SNMP servers, SSDP, etc. in order to boost the attack volume. Those amplifiers are also often vulnerable to reflection attacks, where the attacker spoofs the source address in the initial amplification trigger packets so that the amplified replies hit the target rather than the attacker. This can be pulled off because these exploited amplification vectors are stateless and UDP-based, and so a single spoofed packet from the attacker will trigger the amplified reply destined for the target. A TCP-based attack could yield a larger amplification factor (e.g. just think of pulling off an HTTP GET of a GB&#43; file!), but a TCP 3-way handshake would never complete successfully with a spoofed source address, and even if somehow it could, the attacker would have to keep ACK-ing somehow in order to keep the transfer going. GRE we are told, however, could not have a spoofed source address (also from the same Krebs article):
McKeay explained that the source of GRE traffic can’t be spoofed or faked the same way DDoS attackers can spoof DNS traffic.
GRE is not known to have an amplification vector, and I haven’t been able to think of one. But is it true that source IPs cannot be spoofed in GRE? Note that this is an untested theory and still needs to be validated.</p>
  
    <h2 class="home-post-title"><a href="/post/ubuntu-xenial-and-systemd-network-online-target/">Ubuntu Xenial and systemd network online target</a></h2>
    <time class="published-date" datetime="2016-09-12T21:42:27-07:00">2016-09-12</time>
    <p class="summary">So, I’m bringing a little Chromebox back into use on our home network to do some basic network services: dhcp, dns, and probably actually using it as a router (long story; tl;dr TekSavvy says they’ll give you a /56 but then the VDSL modem they sell you can’t do DHCPv6-PD properly).
Anyway…
I slapped Ubuntu 16.04 Xenial server on it and started plugging away at a couple of things. I opted to use ISC’s newer Kea DHCP server rather than isc-dhcp-server. Little did I know that Ubuntu and systemd had other ideas…</p>
  
    <h2 class="home-post-title"><a href="/post/moving-to-hugo/">Moving to Hugo</a></h2>
    <time class="published-date" datetime="2016-08-28T22:29:33-07:00">2016-08-28</time>
    <p class="summary">So…I’ve moved my blog to Hugo. More info to follow, but bear with me as I clean up some bits and pieces.</p>
  
    <h2 class="home-post-title"><a href="/post/btc-tips/">BTC tips</a></h2>
    <time class="published-date" datetime="2016-01-17T05:43:46&#43;00:00">2016-01-17</time><time class="lastmod-date" datetime="2016-01-17T05:43:46&#43;00:00"> (Modified: 2016-01-17)</time>
    <p class="summary">This blog hasn’t been updated in a bit, but I’m experimenting with bitcoin tips. If you like an article or found it useful, please feel free to send me “thank you” tip via bitcoin through the BTC address at the bottom of the article. This is also a rudimentary “voting system” to let me know which content has been most beneficial to people.
I’ll be adding BTC tip addresses to articles in fits and starts for existing articles as I get to them.</p>
  
    <h2 class="home-post-title"><a href="/post/what-do-you-run-on-xenserver/">What do you run on XenServer?</a></h2>
    <time class="published-date" datetime="2010-07-14T18:35:57&#43;00:00">2010-07-14</time><time class="lastmod-date" datetime="2010-07-14T18:35:57&#43;00:00"> (Modified: 2010-07-14)</time>
    <p class="summary">@XenServerArmy asked in this tweet what applications/services people are running on their XenServer deployments. So, here’s a quick list for i-worx:</p>
  
    <h2 class="home-post-title"><a href="/post/gone-google-marketing-fail/">&#34;Gone Google&#34; Marketing Fail...</a></h2>
    <time class="published-date" datetime="2010-06-01T18:21:39&#43;00:00">2010-06-01</time><time class="lastmod-date" datetime="2010-06-01T18:21:39&#43;00:00"> (Modified: 2010-06-01)</time>
    <p class="summary">Google is touting their Google Apps offering for business with a new post on the official Google Blog (link). The post presents a link to a gonegoogle.com site, which runs you through a calculator of how much cash you can save by “Going Google”. The calculator seems to be based on industry averages for things like uptime, storage costs, remote access, etc., and presents a nice little summary poster at the end. An example is given from guest poster smartfurniture.com.
A nice little surprise comes up, though, when you click on the link to view the sample poster for Smart Furniture.</p>
  
    <h2 class="home-post-title"><a href="/post/wordpress-theme-updated/">Wordpress Theme Updated</a></h2>
    <time class="published-date" datetime="2010-04-15T05:48:25&#43;00:00">2010-04-15</time><time class="lastmod-date" datetime="2010-04-15T05:48:25&#43;00:00"> (Modified: 2010-04-15)</time>
    <p class="summary">In case it isn’t obvious: I switched up the theme for the site. I was never really too fond of the light-green touch of the previous theme and the code styling especially bugged me, but it was a fairly clean and so I just kind of stuck with it.
Anyhow; comments &amp; feedback appreciated.</p>
  
    <h2 class="home-post-title"><a href="/post/cannot-install-eset-security-on-debian-40-etch-virtuozzo-vps/">Cannot install ESET Security on Debian 4.0 Etch Virtuozzo VPS</a></h2>
    <time class="published-date" datetime="2009-02-11T16:24:50&#43;00:00">2009-02-11</time><time class="lastmod-date" datetime="2009-02-11T16:24:50&#43;00:00"> (Modified: 2009-02-11)</time>
    <p class="summary">As part of some mail filter testing, I needed to install ESET Mail Security onto a Debian 4.0 Etch VPS running on Virtuozzo. As a side-note, I found that the install package for ESET’s Gateway Filter, Mail Security, and File Server Security for Linux is all the exact same package; the functionality is basically just controlled/activated by means of licensing the appropriate component.
Anyway, the download comes as an installation script called esets.i386.deb.bin. Running that script outputs a license agreement that you have to accept, produces a .deb package called esets.i386.deb, and outputs instructions on how to install the .deb package by using dpkg and import the license file. The .deb package installed just fine on another Debian test box, but when I attempted to run dpkg –i esets.i386.deb on the Virtuozzo VPS, tar squawked at me that it could not open /dev/stdin and the installation bailed:</p>
  
  <nav class="paginator">
    <ul class="pagination pagination-default">
      <li class="page-item disabled">
        <a aria-disabled="true" aria-label="First" class="page-link" role="button" tabindex="-1"><span aria-hidden="true">&laquo;&laquo;</span></a>
      </li>
      <li class="page-item disabled">
        <a aria-disabled="true" aria-label="Previous" class="page-link" role="button" tabindex="-1"><span aria-hidden="true">&laquo;</span></a>
      </li>
      <li class="page-item active">
        <a aria-current="page" aria-label="Page 1" class="page-link" role="button">1</a>
      </li>
      <li class="page-item">
        <a href="/page/2/" aria-label="Page 2" class="page-link" role="button">2</a>
      </li>
      <li class="page-item">
        <a href="/page/3/" aria-label="Page 3" class="page-link" role="button">3</a>
      </li>
      <li class="page-item">
        <a href="/page/4/" aria-label="Page 4" class="page-link" role="button">4</a>
      </li>
      <li class="page-item">
        <a href="/page/2/" aria-label="Next" class="page-link" role="button"><span aria-hidden="true">&raquo;</span></a>
      </li>
      <li class="page-item">
        <a href="/page/4/" aria-label="Last" class="page-link" role="button"><span aria-hidden="true">&raquo;&raquo;</span></a>
      </li>
    </ul>
  </nav>

  </main>
  <footer class="footer">
    <p class="footer__rss-link"><a href="/index.xml">RSS</a></p>
<p class="footer__copyright-notice">&copy; 2008-2025 Hugo Slabbert</p>
<p class="footer__theme-info">Built with <a href='https://gohugo.io'>Hugo</a> and <a href='https://github.com/CyrusYip/hugo-theme-yue'>Yue</a></p>
  </footer>
  
</body>
</html>
