<!DOCTYPE html>
<html class="html" lang="en-us" dir="ltr">
<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>What do you run on XenServer? | Hugo&#39;s Blog</title>


      <link rel="stylesheet" href="/css/style.min.decc757c754d5837825c25636347495ba4c345239965fe0ca9c311e991aab316.css" integrity="sha256-3sx1fHVNWDeCXCVjY0dJW6TDRSOZZf4MqcMR6ZGqsxY=" crossorigin="anonymous">

<link rel="icon" href="/favicon.ico" />

<meta name="description" content="@XenServerArmy asked in this tweet what applications/services people are running on their XenServer deployments. So, here’s a quick list for i-worx:">
<meta property="og:url" content="http://blog.slabnet.com/post/what-do-you-run-on-xenserver/">
  <meta property="og:site_name" content="Hugo&#39;s Blog">
  <meta property="og:title" content="What do you run on XenServer?">
  <meta property="og:description" content="@XenServerArmy asked in this tweet what applications/services people are running on their XenServer deployments. So, here’s a quick list for i-worx:">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2010-07-14T18:35:57+00:00">
    <meta property="article:modified_time" content="2010-07-14T18:35:57+00:00">
    <meta property="article:tag" content="Citrix">
    <meta property="article:tag" content="Virtualization">
    <meta property="article:tag" content="Xenserver">


  <meta itemprop="name" content="What do you run on XenServer?">
  <meta itemprop="description" content="@XenServerArmy asked in this tweet what applications/services people are running on their XenServer deployments. So, here’s a quick list for i-worx:">
  <meta itemprop="datePublished" content="2010-07-14T18:35:57+00:00">
  <meta itemprop="dateModified" content="2010-07-14T18:35:57+00:00">
  <meta itemprop="wordCount" content="163">
  <meta itemprop="keywords" content="Citrix,Virtualization,Xenserver">


</head>
<body class="body">
  <header class="header">
    <h1>Hugo&#39;s Blog</h1>
  <nav class="menu language">
    <ul class="menu__list language__list">
    <li class="menu__item">
      <a class="menu__link" href="/">Home</a>
    </li>
    <li class="menu__item">
      <a class="menu__link" href="/post/">Posts</a>
    </li>
    <li class="menu__item">
      <a class="menu__link" href="/tags/">Tags</a>
    </li>
    <li class="menu__item">
      <a class="menu__link" href="/about/">About</a>
    </li>
    <li class="menu__item">
      <a class="menu__link" href="/disclaimer">Disclaimer</a>
    </li>
</ul>
  </nav>

  </header>
  <main class="main">
    
  <h1>What do you run on XenServer?</h1>
  <span class="author">Hugo Slabbert</span>
<br>
  <time class="published-date" datetime="2010-07-14T18:35:57&#43;00:00">2010-07-14</time><time class="lastmod-date" datetime="2010-07-14T18:35:57&#43;00:00"> (Modified: 2010-07-14)</time>
  

  




  <p><a href="http://twitter.com/XenServerArmy">@XenServerArmy</a> asked in <a href="http://twitter.com/XenServerArmy/status/18477320394">this tweet</a> what applications/services people are running on their XenServer deployments. So, here&rsquo;s a quick list for <a href="http://www.i-worx.ca/">i-worx</a>:</p>
<ol>
<li>Server OS&rsquo;s:
<ol>
<li>Windows Server 2003 R2 (32- and 64-bit)</li>
<li>Windows Server 2008 R2 (64-bit only)</li>
<li>Debian (4.0 &amp; 5.0)</li>
</ol>
</li>
<li>Active Directory Domain Controllers</li>
<li>MS DNS Servers</li>
<li>Server 2003 32-bit Print Server</li>
<li>MS SQL Servers, 32- and 64-bit (mostly SQL2005, but one old legacy SQL2000 box)</li>
<li>IIS6.0 web servers</li>
<li>MS Exchange 2007 (Hub Transport, Mailbox/Public Folder, and Client Access servers)</li>
<li>Blackberry Enterprise Servers</li>
<li>MS Project 2007</li>
<li>MS Sharepoint Services</li>
<li>MS CRM</li>
<li>Citrix gear
1. Licensing Server
2. Secure Gateways
3. Web Interfaces
4. Desktop Delivery Controllers for XenDesktop farm
5. Provisioning Servers
6. XP Virtual Desktops
7. Server 2008R2 XenApp servers</li>
<li>NetApp Data Fabric Manager</li>
<li>Sonicwall Viewpoint reporting server</li>
<li>Various ERP, CRM, and document management application servers</li>
<li>Custom, SpamAssassin-based email filtering system</li>
<li>ldirectord load balancers</li>
<li>Vyatta virtual routers</li>
</ol>
<p>So, what are you running on XenServer? :)</p>
<p>Bitcoin tip address for this post:
<a href="bitcoin:1HoAGU848JyFFaJjr7jGsekfr91BZ2Bw9a">1HoAGU848JyFFaJjr7jGsekfr91BZ2Bw9a</a></p>
  
  <div>
    <div>Tags:</div>
    <ul>
        <li><a href="/tags/citrix/">Citrix</a></li>
        <li><a href="/tags/virtualization/">Virtualization</a></li>
        <li><a href="/tags/xenserver/">Xenserver</a></li>
    </ul>
  </div>

  

  
  <nav class="page-nav">
      <a class="page-nav__previous-link" href="/post/btc-tips/">Prev: BTC tips</a>
      <a class="page-nav__next-link" href="/post/gone-google-marketing-fail/">Next: &#34;Gone Google&#34; Marketing Fail...</a>
  </nav>

  

  </main>
  <footer class="footer">
    
<p class="footer__copyright-notice">&copy; 2008-2025 Hugo Slabbert</p>
<p class="footer__theme-info">Built with <a href='https://gohugo.io'>Hugo</a> and <a href='https://github.com/CyrusYip/hugo-theme-yue'>Yue</a></p>
  </footer>
  
</body>
</html>
