<!DOCTYPE html>
<html class="html" lang="en-us" dir="ltr">
<head>
	<meta name="generator" content="Hugo 0.145.0">
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Hugo&#39;s Blog</title>


      <link rel="stylesheet" href="/css/style.min.decc757c754d5837825c25636347495ba4c345239965fe0ca9c311e991aab316.css" integrity="sha256-3sx1fHVNWDeCXCVjY0dJW6TDRSOZZf4MqcMR6ZGqsxY=" crossorigin="anonymous">

<link rel="icon" href="/favicon.ico" />

<meta name="description" content="Mostly tech...mostly">
<meta property="og:url" content="http://blog.slabnet.com/">
  <meta property="og:site_name" content="Hugo&#39;s Blog">
  <meta property="og:title" content="Hugo&#39;s Blog">
  <meta property="og:description" content="Mostly tech...mostly">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="website">


  <meta itemprop="name" content="Hugo&#39;s Blog">
  <meta itemprop="description" content="Mostly tech...mostly">
  <meta itemprop="datePublished" content="2017-07-03T19:45:08-07:00">
  <meta itemprop="dateModified" content="2017-07-03T19:45:08-07:00">
<link rel="alternate" type="application/rss+xml" href="/index.xml" title="Hugo's Blog">


</head>
<body class="body">
  <header class="header">
    <h1>Hugo&#39;s Blog</h1>
  <nav class="menu language">
    <ul class="menu__list language__list">
    <li class="menu__item">
      <a class="menu__link" href="/">Home</a>
    </li>
    <li class="menu__item">
      <a class="menu__link" href="/post/">Posts</a>
    </li>
    <li class="menu__item">
      <a class="menu__link" href="/tags/">Tags</a>
    </li>
    <li class="menu__item">
      <a class="menu__link" href="/about/">About</a>
    </li>
    <li class="menu__item">
      <a class="menu__link" href="/disclaimer">Disclaimer</a>
    </li>
</ul>
  </nav>

  </header>
  <main class="main">
    


  
  
    <h2 class="home-post-title"><a href="/post/bulk-rename-files-with-sequential-index/">Bulk Rename Files with Sequential Index</a></h2>
    <time class="published-date" datetime="2008-03-23T06:31:17&#43;00:00">2008-03-23</time><time class="lastmod-date" datetime="2008-03-23T06:31:17&#43;00:00"> (Modified: 2008-03-23)</time>
    <p class="summary">I am pretty sure I’m not the only one who wants something more descriptive than DSC1900298.JPG to name my digital photos. And yes, I know that Windows Explorer allows you to rename pictures en masse, but I don’t like the convention they have chosen in that the first file is named [common name].JPG, then the subsequent files are named [common name] (2).JPG and so on and so forth.
I had a few requirements for how I wanted to go about this:</p>
  
    <h2 class="home-post-title"><a href="/post/take-ownership-of-files-and-folders-through-script/">Take ownership of files and folders through script</a></h2>
    <time class="published-date" datetime="2008-03-23T04:41:48&#43;00:00">2008-03-23</time><time class="lastmod-date" datetime="2008-03-23T04:41:48&#43;00:00"> (Modified: 2008-03-23)</time>
    <p class="summary">As part of our process to disable user accounts, we take ownership of the user’s server-stored documents such as roaming profiles and redirected My Documents directories. We then either keep access restricted to the domain admins group or grant access to a replacement user who should receive access to the departed user’s files.
With an upgrade to Exchange 2007, we have taken advantage of the Powershell access to Exchange objects, and have scripted the mailbox provisioning and account disable processes. One of the sticking points in getting the disable script wrapped up was seizing control of the user’s directories. Now, Powershell does have the ability to modify ACL’s through the New-Acl and Set-Acl cmdlets (links below), but the users have exclusive access to their server-side directories. It is easy enough to take ownership of a directory through the Windows Explorer Security dialog, but the Powershell methods all presented some form of error when trying to set permissions or change ownership on a file system object to which you do not already have access to.</p>
  
    <h2 class="home-post-title"><a href="/post/dell-broadcom-server-2003-sp2-snp-and-toe/">Dell, Broadcom, Server 2003 SP2 SNP and TOE</a></h2>
    <time class="published-date" datetime="2008-03-23T04:03:02&#43;00:00">2008-03-23</time><time class="lastmod-date" datetime="2008-03-23T04:03:02&#43;00:00"> (Modified: 2008-03-23)</time>
    <p class="summary">Dell, Broadcom, and Microsoft have decided to partner up with the release of a technology called TCP/IP Offloading, or TOE for TCP/IP Offload Engine. It was bundled together in the Scalable Network Pack (SNP), included and enabled by default with Service Pack 2 (SP2) for Windows Server 2003. The gist of this technology is to enable high-load enterprise applications to be easily scalable. For those of you familiar with the OSI model, TOE moves layer 3 and 4 processing out of the OS and CPU into the NIC. The idea is to better utilize advances in network card performance and free up CPU cycles for other purposes, such as application-side processing.</p>
  
    <h2 class="home-post-title"><a href="/post/free-pdf-printer/">Free PDF Printer</a></h2>
    <time class="published-date" datetime="2008-01-23T05:56:23&#43;00:00">2008-01-23</time><time class="lastmod-date" datetime="2008-01-23T05:56:23&#43;00:00"> (Modified: 2008-01-23)</time>
    <p class="summary">Every now and then somebody asks me if there is some way around paying Adobe hundreds and hundreds of dollars if they just want to create some PDF’s. Answer? Absolutely!
Two free PDF printers you can use are CutePDF and PDFCreator. I have not used the latter, but I use CutePDF myself, have recommended CutePDF to several people, and have not had any problems with it.
If you are looking for a bit more functionality, such as creating a single PDF from multiple PDF’s, rearranging pages or adding/removing pages, converting PDF’s to MS Office documents, etc, be sure to check out PDF Converter Pro from Nuance Software. It has a whole whack of features, and it’s only about $100.</p>
  
    <h2 class="home-post-title"><a href="/post/exchange-2007-mailbox-guid/">Exchange 2007 Mailbox GUID </a></h2>
    <time class="published-date" datetime="2008-01-23T05:46:35&#43;00:00">2008-01-23</time><time class="lastmod-date" datetime="2008-01-23T05:46:35&#43;00:00"> (Modified: 2008-01-23)</time>
    <p class="summary">On a recent Exchange 2003 to 2007 upgrade, I ran into a very frustrating issue that significantly delayed our deployment. All new mailboxes that were created on using Exchange 2007 tools (Exchange 2007 Management Console or Powershell) were missing several crucial ADSI attributes, namely:
legacyExchangeDN
msExchALObjectVersion
msExchMailboxGuid
msExchMailboxSecurityDescriptor (set to “not set”, all other accounts have a blank value here)
msExchUserAccountControl
After a few hours on the phone with MS support, and apparently some contact with a member of the Exchange 2007 development team, we were informed that this was due to a problem with the Exchange System Attendant and something to do with logs…to be honest I was not able to completely understand the guy at this point.</p>
  
    <h2 class="home-post-title"><a href="/post/resize-vhd-files/">Resize VHD Files</a></h2>
    <time class="published-date" datetime="2008-01-23T05:13:27&#43;00:00">2008-01-23</time><time class="lastmod-date" datetime="2008-01-23T05:13:27&#43;00:00"> (Modified: 2008-01-23)</time>
    <p class="summary">This topic has been covered a bit (here, here, and here, for instance) but I have been working on a project that utilizes Virtual Server for testing, and it came up again. A consultant that was working on the VM’s in question apparently struggled for quite some time before he asked for help on it. So, I thought I would see if another post on this might help someone out.
If you run into a situation where you have existing Microsoft Virtual Server/PC VHD files, but the sizes you created them with initially simply don’t cut it anymore, there is hope!</p>
  
    <h2 class="home-post-title"><a href="/post/reliable-free-p2v-solution/">Reliable, Free P2V Solution</a></h2>
    <time class="published-date" datetime="2008-01-21T05:48:35&#43;00:00">2008-01-21</time><time class="lastmod-date" datetime="2008-01-21T05:48:35&#43;00:00"> (Modified: 2008-01-21)</time>
    <p class="summary">If you have ever had to take on a Physical-to-Virtual (P2V) migration of a server or other machine, you know that you generally have a fine balance of the following triangle of factors: cost, complexity, and reliability. It seems like the only way to get an easy and reliable solution is to throw gobs of money at either a VMWare infrastructure or something like Platespin. Don’t get me wrong: from what I’ve heard they both offer excellent solutions in that field, but it simply isn’t cheap. I had to find out the hard way, but there is another way.</p>
  
    <h2 class="home-post-title"><a href="/post/modifying-group-memberships-with-powershell-part-2/">Modifying Group Memberships with Powershell, Part II</a></h2>
    <time class="published-date" datetime="2008-01-19T23:30:35&#43;00:00">2008-01-19</time><time class="lastmod-date" datetime="2008-01-19T23:30:35&#43;00:00"> (Modified: 2008-01-19)</time>
    <p class="summary">I had hoped to put this all in one post, but the thing would have gone on forever! Part I covered some basics in copying group memberships to an Active Directory user from another user, such as a template account, using Powershell. Part II will delve into my misadventures in gaining more control of user group memberships, including removing users from a group either by editing the group’s attributes or editing the user’s attributes. I was also looking for a way to change dial-in permissions on user accounts, and that will be covered by a similar strategy.</p>
  
    <h2 class="home-post-title"><a href="/post/modifying-group-memberships-with-powershell-part-1/">Modifying Group Memberships with Powershell, Part I</a></h2>
    <time class="published-date" datetime="2008-01-19T19:03:40&#43;00:00">2008-01-19</time><time class="lastmod-date" datetime="2008-01-19T19:03:40&#43;00:00"> (Modified: 2008-01-19)</time>
    <p class="summary">I recently had to spend hours figuring out how to properly modify Active Directory group memberships using Powershell. Some of the .Net methods have not yet been implemented, so I had to get a bit tricky with it. I could find the various bits of information I needed in various places, so I hope that collecting them here in one place is of some use to others.
The scenario was that I needed to disable user accounts in a Windows Server 2003 Active Directory environment running with Exchange 2007. We have a fairly customized, hosted Exchange environment, and so disabling a user is not just a simple matter and right-clicking and disabling the account in Active Directory Users and Computers (ADUC); we have a 2-page doc for the process to catch everything from removing group memberships to setting up email forwarding or restrictions, changing dial-in permissions, changing NTFS permissions on profile directories, etc.</p>
  
    <h2 class="home-post-title"><a href="/post/ultimate-guide-to-linux-boot-problems/">Ultimate Guide to Linux Boot Problems</a></h2>
    <time class="published-date" datetime="2008-01-16T18:41:02&#43;00:00">2008-01-16</time><time class="lastmod-date" datetime="2008-01-16T18:41:02&#43;00:00"> (Modified: 2008-01-16)</time>
    <p class="summary">I haven’t played around much in Linux lately, but I finally dusted off my Ubuntu CD’s and started tooling around again. I already had Vista installation on my work laptop, and did not want to blow that away, so I erred on the side of caution by not letting the Xubuntu setup program install its own GRUB bootloader…except then I couldn’t get into the Linux OS…
So, off I go in search of GRUB install guides, and just about every how-to out there is using the basic scenario that GRUB was installed in the first place, and that it just needs to reinstall itself, which was totally not the case this time around!</p>
  
  <nav class="paginator">
    <ul class="pagination pagination-default">
      <li class="page-item">
        <a href="/" aria-label="First" class="page-link" role="button"><span aria-hidden="true">&laquo;&laquo;</span></a>
      </li>
      <li class="page-item">
        <a href="/page/2/" aria-label="Previous" class="page-link" role="button"><span aria-hidden="true">&laquo;</span></a>
      </li>
      <li class="page-item">
        <a href="/" aria-label="Page 1" class="page-link" role="button">1</a>
      </li>
      <li class="page-item">
        <a href="/page/2/" aria-label="Page 2" class="page-link" role="button">2</a>
      </li>
      <li class="page-item active">
        <a aria-current="page" aria-label="Page 3" class="page-link" role="button">3</a>
      </li>
      <li class="page-item">
        <a href="/page/4/" aria-label="Page 4" class="page-link" role="button">4</a>
      </li>
      <li class="page-item">
        <a href="/page/4/" aria-label="Next" class="page-link" role="button"><span aria-hidden="true">&raquo;</span></a>
      </li>
      <li class="page-item">
        <a href="/page/4/" aria-label="Last" class="page-link" role="button"><span aria-hidden="true">&raquo;&raquo;</span></a>
      </li>
    </ul>
  </nav>

  </main>
  <footer class="footer">
    <p class="footer__rss-link"><a href="/index.xml">RSS</a></p>
<p class="footer__copyright-notice">&copy; 2008-2025 Hugo Slabbert</p>
<p class="footer__theme-info">Built with <a href='https://gohugo.io'>Hugo</a> and <a href='https://github.com/CyrusYip/hugo-theme-yue'>Yue</a></p>
  </footer>
  
</body>
</html>
