<!DOCTYPE html>
<html class="html" lang="en-us" dir="ltr">
<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Posts | Hugo&#39;s Blog</title>


      <link rel="stylesheet" href="/css/style.min.decc757c754d5837825c25636347495ba4c345239965fe0ca9c311e991aab316.css" integrity="sha256-3sx1fHVNWDeCXCVjY0dJW6TDRSOZZf4MqcMR6ZGqsxY=" crossorigin="anonymous">

<link rel="icon" href="/favicon.ico" />

<meta name="description" content="Mostly tech...mostly">
<meta property="og:url" content="http://blog.slabnet.com/post/">
  <meta property="og:site_name" content="Hugo&#39;s Blog">
  <meta property="og:title" content="Posts">
  <meta property="og:description" content="Mostly tech...mostly">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="website">


  <meta itemprop="name" content="Posts">
  <meta itemprop="description" content="Mostly tech...mostly">
  <meta itemprop="datePublished" content="2017-07-03T19:45:08-07:00">
  <meta itemprop="dateModified" content="2017-07-03T19:45:08-07:00">
<link rel="alternate" type="application/rss+xml" href="/post/index.xml" title="Hugo's Blog">


</head>
<body class="body">
  <header class="header">
    <h1>Hugo&#39;s Blog</h1>
  <nav class="menu language">
    <ul class="menu__list language__list">
    <li class="menu__item">
      <a class="menu__link" href="/">Home</a>
    </li>
    <li class="menu__item">
      <a class="menu__link" href="/post/">Posts</a>
    </li>
    <li class="menu__item">
      <a class="menu__link" href="/tags/">Tags</a>
    </li>
    <li class="menu__item">
      <a class="menu__link" href="/about/">About</a>
    </li>
    <li class="menu__item">
      <a class="menu__link" href="/disclaimer">Disclaimer</a>
    </li>
</ul>
  </nav>

  </header>
  <main class="main">
    



  <h1>Posts <sup>32</sup></h1>
  
  <time class="published-date" datetime="2016-09-28T07:17:17-07:00">2016-09-28</time>
    <h2 class="section-post-title"><a href="/post/what-bcp38-can-and-cannot-do/">What BCP38 Can and Cannot Do</a></h2>
  <time class="published-date" datetime="2016-09-25T20:47:02-07:00">2016-09-25</time>
    <h2 class="section-post-title"><a href="/post/clarifying-ddos-related-terms/">Clarifying DDoS-related terms</a></h2>
  <time class="published-date" datetime="2016-09-22T20:23:52-07:00">2016-09-22</time>
    <h2 class="section-post-title"><a href="/post/gre-reflection/">GRE Reflection?</a></h2>
  <time class="published-date" datetime="2016-09-12T21:42:27-07:00">2016-09-12</time>
    <h2 class="section-post-title"><a href="/post/ubuntu-xenial-and-systemd-network-online-target/">Ubuntu Xenial and systemd network online target</a></h2>
  <time class="published-date" datetime="2016-08-28T22:29:33-07:00">2016-08-28</time>
    <h2 class="section-post-title"><a href="/post/moving-to-hugo/">Moving to Hugo</a></h2>
  <time class="published-date" datetime="2016-01-17T05:43:46&#43;00:00">2016-01-17</time><time class="lastmod-date" datetime="2016-01-17T05:43:46&#43;00:00"> (Modified: 2016-01-17)</time>
    <h2 class="section-post-title"><a href="/post/btc-tips/">BTC tips</a></h2>
  <time class="published-date" datetime="2010-07-14T18:35:57&#43;00:00">2010-07-14</time><time class="lastmod-date" datetime="2010-07-14T18:35:57&#43;00:00"> (Modified: 2010-07-14)</time>
    <h2 class="section-post-title"><a href="/post/what-do-you-run-on-xenserver/">What do you run on XenServer?</a></h2>
  <time class="published-date" datetime="2010-06-01T18:21:39&#43;00:00">2010-06-01</time><time class="lastmod-date" datetime="2010-06-01T18:21:39&#43;00:00"> (Modified: 2010-06-01)</time>
    <h2 class="section-post-title"><a href="/post/gone-google-marketing-fail/">&#34;Gone Google&#34; Marketing Fail...</a></h2>
  <time class="published-date" datetime="2010-04-15T05:48:25&#43;00:00">2010-04-15</time><time class="lastmod-date" datetime="2010-04-15T05:48:25&#43;00:00"> (Modified: 2010-04-15)</time>
    <h2 class="section-post-title"><a href="/post/wordpress-theme-updated/">Wordpress Theme Updated</a></h2>
  <time class="published-date" datetime="2009-02-11T16:24:50&#43;00:00">2009-02-11</time><time class="lastmod-date" datetime="2009-02-11T16:24:50&#43;00:00"> (Modified: 2009-02-11)</time>
    <h2 class="section-post-title"><a href="/post/cannot-install-eset-security-on-debian-40-etch-virtuozzo-vps/">Cannot install ESET Security on Debian 4.0 Etch Virtuozzo VPS</a></h2>
  
  <nav class="paginator">
    <ul class="pagination pagination-default">
      <li class="page-item disabled">
        <a aria-disabled="true" aria-label="First" class="page-link" role="button" tabindex="-1"><span aria-hidden="true">&laquo;&laquo;</span></a>
      </li>
      <li class="page-item disabled">
        <a aria-disabled="true" aria-label="Previous" class="page-link" role="button" tabindex="-1"><span aria-hidden="true">&laquo;</span></a>
      </li>
      <li class="page-item active">
        <a aria-current="page" aria-label="Page 1" class="page-link" role="button">1</a>
      </li>
      <li class="page-item">
        <a href="/post/page/2/" aria-label="Page 2" class="page-link" role="button">2</a>
      </li>
      <li class="page-item">
        <a href="/post/page/3/" aria-label="Page 3" class="page-link" role="button">3</a>
      </li>
      <li class="page-item">
        <a href="/post/page/4/" aria-label="Page 4" class="page-link" role="button">4</a>
      </li>
      <li class="page-item">
        <a href="/post/page/2/" aria-label="Next" class="page-link" role="button"><span aria-hidden="true">&raquo;</span></a>
      </li>
      <li class="page-item">
        <a href="/post/page/4/" aria-label="Last" class="page-link" role="button"><span aria-hidden="true">&raquo;&raquo;</span></a>
      </li>
    </ul>
  </nav>

  </main>
  <footer class="footer">
    <p class="footer__rss-link"><a href="/post/index.xml">RSS</a></p>
<p class="footer__copyright-notice">&copy; 2008-2025 Hugo Slabbert</p>
<p class="footer__theme-info">Built with <a href='https://gohugo.io'>Hugo</a> and <a href='https://github.com/CyrusYip/hugo-theme-yue'>Yue</a></p>
  </footer>
  
</body>
</html>
