<!DOCTYPE html>
<html class="html" lang="en-us" dir="ltr">
<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Gmail Filesystem for Windows | Hugo&#39;s Blog</title>


      <link rel="stylesheet" href="/css/style.min.decc757c754d5837825c25636347495ba4c345239965fe0ca9c311e991aab316.css" integrity="sha256-3sx1fHVNWDeCXCVjY0dJW6TDRSOZZf4MqcMR6ZGqsxY=" crossorigin="anonymous">

<link rel="icon" href="/favicon.ico" />

<meta name="description" content="If you’re looking for an easy online storage solution for Windows (and have a gmail account kicking around), check out the Gmail Drive by bjarke. It’s a free shell extension for Windows that basically adds a new drive to your computer. When you try to access the drive through Windows explorer, you are prompted for your gmail login details (you have the option of saving the details to avoid having to login each time you access the drive).">
<meta property="og:url" content="http://blog.slabnet.com/post/gmail-filesystem-for-windows/">
  <meta property="og:site_name" content="Hugo&#39;s Blog">
  <meta property="og:title" content="Gmail Filesystem for Windows">
  <meta property="og:description" content="If you’re looking for an easy online storage solution for Windows (and have a gmail account kicking around), check out the Gmail Drive by bjarke. It’s a free shell extension for Windows that basically adds a new drive to your computer. When you try to access the drive through Windows explorer, you are prompted for your gmail login details (you have the option of saving the details to avoid having to login each time you access the drive).">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2008-05-01T03:49:34+00:00">
    <meta property="article:modified_time" content="2008-05-01T03:49:34+00:00">
    <meta property="article:tag" content="File Management">
    <meta property="article:tag" content="Howto">
    <meta property="article:tag" content="Web">
    <meta property="article:tag" content="Windows">


  <meta itemprop="name" content="Gmail Filesystem for Windows">
  <meta itemprop="description" content="If you’re looking for an easy online storage solution for Windows (and have a gmail account kicking around), check out the Gmail Drive by bjarke. It’s a free shell extension for Windows that basically adds a new drive to your computer. When you try to access the drive through Windows explorer, you are prompted for your gmail login details (you have the option of saving the details to avoid having to login each time you access the drive).">
  <meta itemprop="datePublished" content="2008-05-01T03:49:34+00:00">
  <meta itemprop="dateModified" content="2008-05-01T03:49:34+00:00">
  <meta itemprop="wordCount" content="186">
  <meta itemprop="keywords" content="File Management,Howto,Web,Windows">


</head>
<body class="body">
  <header class="header">
    <h1>Hugo&#39;s Blog</h1>
  <nav class="menu language">
    <ul class="menu__list language__list">
    <li class="menu__item">
      <a class="menu__link" href="/">Home</a>
    </li>
    <li class="menu__item">
      <a class="menu__link" href="/post/">Posts</a>
    </li>
    <li class="menu__item">
      <a class="menu__link" href="/tags/">Tags</a>
    </li>
    <li class="menu__item">
      <a class="menu__link" href="/about/">About</a>
    </li>
    <li class="menu__item">
      <a class="menu__link" href="/disclaimer">Disclaimer</a>
    </li>
</ul>
  </nav>

  </header>
  <main class="main">
    
  <h1>Gmail Filesystem for Windows</h1>
  <span class="author">Hugo Slabbert</span>
<br>
  <time class="published-date" datetime="2008-05-01T03:49:34&#43;00:00">2008-05-01</time><time class="lastmod-date" datetime="2008-05-01T03:49:34&#43;00:00"> (Modified: 2008-05-01)</time>
  

  




  <p>If you&rsquo;re looking for an easy online storage solution for Windows (and have a gmail account kicking around), check out the <a href="http://www.viksoe.dk/code/gmail.htm">Gmail Drive</a> by  <a href="http://www.viksoe.dk/code/index.htm">bjarke</a>. It&rsquo;s a free shell extension for Windows that basically adds a new drive to your computer. When you try to access the drive through Windows explorer, you are prompted for your gmail login details (you have the option of saving the details to avoid having to login each time you access the drive).</p>
<p>File access seems to work similar to how Windows Explorer interacts with FTP folders. A right-click context menu allows you to create a new folder, but not new files as with a regular Windows disk or share. Files and folders you save in the gmail drive show up as messages with the file/folder as an attachment. The author recommends adding a filter to your gmail account that will automatically archive new Gmail Drive messages (they all start with a subject of &ldquo;<em>GMAILFS</em>&rdquo;. I also added set the filter to add a label of <strong>GMAILDRIVE</strong> for easy searching.</p>
<p>6 gigs of free, easy-access online storage? Bring it on!</p>
<p>JaS</p>

  
  <div>
    <div>Tags:</div>
    <ul>
        <li><a href="/tags/file-management/">File Management</a></li>
        <li><a href="/tags/howto/">Howto</a></li>
        <li><a href="/tags/web/">Web</a></li>
        <li><a href="/tags/windows/">Windows</a></li>
    </ul>
  </div>

  

  
  <nav class="page-nav">
      <a class="page-nav__previous-link" href="/post/exchange-2007-messages-stuck-in-submission-queue/">Prev: Exchange 2007: Messages stuck in Submission Queue</a>
      <a class="page-nav__next-link" href="/post/vista-offline-files-and-smb-opportunistic-locks/">Next: Vista Offline Files and SMB Opportunistic Locks</a>
  </nav>

  

  </main>
  <footer class="footer">
    
<p class="footer__copyright-notice">&copy; 2008-2025 Hugo Slabbert</p>
<p class="footer__theme-info">Built with <a href='https://gohugo.io'>Hugo</a> and <a href='https://github.com/CyrusYip/hugo-theme-yue'>Yue</a></p>
  </footer>
  
</body>
</html>
