<!DOCTYPE html>
<html class="html" lang="en-us" dir="ltr">
<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Workaround for mysqldump SSL error 2026 bug #27669 | Hugo&#39;s Blog</title>


      <link rel="stylesheet" href="/css/style.min.decc757c754d5837825c25636347495ba4c345239965fe0ca9c311e991aab316.css" integrity="sha256-3sx1fHVNWDeCXCVjY0dJW6TDRSOZZf4MqcMR6ZGqsxY=" crossorigin="anonymous">

<link rel="icon" href="/favicon.ico" />

<meta name="description" content="I had not previously played aroung much with MySQL replication, but got the chance to do so recently. I’m doing some testing with a new mail filter setup composed of amavisd-new, SpamAssassin, and some other SA modules running through Postfix on Debian Etch. The setup uses Maia Mailguard as a web front-end and management system, including per-user settings and quarantines. We’re using MySQL for the database backend for Maia for storing quarantines, per-user settings and the like, but wanted to have a dual-MX setup with a secondary MX sitting in a remote site.">
<meta property="og:url" content="http://blog.slabnet.com/post/workaround-for-mysqldump-ssl-error-2026-bug-27669/">
  <meta property="og:site_name" content="Hugo&#39;s Blog">
  <meta property="og:title" content="Workaround for mysqldump SSL error 2026 bug #27669">
  <meta property="og:description" content="I had not previously played aroung much with MySQL replication, but got the chance to do so recently. I’m doing some testing with a new mail filter setup composed of amavisd-new, SpamAssassin, and some other SA modules running through Postfix on Debian Etch. The setup uses Maia Mailguard as a web front-end and management system, including per-user settings and quarantines. We’re using MySQL for the database backend for Maia for storing quarantines, per-user settings and the like, but wanted to have a dual-MX setup with a secondary MX sitting in a remote site.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2009-02-09T16:36:55+00:00">
    <meta property="article:modified_time" content="2009-02-09T16:36:55+00:00">
    <meta property="article:tag" content="Linux">
    <meta property="article:tag" content="Mysql">
    <meta property="article:tag" content="Ssl">
    <meta property="article:tag" content="Web">


  <meta itemprop="name" content="Workaround for mysqldump SSL error 2026 bug #27669">
  <meta itemprop="description" content="I had not previously played aroung much with MySQL replication, but got the chance to do so recently. I’m doing some testing with a new mail filter setup composed of amavisd-new, SpamAssassin, and some other SA modules running through Postfix on Debian Etch. The setup uses Maia Mailguard as a web front-end and management system, including per-user settings and quarantines. We’re using MySQL for the database backend for Maia for storing quarantines, per-user settings and the like, but wanted to have a dual-MX setup with a secondary MX sitting in a remote site.">
  <meta itemprop="datePublished" content="2009-02-09T16:36:55+00:00">
  <meta itemprop="dateModified" content="2009-02-09T16:36:55+00:00">
  <meta itemprop="wordCount" content="549">
  <meta itemprop="keywords" content="Linux,Mysql,Ssl,Web">


</head>
<body class="body">
  <header class="header">
    <h1>Hugo&#39;s Blog</h1>
  <nav class="menu language">
    <ul class="menu__list language__list">
    <li class="menu__item">
      <a class="menu__link" href="/">Home</a>
    </li>
    <li class="menu__item">
      <a class="menu__link" href="/post/">Posts</a>
    </li>
    <li class="menu__item">
      <a class="menu__link" href="/tags/">Tags</a>
    </li>
    <li class="menu__item">
      <a class="menu__link" href="/about/">About</a>
    </li>
    <li class="menu__item">
      <a class="menu__link" href="/disclaimer">Disclaimer</a>
    </li>
</ul>
  </nav>

  </header>
  <main class="main">
    
  <h1>Workaround for mysqldump SSL error 2026 bug #27669</h1>
  <span class="author">Hugo Slabbert</span>
<br>
  <time class="published-date" datetime="2009-02-09T16:36:55&#43;00:00">2009-02-09</time><time class="lastmod-date" datetime="2009-02-09T16:36:55&#43;00:00"> (Modified: 2009-02-09)</time>
  

  




  <p>I had not previously played aroung much with MySQL replication, but got the chance to do so recently. I&rsquo;m doing some testing with a new mail filter setup composed of <a href="http://www.ijs.si/software/amavisd/">amavisd-new</a>, <a href="http://spamassassin.apache.org/">SpamAssassin</a>, and some other SA modules running through <a href="http://www.postfix.org/">Postfix</a> on <a href="http://www.debian.org/">Debian</a> Etch. The setup uses <a href="http://www.maiamailguard.com/">Maia Mailguard</a> as a web front-end and management system, including per-user settings and quarantines. We&rsquo;re using MySQL for the database backend for Maia for storing quarantines, per-user settings and the like, but wanted to have a dual-MX setup with a secondary MX sitting in a remote site.</p>
<p><code>Got error: 2026: SSL connection error when trying to connect</code></p>
<p>I wasn&rsquo;t specifying any SSL parameters in the mysqldump command, though, and while I did configure the replication users to require SSL in their user setup, the mysqldump user did not have an SSL requirement. I got to the official MySQL bug report for this error(#<a href="http://bugs.mysql.com/bug.php?id=27669">27669</a>) as well as the patch link. But to be honest, that didn&rsquo;t really get me anywhere. The bug report indicates that this behaviour has been corrected in MySQL release 5.0.42, and I was running release 5.0.32.</p>
<p>I updated the mysql-client package on a test machine to 5.0.75 and tried the mysqldump again; the same error still occurred. I didn&rsquo;t want to upgrade the actual mysql-server package as well, so I looked elsewhere for a fix. It occurred to me that, in order for the MySQL replication to use SSL, I had specified the SSL-related options (ssl-ca and so forth) in the [client] section of the global configuration file at /etc/mysql/my.cnf. As mysqldump starts a MySQL client connection, it would stand to reason that it uses the [client] configuration settings that it would find in the global config file, and hence would try to use SSL.</p>
<p>I wanted to get mysqldump to <em>not</em> use SSL connections, but still wanted my replication traffic to use SSL. Since the mysqld daemon runs under the mysql user account, I moved the ssl-related config options out of the [client] section of the global config file of /etc/mysql/my.cnf, created a new .my.cnf config file in the mysql user&rsquo;s $HOME directory (/var/lib/mysql on my system), and entered just the ssl-related options in a [client] section of that .my.cnf file. I reloaded the mysqld daemon and confirmed that the slave connection to the remote server came up properly. It did; the configuration options for the mysql user includes both the global config file of /etc/mysql/my.cnf and the per-user .my.cnf file I had just created, so it is able to pick up the ssl-related options in the [client] section of the per-user settings.</p>
<p>NOTE: The ssl-related options I am talking about here are only those configured in the [client] section. The ssl-related options in the [mysqld] section of the global config file can stay where they are. It should work to have those present in the local mysql user&rsquo;s .my.cnf config file, but I did not test this.</p>
<p>Since no ssl-related options were specified in the global [client] configuration anymore, and no per-user settings were present for the user I was using for the mysqldump command, the command connected without SSL, the SSL error 2026 messages went away, and I was again able to successfully perform MySQL backups from the local machine.</p>
<p>Bitcoin tip address for this post: 15ZhSjpB8iDRHvzgXphpJ9AhkJUPJw5uE5</p>

  
  <div>
    <div>Tags:</div>
    <ul>
        <li><a href="/tags/linux/">Linux</a></li>
        <li><a href="/tags/mysql/">Mysql</a></li>
        <li><a href="/tags/ssl/">Ssl</a></li>
        <li><a href="/tags/web/">Web</a></li>
    </ul>
  </div>

  

  
  <nav class="page-nav">
      <a class="page-nav__previous-link" href="/post/550-447-queueexpired-message-expired-when-emailing-mail-enabled-public-folder/">Prev: “550 4.4.7 QUEUE.Expired; message expired” when emailing mail-enabled Public folder</a>
      <a class="page-nav__next-link" href="/post/windows-media-player-11-breaks-internet-connectivity/">Next: Windows Media Player 11 Breaks Internet Connectivity</a>
  </nav>

  

  </main>
  <footer class="footer">
    
<p class="footer__copyright-notice">&copy; 2008-2025 Hugo Slabbert</p>
<p class="footer__theme-info">Built with <a href='https://gohugo.io'>Hugo</a> and <a href='https://github.com/CyrusYip/hugo-theme-yue'>Yue</a></p>
  </footer>
  
</body>
</html>
