<!DOCTYPE html>
<html class="html" lang="en-us" dir="ltr">
<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Ultimate Guide to Linux Boot Problems | Hugo&#39;s Blog</title>


      <link rel="stylesheet" href="/css/style.min.decc757c754d5837825c25636347495ba4c345239965fe0ca9c311e991aab316.css" integrity="sha256-3sx1fHVNWDeCXCVjY0dJW6TDRSOZZf4MqcMR6ZGqsxY=" crossorigin="anonymous">

<link rel="icon" href="/favicon.ico" />

<meta name="description" content="I haven’t played around much in Linux lately, but I finally dusted off my Ubuntu CD’s and started tooling around again. I already had Vista installation on my work laptop, and did not want to blow that away, so I erred on the side of caution by not letting the Xubuntu setup program install its own GRUB bootloader…except then I couldn’t get into the Linux OS…
So, off I go in search of GRUB install guides, and just about every how-to out there is using the basic scenario that GRUB was installed in the first place, and that it just needs to reinstall itself, which was totally not the case this time around!">
<meta property="og:url" content="http://blog.slabnet.com/post/ultimate-guide-to-linux-boot-problems/">
  <meta property="og:site_name" content="Hugo&#39;s Blog">
  <meta property="og:title" content="Ultimate Guide to Linux Boot Problems">
  <meta property="og:description" content="I haven’t played around much in Linux lately, but I finally dusted off my Ubuntu CD’s and started tooling around again. I already had Vista installation on my work laptop, and did not want to blow that away, so I erred on the side of caution by not letting the Xubuntu setup program install its own GRUB bootloader…except then I couldn’t get into the Linux OS…
So, off I go in search of GRUB install guides, and just about every how-to out there is using the basic scenario that GRUB was installed in the first place, and that it just needs to reinstall itself, which was totally not the case this time around!">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2008-01-16T18:41:02+00:00">
    <meta property="article:modified_time" content="2008-01-16T18:41:02+00:00">
    <meta property="article:tag" content="Dual-Boot">
    <meta property="article:tag" content="Grub">
    <meta property="article:tag" content="Howto">
    <meta property="article:tag" content="Linux">
    <meta property="article:tag" content="Troubleshooting">
    <meta property="article:tag" content="Ubuntu">


  <meta itemprop="name" content="Ultimate Guide to Linux Boot Problems">
  <meta itemprop="description" content="I haven’t played around much in Linux lately, but I finally dusted off my Ubuntu CD’s and started tooling around again. I already had Vista installation on my work laptop, and did not want to blow that away, so I erred on the side of caution by not letting the Xubuntu setup program install its own GRUB bootloader…except then I couldn’t get into the Linux OS…
So, off I go in search of GRUB install guides, and just about every how-to out there is using the basic scenario that GRUB was installed in the first place, and that it just needs to reinstall itself, which was totally not the case this time around!">
  <meta itemprop="datePublished" content="2008-01-16T18:41:02+00:00">
  <meta itemprop="dateModified" content="2008-01-16T18:41:02+00:00">
  <meta itemprop="wordCount" content="236">
  <meta itemprop="keywords" content="Dual-Boot,Grub,Howto,Linux,Troubleshooting,Ubuntu">


</head>
<body class="body">
  <header class="header">
    <h1>Hugo&#39;s Blog</h1>
  <nav class="menu language">
    <ul class="menu__list language__list">
    <li class="menu__item">
      <a class="menu__link" href="/">Home</a>
    </li>
    <li class="menu__item">
      <a class="menu__link" href="/post/">Posts</a>
    </li>
    <li class="menu__item">
      <a class="menu__link" href="/tags/">Tags</a>
    </li>
    <li class="menu__item">
      <a class="menu__link" href="/about/">About</a>
    </li>
    <li class="menu__item">
      <a class="menu__link" href="/disclaimer">Disclaimer</a>
    </li>
</ul>
  </nav>

  </header>
  <main class="main">
    
  <h1>Ultimate Guide to Linux Boot Problems</h1>
  <span class="author">Hugo Slabbert</span>
<br>
  <time class="published-date" datetime="2008-01-16T18:41:02&#43;00:00">2008-01-16</time><time class="lastmod-date" datetime="2008-01-16T18:41:02&#43;00:00"> (Modified: 2008-01-16)</time>
  

  




  <p>I haven&rsquo;t played around much in Linux lately, but I finally dusted off my <a href="http://www.ubuntu.com/">Ubuntu</a> CD&rsquo;s and started tooling around again. I already had Vista installation on my work laptop, and did not want to blow that away, so I erred on the side of caution by not letting the Xubuntu setup program install its own GRUB bootloader&hellip;except then I couldn&rsquo;t get into the Linux OS&hellip;</p>
<p>So, off I go in search of GRUB install guides, and just about every how-to out there is using the basic scenario that GRUB was installed in the first place, and that it just needs to reinstall itself, which was totally not the case this time around!</p>
<p>Anyway, after searching and searching and booting back and forth multiple times between Vista (slow boot!) and the Xubuntu live CD (which is somehow booting faster, even though it&rsquo;s discovering all of the hardware for the first time), I finally stumbled across an absolute gem for Linux booting troubleshooting.</p>
<p>I have to say this is by <em>FAR</em> the most conclusive coverage I have EVER seen for resolving Linux boot issues. Lilo and GRUB issues are covered with tonnes of different scenarios, including dual-booting and the dreaded Vista BCD bootloader. If you have run just about ANY Linux distro, you need this reference. And don&rsquo;t tell me that you&rsquo;ve never had boot loader issues, &lsquo;cuz it will happen to you!</p>
<p>Check it out <a href="http://www.justlinux.com/forum/showthread.php?s=7b4f3007a3173da87ba7e5683965a271&amp;t=144294">here</a>.</p>

  
  <div>
    <div>Tags:</div>
    <ul>
        <li><a href="/tags/dual-boot/">Dual-Boot</a></li>
        <li><a href="/tags/grub/">Grub</a></li>
        <li><a href="/tags/howto/">Howto</a></li>
        <li><a href="/tags/linux/">Linux</a></li>
        <li><a href="/tags/troubleshooting/">Troubleshooting</a></li>
        <li><a href="/tags/ubuntu/">Ubuntu</a></li>
    </ul>
  </div>

  

  
  <nav class="page-nav">
      <a class="page-nav__previous-link" href="/post/modifying-group-memberships-with-powershell-part-1/">Prev: Modifying Group Memberships with Powershell, Part I</a>
      <a class="page-nav__next-link" href="/post/update-on-network-solutions-frontrunning/">Next: Update on Network Solutions Front-running</a>
  </nav>

  

  </main>
  <footer class="footer">
    
<p class="footer__copyright-notice">&copy; 2008-2025 Hugo Slabbert</p>
<p class="footer__theme-info">Built with <a href='https://gohugo.io'>Hugo</a> and <a href='https://github.com/CyrusYip/hugo-theme-yue'>Yue</a></p>
  </footer>
  
</body>
</html>
