<!DOCTYPE html>
<html class="html" lang="en-us" dir="ltr">
<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Exchange 2007: Messages stuck in Submission Queue | Hugo&#39;s Blog</title>


      <link rel="stylesheet" href="/css/style.min.decc757c754d5837825c25636347495ba4c345239965fe0ca9c311e991aab316.css" integrity="sha256-3sx1fHVNWDeCXCVjY0dJW6TDRSOZZf4MqcMR6ZGqsxY=" crossorigin="anonymous">

<link rel="icon" href="/favicon.ico" />

<meta name="description" content="We recently received reports of message delivery delays in our Exchange organization. We run Exchange 2007, so I checked out the Hub Transport Servers and discovered that messages were piling up in the Submission queues on both of the main hub transports. Restarting the Microsoft Exchange Transport service didn’t get things going again, so I turned to the Application Log to try to figure out what was going on.
I noticed some errors coming from the source MSExchange Extensibility, with an event ID of 1050. They read as follows:">
<meta property="og:url" content="http://blog.slabnet.com/post/exchange-2007-messages-stuck-in-submission-queue/">
  <meta property="og:site_name" content="Hugo&#39;s Blog">
  <meta property="og:title" content="Exchange 2007: Messages stuck in Submission Queue">
  <meta property="og:description" content="We recently received reports of message delivery delays in our Exchange organization. We run Exchange 2007, so I checked out the Hub Transport Servers and discovered that messages were piling up in the Submission queues on both of the main hub transports. Restarting the Microsoft Exchange Transport service didn’t get things going again, so I turned to the Application Log to try to figure out what was going on.
I noticed some errors coming from the source MSExchange Extensibility, with an event ID of 1050. They read as follows:">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2008-08-13T04:32:24+00:00">
    <meta property="article:modified_time" content="2008-08-13T04:32:24+00:00">
    <meta property="article:tag" content="Exchange 2007">
    <meta property="article:tag" content="Network Management">
    <meta property="article:tag" content="Server 2003">
    <meta property="article:tag" content="Troubleshooting">
    <meta property="article:tag" content="Windows">
    <meta property="article:tag" content="Windows Server">


  <meta itemprop="name" content="Exchange 2007: Messages stuck in Submission Queue">
  <meta itemprop="description" content="We recently received reports of message delivery delays in our Exchange organization. We run Exchange 2007, so I checked out the Hub Transport Servers and discovered that messages were piling up in the Submission queues on both of the main hub transports. Restarting the Microsoft Exchange Transport service didn’t get things going again, so I turned to the Application Log to try to figure out what was going on.
I noticed some errors coming from the source MSExchange Extensibility, with an event ID of 1050. They read as follows:">
  <meta itemprop="datePublished" content="2008-08-13T04:32:24+00:00">
  <meta itemprop="dateModified" content="2008-08-13T04:32:24+00:00">
  <meta itemprop="wordCount" content="367">
  <meta itemprop="keywords" content="Exchange 2007,Network Management,Server 2003,Troubleshooting,Windows,Windows Server">


</head>
<body class="body">
  <header class="header">
    <h1>Hugo&#39;s Blog</h1>
  <nav class="menu language">
    <ul class="menu__list language__list">
    <li class="menu__item">
      <a class="menu__link" href="/">Home</a>
    </li>
    <li class="menu__item">
      <a class="menu__link" href="/post/">Posts</a>
    </li>
    <li class="menu__item">
      <a class="menu__link" href="/tags/">Tags</a>
    </li>
    <li class="menu__item">
      <a class="menu__link" href="/about/">About</a>
    </li>
    <li class="menu__item">
      <a class="menu__link" href="/disclaimer">Disclaimer</a>
    </li>
</ul>
  </nav>

  </header>
  <main class="main">
    
  <h1>Exchange 2007: Messages stuck in Submission Queue</h1>
  <span class="author">Hugo Slabbert</span>
<br>
  <time class="published-date" datetime="2008-08-13T04:32:24&#43;00:00">2008-08-13</time><time class="lastmod-date" datetime="2008-08-13T04:32:24&#43;00:00"> (Modified: 2008-08-13)</time>
  

  




  <p>We recently received reports of message delivery delays in our Exchange organization. We run Exchange 2007, so I checked out the Hub Transport Servers and discovered that messages were piling up in the <strong>Submission</strong> queues on both of the main hub transports. Restarting the Microsoft Exchange Transport service didn&rsquo;t get things going again, so I turned to the Application Log to try to figure out what was going on.</p>
<p>I noticed some errors coming from the source <strong>MSExchange Extensibility</strong>, with an event ID of 1050. They read as follows:</p>
<!-- raw HTML omitted -->
<p>From the event, you can tell we&rsquo;re using TrendMicro ScanMail as part of our edge protection. It looked like the ScanMail scanning agent was stuck on a message and couldn&rsquo;t proceed. So, off to the services console I go. ScanMail has three services installed on the server, including its Master Service. The other services seemed happy, but the Master service timed out when I attempted to stop it. I checked the service properties and found its related executable file and killed it through Task Manager. The service was then recorded in the Services Console as being stopped, and after starting the service, mail started flowing again on that Hub Transport server. I repeated those steps on the second Hub Transport server, and messages came flooding out from there as well.</p>
<p>I checked that ScanMail was up to date on both servers, and they appeared to be. I checked through Trend Micro&rsquo;s site nonetheless, and found that there appeared to be a related update. The links:</p>
<p>List of updates for ScanMail 8:  <a href="http://www.trendmicro.com/download/product.asp?productid=8">http://www.trendmicro.com/download/product.asp?productid=8</a>
Direct link to the relevant update:  <a href="http://www.trendmicro.com/ftp/products/patches/smex_80_win_en_patch3.exe">ScanMail 8.0 for Microsoft Exchange Patch 3</a>
The README file:  <a href="http://www.trendmicro.com/ftp/documentation/readme/smex_80_win_en_patch3_Readme.TXT">http://www.trendmicro.com/ftp/documentation/readme/smex_80_win_en_patch3_Readme.TXT</a></p>
<p>The relevant portion of the changelog:</p>
<!-- raw HTML omitted -->
<p>I was technically on vacation while this all went down, so I had to hand of the update to someone else to apply, but no one was available for that weekend. The patch was not manually applied on the servers that weekend, but the issue did not return. We&rsquo;ve now been running smoothly for about two weeks.</p>
<p>Hopefully you don&rsquo;t run across the issue, and hopefully this post will be of some help if you do!</p>
<p>Bitcoin tip address for this post: 1HC44rd1NUZUiWDsHNf9Y1KPSxbtW7b5Sw</p>

  
  <div>
    <div>Tags:</div>
    <ul>
        <li><a href="/tags/exchange-2007/">Exchange 2007</a></li>
        <li><a href="/tags/network-management/">Network Management</a></li>
        <li><a href="/tags/server-2003/">Server 2003</a></li>
        <li><a href="/tags/troubleshooting/">Troubleshooting</a></li>
        <li><a href="/tags/windows/">Windows</a></li>
        <li><a href="/tags/windows-server/">Windows Server</a></li>
    </ul>
  </div>

  

  
  <nav class="page-nav">
      <a class="page-nav__previous-link" href="/post/accessing-active-directory-in-php-using-adldap/">Prev: Accessing Active Directory in PHP using ADLDAP</a>
      <a class="page-nav__next-link" href="/post/gmail-filesystem-for-windows/">Next: Gmail Filesystem for Windows</a>
  </nav>

  

  </main>
  <footer class="footer">
    
<p class="footer__copyright-notice">&copy; 2008-2025 Hugo Slabbert</p>
<p class="footer__theme-info">Built with <a href='https://gohugo.io'>Hugo</a> and <a href='https://github.com/CyrusYip/hugo-theme-yue'>Yue</a></p>
  </footer>
  
</body>
</html>
