<!DOCTYPE html>
<html class="html" lang="en-us" dir="ltr">
<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Windows Media Player 11 Breaks Internet Connectivity | Hugo&#39;s Blog</title>


      <link rel="stylesheet" href="/css/style.min.decc757c754d5837825c25636347495ba4c345239965fe0ca9c311e991aab316.css" integrity="sha256-3sx1fHVNWDeCXCVjY0dJW6TDRSOZZf4MqcMR6ZGqsxY=" crossorigin="anonymous">

<link rel="icon" href="/favicon.ico" />

<meta name="description" content="Alright, so the title for this post seems pretty out there, but I can guarantee you that I have come across this on multiple machines. I’m not saying “If you install Windows Media Player 11 on your computer, networking will break,” I’m just saying that if you experience the symptoms outlined below and you’re stuck, trying uninstalling WM11 and the WM11 codec; you just might get lucky.
So, one of the other techs in the office calls me over: He’s been beating his head against a wall with a remote user being unable to get internet connectivity on his Windows XP workstation. The tech has been on this thing for hours, tried just about everything he can think of shy of a workstation rebuild, and he’s looking for some team support. I have him throw the ticket my way; I figure that another set of eyes can only be helpful. With a bit of digging, we isolate the symptoms:">
<meta property="og:url" content="http://blog.slabnet.com/post/windows-media-player-11-breaks-internet-connectivity/">
  <meta property="og:site_name" content="Hugo&#39;s Blog">
  <meta property="og:title" content="Windows Media Player 11 Breaks Internet Connectivity">
  <meta property="og:description" content="Alright, so the title for this post seems pretty out there, but I can guarantee you that I have come across this on multiple machines. I’m not saying “If you install Windows Media Player 11 on your computer, networking will break,” I’m just saying that if you experience the symptoms outlined below and you’re stuck, trying uninstalling WM11 and the WM11 codec; you just might get lucky.
So, one of the other techs in the office calls me over: He’s been beating his head against a wall with a remote user being unable to get internet connectivity on his Windows XP workstation. The tech has been on this thing for hours, tried just about everything he can think of shy of a workstation rebuild, and he’s looking for some team support. I have him throw the ticket my way; I figure that another set of eyes can only be helpful. With a bit of digging, we isolate the symptoms:">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2008-08-13T06:18:52+00:00">
    <meta property="article:modified_time" content="2008-08-13T06:18:52+00:00">
    <meta property="article:tag" content="Client Apps">
    <meta property="article:tag" content="Networking">
    <meta property="article:tag" content="Troubleshooting">
    <meta property="article:tag" content="Windows">


  <meta itemprop="name" content="Windows Media Player 11 Breaks Internet Connectivity">
  <meta itemprop="description" content="Alright, so the title for this post seems pretty out there, but I can guarantee you that I have come across this on multiple machines. I’m not saying “If you install Windows Media Player 11 on your computer, networking will break,” I’m just saying that if you experience the symptoms outlined below and you’re stuck, trying uninstalling WM11 and the WM11 codec; you just might get lucky.
So, one of the other techs in the office calls me over: He’s been beating his head against a wall with a remote user being unable to get internet connectivity on his Windows XP workstation. The tech has been on this thing for hours, tried just about everything he can think of shy of a workstation rebuild, and he’s looking for some team support. I have him throw the ticket my way; I figure that another set of eyes can only be helpful. With a bit of digging, we isolate the symptoms:">
  <meta itemprop="datePublished" content="2008-08-13T06:18:52+00:00">
  <meta itemprop="dateModified" content="2008-08-13T06:18:52+00:00">
  <meta itemprop="wordCount" content="492">
  <meta itemprop="keywords" content="Client Apps,Networking,Troubleshooting,Windows">


</head>
<body class="body">
  <header class="header">
    <h1>Hugo&#39;s Blog</h1>
  <nav class="menu language">
    <ul class="menu__list language__list">
    <li class="menu__item">
      <a class="menu__link" href="/">Home</a>
    </li>
    <li class="menu__item">
      <a class="menu__link" href="/post/">Posts</a>
    </li>
    <li class="menu__item">
      <a class="menu__link" href="/tags/">Tags</a>
    </li>
    <li class="menu__item">
      <a class="menu__link" href="/about/">About</a>
    </li>
    <li class="menu__item">
      <a class="menu__link" href="/disclaimer">Disclaimer</a>
    </li>
</ul>
  </nav>

  </header>
  <main class="main">
    
  <h1>Windows Media Player 11 Breaks Internet Connectivity</h1>
  <span class="author">Hugo Slabbert</span>
<br>
  <time class="published-date" datetime="2008-08-13T06:18:52&#43;00:00">2008-08-13</time><time class="lastmod-date" datetime="2008-08-13T06:18:52&#43;00:00"> (Modified: 2008-08-13)</time>
  

  




  <p>Alright, so the title for this post seems pretty out there, but I can guarantee you that I have come across this on multiple machines. I&rsquo;m not saying &ldquo;If you install Windows Media Player 11 on your computer, networking will break,&rdquo; I&rsquo;m just saying that if you experience the symptoms outlined below and you&rsquo;re stuck, trying uninstalling WM11 and the WM11 codec; you just might get lucky.</p>
<p>So, one of the other techs in the office calls me over: He&rsquo;s been beating his head against a wall with a remote user being unable to get internet connectivity on his Windows XP workstation. The tech has been on this thing for hours, tried just about everything he can think of shy of a workstation rebuild, and he&rsquo;s looking for some team support. I have him throw the ticket my way; I figure that another set of eyes can only be helpful. With a bit of digging, we isolate the symptoms:</p>
<ul>
<li>
<p>Full connectivity to the local server is available</p>
</li>
<li>
<p>Name resolution is still solid</p>
</li>
<li>
<p>Pings are working to both local and remote addresses</p>
</li>
<li>
<p>Anything higher up the stack than pings only work locally, and bail as soon as you cross a router. This includes file shares, RDP, FTP, HTTP/s, MAPI, and I&rsquo;m guessing anything else higher than layer 4.</p>
</li>
</ul>
<p>About an hour or so later, I&rsquo;m still not much farther than tech #1. I&rsquo;ve reset the stack (<code>netsh winsock reset</code>) and rebooted, updated/reinstalled the network card drivers&hellip;heck, we even flashed the BIOS on the thing. Nothing&hellip;zip&hellip;nada.</p>
<p>So, I start thinking that maybe some weird malware/adware that&rsquo;s intercepting traffic and messing things up. I head to Add/Remove Programs and start flipping through the titles. Nothing nasty stands out, but I remove the IE toolbars just to be safe as I&rsquo;ve had some personal experience with Yahoo! toolbars causing crashes and other wonderful things in IE. Still no joy&hellip;</p>
<p>I get to the end of the list and see an entry for <strong>Windows Media Player 11 codec</strong>. Now, fortunate for me, I don&rsquo;t play around with WM much, and so I&rsquo;m not sure if this is a legit piece of software or not. What I do remember is a particularly nasty experience I had with some malware hiding in the Add/Remove Programs list as media players. So, out goes the codec. Just for good measure, I toss Windows Media Player 11 after the reboot and then reboot the box again. Why? To be honest, I really don&rsquo;t know&hellip;I was getting pretty low on bright ideas at that point.</p>
<p>And then, magically, internet connectivity is restored. I still don&rsquo;t have an explanation for this, but for some reason, Windows Media Player 11 being installed on that machine (and at least two others so far in my experience!) caused Layer 5+ routed networking to bail. If you have a KB or something that explains this, please let me know, &lsquo;cause that&rsquo;s just messed up!</p>
<p>Anyhow: Happy hunting!</p>
<p>JaS</p>

  
  <div>
    <div>Tags:</div>
    <ul>
        <li><a href="/tags/client-apps/">Client Apps</a></li>
        <li><a href="/tags/networking/">Networking</a></li>
        <li><a href="/tags/troubleshooting/">Troubleshooting</a></li>
        <li><a href="/tags/windows/">Windows</a></li>
    </ul>
  </div>

  

  
  <nav class="page-nav">
      <a class="page-nav__previous-link" href="/post/workaround-for-mysqldump-ssl-error-2026-bug-27669/">Prev: Workaround for mysqldump SSL error 2026 bug #27669</a>
      <a class="page-nav__next-link" href="/post/ssl-errors-in-exchange-2003-public-folder-management/">Next: SSL Errors in Exchange 2003 Public Folder Management</a>
  </nav>

  

  </main>
  <footer class="footer">
    
<p class="footer__copyright-notice">&copy; 2008-2025 Hugo Slabbert</p>
<p class="footer__theme-info">Built with <a href='https://gohugo.io'>Hugo</a> and <a href='https://github.com/CyrusYip/hugo-theme-yue'>Yue</a></p>
  </footer>
  
</body>
</html>
