<!DOCTYPE html>
<html class="html" lang="en-us" dir="ltr">
<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>About | Hugo&#39;s Blog</title>


      <link rel="stylesheet" href="/css/style.min.decc757c754d5837825c25636347495ba4c345239965fe0ca9c311e991aab316.css" integrity="sha256-3sx1fHVNWDeCXCVjY0dJW6TDRSOZZf4MqcMR6ZGqsxY=" crossorigin="anonymous">

<link rel="icon" href="/favicon.ico" />

<meta name="description" content="I’ve been working with technology since about 2006, first in systems administration and then moving onto network operations &amp; engineering. Like a lot of other techies out there, I spend a lot of my time learning about new technologies out there, either for the fun of it or because I just need to make the damned thing work!
Anyway, when I come across some little tidbit of information that’s worth sharing, you’re sure to find it in here…as of now of course…what? Did you think I was going to delve back through years and years of web history, forums, blogs, white papers and KB’s to toss them all in here? Well…maybe…we’ll see about that. For now, feel free to visit as often as you want.">
<meta property="og:url" content="http://blog.slabnet.com/about/">
  <meta property="og:site_name" content="Hugo&#39;s Blog">
  <meta property="og:title" content="About">
  <meta property="og:description" content="I’ve been working with technology since about 2006, first in systems administration and then moving onto network operations &amp; engineering. Like a lot of other techies out there, I spend a lot of my time learning about new technologies out there, either for the fun of it or because I just need to make the damned thing work!
Anyway, when I come across some little tidbit of information that’s worth sharing, you’re sure to find it in here…as of now of course…what? Did you think I was going to delve back through years and years of web history, forums, blogs, white papers and KB’s to toss them all in here? Well…maybe…we’ll see about that. For now, feel free to visit as often as you want.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:published_time" content="2008-01-19T18:24:17+00:00">
    <meta property="article:modified_time" content="2008-01-19T18:24:17+00:00">


  <meta itemprop="name" content="About">
  <meta itemprop="description" content="I’ve been working with technology since about 2006, first in systems administration and then moving onto network operations &amp; engineering. Like a lot of other techies out there, I spend a lot of my time learning about new technologies out there, either for the fun of it or because I just need to make the damned thing work!
Anyway, when I come across some little tidbit of information that’s worth sharing, you’re sure to find it in here…as of now of course…what? Did you think I was going to delve back through years and years of web history, forums, blogs, white papers and KB’s to toss them all in here? Well…maybe…we’ll see about that. For now, feel free to visit as often as you want.">
  <meta itemprop="datePublished" content="2008-01-19T18:24:17+00:00">
  <meta itemprop="dateModified" content="2008-01-19T18:24:17+00:00">
  <meta itemprop="wordCount" content="125">


</head>
<body class="body">
  <header class="header">
    <h1>Hugo&#39;s Blog</h1>
  <nav class="menu language">
    <ul class="menu__list language__list">
    <li class="menu__item">
      <a class="menu__link" href="/">Home</a>
    </li>
    <li class="menu__item">
      <a class="menu__link" href="/post/">Posts</a>
    </li>
    <li class="menu__item">
      <a class="menu__link" href="/tags/">Tags</a>
    </li>
    <li class="menu__item">
      <a class="menu__link" href="/about/">About</a>
    </li>
    <li class="menu__item">
      <a class="menu__link" href="/disclaimer">Disclaimer</a>
    </li>
</ul>
  </nav>

  </header>
  <main class="main">
    
  <h1>About</h1>
  <span class="author">Hugo Slabbert</span>
<br>
  <time class="published-date" datetime="2008-01-19T18:24:17&#43;00:00">2008-01-19</time><time class="lastmod-date" datetime="2008-01-19T18:24:17&#43;00:00"> (Modified: 2008-01-19)</time>
  

  




  <p>I&rsquo;ve been working with technology since about 2006, first in systems
administration and then moving onto network operations &amp; engineering.  Like a
lot of other techies out there, I spend a lot of my time learning about new
technologies out there, either for the fun of it or because I just need to make
the damned thing work!</p>
<p>Anyway, when I come across some little tidbit of information that&rsquo;s worth
sharing, you&rsquo;re sure to find it in here&hellip;as of now of course&hellip;what? Did you
think I was going to delve back through years and years of web history, forums,
blogs, white papers and KB&rsquo;s to toss them all in here? Well&hellip;maybe&hellip;we&rsquo;ll see
about that. For now, feel free to visit as often as you want.</p>

  

  

  
  

  </main>
  <footer class="footer">
    
<p class="footer__copyright-notice">&copy; 2008-2025 Hugo Slabbert</p>
<p class="footer__theme-info">Built with <a href='https://gohugo.io'>Hugo</a> and <a href='https://github.com/CyrusYip/hugo-theme-yue'>Yue</a></p>
  </footer>
  
</body>
</html>
