<!DOCTYPE html>
<html class="html" lang="en-us" dir="ltr">
<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Update on Network Solutions Front-running | Hugo&#39;s Blog</title>


      <link rel="stylesheet" href="/css/style.min.decc757c754d5837825c25636347495ba4c345239965fe0ca9c311e991aab316.css" integrity="sha256-3sx1fHVNWDeCXCVjY0dJW6TDRSOZZf4MqcMR6ZGqsxY=" crossorigin="anonymous">

<link rel="icon" href="/favicon.ico" />

<meta name="description" content="If you caught my previous post about Network Solutions’ practice of domain front-running, here’s the latest bit: They are now actually claiming that this practice protects people against front-running (see CW article for more details). Their logic? Well, if the domain gets reserved when you search for it, they are preventing scammers from registering the domain and selling it back to you…
…uhm…
Let’s try this again:
I go to NS to search for a domain’s availability">
<meta property="og:url" content="http://blog.slabnet.com/post/update-on-network-solutions-frontrunning/">
  <meta property="og:site_name" content="Hugo&#39;s Blog">
  <meta property="og:title" content="Update on Network Solutions Front-running">
  <meta property="og:description" content="If you caught my previous post about Network Solutions’ practice of domain front-running, here’s the latest bit: They are now actually claiming that this practice protects people against front-running (see CW article for more details). Their logic? Well, if the domain gets reserved when you search for it, they are preventing scammers from registering the domain and selling it back to you…
…uhm…
Let’s try this again:
I go to NS to search for a domain’s availability">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2008-01-12T18:37:33+00:00">
    <meta property="article:modified_time" content="2008-01-12T18:37:33+00:00">
    <meta property="article:tag" content="Dns">
    <meta property="article:tag" content="Network Solutions">
    <meta property="article:tag" content="News">
    <meta property="article:tag" content="Web">
    <meta property="article:tag" content="Whois">


  <meta itemprop="name" content="Update on Network Solutions Front-running">
  <meta itemprop="description" content="If you caught my previous post about Network Solutions’ practice of domain front-running, here’s the latest bit: They are now actually claiming that this practice protects people against front-running (see CW article for more details). Their logic? Well, if the domain gets reserved when you search for it, they are preventing scammers from registering the domain and selling it back to you…
…uhm…
Let’s try this again:
I go to NS to search for a domain’s availability">
  <meta itemprop="datePublished" content="2008-01-12T18:37:33+00:00">
  <meta itemprop="dateModified" content="2008-01-12T18:37:33+00:00">
  <meta itemprop="wordCount" content="184">
  <meta itemprop="keywords" content="Dns,Network Solutions,News,Web,Whois">


</head>
<body class="body">
  <header class="header">
    <h1>Hugo&#39;s Blog</h1>
  <nav class="menu language">
    <ul class="menu__list language__list">
    <li class="menu__item">
      <a class="menu__link" href="/">Home</a>
    </li>
    <li class="menu__item">
      <a class="menu__link" href="/post/">Posts</a>
    </li>
    <li class="menu__item">
      <a class="menu__link" href="/tags/">Tags</a>
    </li>
    <li class="menu__item">
      <a class="menu__link" href="/about/">About</a>
    </li>
    <li class="menu__item">
      <a class="menu__link" href="/disclaimer">Disclaimer</a>
    </li>
</ul>
  </nav>

  </header>
  <main class="main">
    
  <h1>Update on Network Solutions Front-running</h1>
  <span class="author">Hugo Slabbert</span>
<br>
  <time class="published-date" datetime="2008-01-12T18:37:33&#43;00:00">2008-01-12</time><time class="lastmod-date" datetime="2008-01-12T18:37:33&#43;00:00"> (Modified: 2008-01-12)</time>
  

  




  <p>If you caught my previous post about Network Solutions&rsquo; practice of domain front-running, here&rsquo;s the latest bit: They are now actually claiming that this practice protects people <strong><em>against</em></strong> front-running (see <a href="http://www.computerworld.com/action/article.do?command=viewArticleBasic&amp;articleId=9056778">CW article</a> for more details). Their logic? Well, if the domain gets reserved when you search for it, they are preventing scammers from registering the domain and selling it back to you&hellip;</p>
<p>&hellip;uhm&hellip;</p>
<p>Let&rsquo;s try this again:</p>
<ul>
<li>
<p>I go to NS to search for a domain&rsquo;s availability</p>
</li>
<li>
<p>NS registers that domain so that it&rsquo;s only available through them, but in no way is this reservation tied to me, the person who did the search.</p>
</li>
</ul>
<p>End results:</p>
<ul>
<li>
<p>If I want the domain, I <em>HAVE</em> to buy it through Network Solutions.</p>
</li>
<li>
<p>If some scammer wants to snatch up the domain to sell it back to me at a profit, the only catch is that he has to register the domain through Network Solutions. He can do this because, again, NS has in NO WAY tied the search and subsequent reservation to only myself.</p>
</li>
</ul>
<p>Wow, even for PR spin that&rsquo;s some pretty crappy logic in their excuse.</p>

  
  <div>
    <div>Tags:</div>
    <ul>
        <li><a href="/tags/dns/">Dns</a></li>
        <li><a href="/tags/network-solutions/">Network Solutions</a></li>
        <li><a href="/tags/news/">News</a></li>
        <li><a href="/tags/web/">Web</a></li>
        <li><a href="/tags/whois/">Whois</a></li>
    </ul>
  </div>

  

  
  <nav class="page-nav">
      <a class="page-nav__previous-link" href="/post/ultimate-guide-to-linux-boot-problems/">Prev: Ultimate Guide to Linux Boot Problems</a>
      <a class="page-nav__next-link" href="/post/network-solutions-domain-frontrunning/">Next: Network Solutions Domain Frontrunning</a>
  </nav>

  

  </main>
  <footer class="footer">
    
<p class="footer__copyright-notice">&copy; 2008-2025 Hugo Slabbert</p>
<p class="footer__theme-info">Built with <a href='https://gohugo.io'>Hugo</a> and <a href='https://github.com/CyrusYip/hugo-theme-yue'>Yue</a></p>
  </footer>
  
</body>
</html>
