<!DOCTYPE html>
<html class="html" lang="en-us" dir="ltr">
<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Posts | Hugo&#39;s Blog</title>


      <link rel="stylesheet" href="/css/style.min.decc757c754d5837825c25636347495ba4c345239965fe0ca9c311e991aab316.css" integrity="sha256-3sx1fHVNWDeCXCVjY0dJW6TDRSOZZf4MqcMR6ZGqsxY=" crossorigin="anonymous">

<link rel="icon" href="/favicon.ico" />

<meta name="description" content="Mostly tech...mostly">
<meta property="og:url" content="http://blog.slabnet.com/post/">
  <meta property="og:site_name" content="Hugo&#39;s Blog">
  <meta property="og:title" content="Posts">
  <meta property="og:description" content="Mostly tech...mostly">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="website">


  <meta itemprop="name" content="Posts">
  <meta itemprop="description" content="Mostly tech...mostly">
  <meta itemprop="datePublished" content="2017-07-03T19:45:08-07:00">
  <meta itemprop="dateModified" content="2017-07-03T19:45:08-07:00">
<link rel="alternate" type="application/rss+xml" href="/post/index.xml" title="Hugo's Blog">


</head>
<body class="body">
  <header class="header">
    <h1>Hugo&#39;s Blog</h1>
  <nav class="menu language">
    <ul class="menu__list language__list">
    <li class="menu__item">
      <a class="menu__link" href="/">Home</a>
    </li>
    <li class="menu__item">
      <a class="menu__link" href="/post/">Posts</a>
    </li>
    <li class="menu__item">
      <a class="menu__link" href="/tags/">Tags</a>
    </li>
    <li class="menu__item">
      <a class="menu__link" href="/about/">About</a>
    </li>
    <li class="menu__item">
      <a class="menu__link" href="/disclaimer">Disclaimer</a>
    </li>
</ul>
  </nav>

  </header>
  <main class="main">
    



  <h1>Posts <sup>32</sup></h1>
  
  <time class="published-date" datetime="2008-03-23T06:31:17&#43;00:00">2008-03-23</time><time class="lastmod-date" datetime="2008-03-23T06:31:17&#43;00:00"> (Modified: 2008-03-23)</time>
    <h2 class="section-post-title"><a href="/post/bulk-rename-files-with-sequential-index/">Bulk Rename Files with Sequential Index</a></h2>
  <time class="published-date" datetime="2008-03-23T04:41:48&#43;00:00">2008-03-23</time><time class="lastmod-date" datetime="2008-03-23T04:41:48&#43;00:00"> (Modified: 2008-03-23)</time>
    <h2 class="section-post-title"><a href="/post/take-ownership-of-files-and-folders-through-script/">Take ownership of files and folders through script</a></h2>
  <time class="published-date" datetime="2008-03-23T04:03:02&#43;00:00">2008-03-23</time><time class="lastmod-date" datetime="2008-03-23T04:03:02&#43;00:00"> (Modified: 2008-03-23)</time>
    <h2 class="section-post-title"><a href="/post/dell-broadcom-server-2003-sp2-snp-and-toe/">Dell, Broadcom, Server 2003 SP2 SNP and TOE</a></h2>
  <time class="published-date" datetime="2008-01-23T05:56:23&#43;00:00">2008-01-23</time><time class="lastmod-date" datetime="2008-01-23T05:56:23&#43;00:00"> (Modified: 2008-01-23)</time>
    <h2 class="section-post-title"><a href="/post/free-pdf-printer/">Free PDF Printer</a></h2>
  <time class="published-date" datetime="2008-01-23T05:46:35&#43;00:00">2008-01-23</time><time class="lastmod-date" datetime="2008-01-23T05:46:35&#43;00:00"> (Modified: 2008-01-23)</time>
    <h2 class="section-post-title"><a href="/post/exchange-2007-mailbox-guid/">Exchange 2007 Mailbox GUID </a></h2>
  <time class="published-date" datetime="2008-01-23T05:13:27&#43;00:00">2008-01-23</time><time class="lastmod-date" datetime="2008-01-23T05:13:27&#43;00:00"> (Modified: 2008-01-23)</time>
    <h2 class="section-post-title"><a href="/post/resize-vhd-files/">Resize VHD Files</a></h2>
  <time class="published-date" datetime="2008-01-21T05:48:35&#43;00:00">2008-01-21</time><time class="lastmod-date" datetime="2008-01-21T05:48:35&#43;00:00"> (Modified: 2008-01-21)</time>
    <h2 class="section-post-title"><a href="/post/reliable-free-p2v-solution/">Reliable, Free P2V Solution</a></h2>
  <time class="published-date" datetime="2008-01-19T23:30:35&#43;00:00">2008-01-19</time><time class="lastmod-date" datetime="2008-01-19T23:30:35&#43;00:00"> (Modified: 2008-01-19)</time>
    <h2 class="section-post-title"><a href="/post/modifying-group-memberships-with-powershell-part-2/">Modifying Group Memberships with Powershell, Part II</a></h2>
  <time class="published-date" datetime="2008-01-19T19:03:40&#43;00:00">2008-01-19</time><time class="lastmod-date" datetime="2008-01-19T19:03:40&#43;00:00"> (Modified: 2008-01-19)</time>
    <h2 class="section-post-title"><a href="/post/modifying-group-memberships-with-powershell-part-1/">Modifying Group Memberships with Powershell, Part I</a></h2>
  <time class="published-date" datetime="2008-01-16T18:41:02&#43;00:00">2008-01-16</time><time class="lastmod-date" datetime="2008-01-16T18:41:02&#43;00:00"> (Modified: 2008-01-16)</time>
    <h2 class="section-post-title"><a href="/post/ultimate-guide-to-linux-boot-problems/">Ultimate Guide to Linux Boot Problems</a></h2>
  
  <nav class="paginator">
    <ul class="pagination pagination-default">
      <li class="page-item">
        <a href="/post/" aria-label="First" class="page-link" role="button"><span aria-hidden="true">&laquo;&laquo;</span></a>
      </li>
      <li class="page-item">
        <a href="/post/page/2/" aria-label="Previous" class="page-link" role="button"><span aria-hidden="true">&laquo;</span></a>
      </li>
      <li class="page-item">
        <a href="/post/" aria-label="Page 1" class="page-link" role="button">1</a>
      </li>
      <li class="page-item">
        <a href="/post/page/2/" aria-label="Page 2" class="page-link" role="button">2</a>
      </li>
      <li class="page-item active">
        <a aria-current="page" aria-label="Page 3" class="page-link" role="button">3</a>
      </li>
      <li class="page-item">
        <a href="/post/page/4/" aria-label="Page 4" class="page-link" role="button">4</a>
      </li>
      <li class="page-item">
        <a href="/post/page/4/" aria-label="Next" class="page-link" role="button"><span aria-hidden="true">&raquo;</span></a>
      </li>
      <li class="page-item">
        <a href="/post/page/4/" aria-label="Last" class="page-link" role="button"><span aria-hidden="true">&raquo;&raquo;</span></a>
      </li>
    </ul>
  </nav>

  </main>
  <footer class="footer">
    <p class="footer__rss-link"><a href="/post/index.xml">RSS</a></p>
<p class="footer__copyright-notice">&copy; 2008-2025 Hugo Slabbert</p>
<p class="footer__theme-info">Built with <a href='https://gohugo.io'>Hugo</a> and <a href='https://github.com/CyrusYip/hugo-theme-yue'>Yue</a></p>
  </footer>
  
</body>
</html>
