<!DOCTYPE html>
<html class="html" lang="en-us" dir="ltr">
<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Find Disabled and Inactive User and Computer Accounts using Powershell - Part II | Hugo&#39;s Blog</title>


      <link rel="stylesheet" href="/css/style.min.decc757c754d5837825c25636347495ba4c345239965fe0ca9c311e991aab316.css" integrity="sha256-3sx1fHVNWDeCXCVjY0dJW6TDRSOZZf4MqcMR6ZGqsxY=" crossorigin="anonymous">

<link rel="icon" href="/favicon.ico" />

<meta name="description" content="Part I demonstrated how to find aged or inactive accounts, and in Part II we will look at another lingering account type: disabled accounts.
Like inactive accounts, Directory Searchers also come in handy for disabled accounts. We can also, however, read an Active Directory account’s status directly from a hidden attribute on the ADSI object. Let’s start with the Directory Searcher method. This entry also draws from Bahram’s Blog. The code:">
<meta property="og:url" content="http://blog.slabnet.com/post/find-disabled-and-inactive-user-and-computer-accounts-using-powershell-part2/">
  <meta property="og:site_name" content="Hugo&#39;s Blog">
  <meta property="og:title" content="Find Disabled and Inactive User and Computer Accounts using Powershell - Part II">
  <meta property="og:description" content="Part I demonstrated how to find aged or inactive accounts, and in Part II we will look at another lingering account type: disabled accounts.
Like inactive accounts, Directory Searchers also come in handy for disabled accounts. We can also, however, read an Active Directory account’s status directly from a hidden attribute on the ADSI object. Let’s start with the Directory Searcher method. This entry also draws from Bahram’s Blog. The code:">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2008-03-25T05:28:20+00:00">
    <meta property="article:modified_time" content="2008-03-25T05:28:20+00:00">
    <meta property="article:tag" content=".Net">
    <meta property="article:tag" content="Active Directory">
    <meta property="article:tag" content="Adsi">
    <meta property="article:tag" content="Howto">
    <meta property="article:tag" content="Powershell">
    <meta property="article:tag" content="Scripting">


  <meta itemprop="name" content="Find Disabled and Inactive User and Computer Accounts using Powershell - Part II">
  <meta itemprop="description" content="Part I demonstrated how to find aged or inactive accounts, and in Part II we will look at another lingering account type: disabled accounts.
Like inactive accounts, Directory Searchers also come in handy for disabled accounts. We can also, however, read an Active Directory account’s status directly from a hidden attribute on the ADSI object. Let’s start with the Directory Searcher method. This entry also draws from Bahram’s Blog. The code:">
  <meta itemprop="datePublished" content="2008-03-25T05:28:20+00:00">
  <meta itemprop="dateModified" content="2008-03-25T05:28:20+00:00">
  <meta itemprop="wordCount" content="465">
  <meta itemprop="keywords" content=".Net,Active Directory,Adsi,Howto,Powershell,Scripting,Server 2003,User Management,Windows,Windows Server">


</head>
<body class="body">
  <header class="header">
    <h1>Hugo&#39;s Blog</h1>
  <nav class="menu language">
    <ul class="menu__list language__list">
    <li class="menu__item">
      <a class="menu__link" href="/">Home</a>
    </li>
    <li class="menu__item">
      <a class="menu__link" href="/post/">Posts</a>
    </li>
    <li class="menu__item">
      <a class="menu__link" href="/tags/">Tags</a>
    </li>
    <li class="menu__item">
      <a class="menu__link" href="/about/">About</a>
    </li>
    <li class="menu__item">
      <a class="menu__link" href="/disclaimer">Disclaimer</a>
    </li>
</ul>
  </nav>

  </header>
  <main class="main">
    
  <h1>Find Disabled and Inactive User and Computer Accounts using Powershell - Part II</h1>
  <span class="author">Hugo Slabbert</span>
<br>
  <time class="published-date" datetime="2008-03-25T05:28:20&#43;00:00">2008-03-25</time><time class="lastmod-date" datetime="2008-03-25T05:28:20&#43;00:00"> (Modified: 2008-03-25)</time>
  

  




  <p>Part I demonstrated how to find aged or inactive accounts, and in Part II we will look at another lingering account type: disabled accounts.</p>
<p>Like inactive accounts, Directory Searchers also come in handy for disabled accounts. We can also, however, read an Active Directory account&rsquo;s status directly from a hidden attribute on the ADSI object. Let&rsquo;s start with the Directory Searcher method. This entry also draws from <a href="http://blogs.technet.com/bahramr/archive/2008/01/25/powershell-script-to-disable-inactive-accounts-in-active-directory.aspx">Bahram’s Blog</a>. The code:</p>
<p><code>$adobjroot = [adsi]'' $objdisabsearcher = New-Object System.DirectoryServices.DirectorySearcher($adobjroot) $objdisabsearcher.filter = &quot;(&amp;(objectCategory=person)(objectClass=user)(userAccountControl:1.2.840.113556.1.4.803:=2))&quot; $resultdisabaccn = $objdisabsearcher.findall() | sort path</code></p>
<p>That was a lot easier! The <code>$adobjroot</code> line gives us an ADSI object for the root of our domain. The second line creates a new Directory Services searcher, and then we add our filter.</p>
<p>As with Part I, setting objectCategory to <code>person</code> and objectClass to <code>user</code> sets up our filter to search for user accounts; switch both of those to <code>computer</code> to search for computer accounts instead.</p>
<p>The userAccountControl portion is a bit of weird number, though, isn&rsquo;t it?! After some digging, I was able to determine that the <code>:1.2.840.113556.1.4.803:</code> is the attribute ID for the Last-Logon-Timestamp Attribute (found on an <a href="http://msdn2.microsoft.com/en-us/library/ms676824.aspx">MSDN article</a> linked from <a href="http://blogs.technet.com/bahramr/archive/2008/01/25/powershell-script-to-disable-inactive-accounts-in-active-directory.aspx">Bahram&rsquo;s Blog</a>). Specifying that value in the directory searcher filter queries for the value of that specific attribute stored in the userAccountControl property, rather than userAccountControl as a whole. Stephen Looney actually corrected this for me, as I was somewhat off the mark in my deduction. The string is not a selection filter, as I had supposed, but more akin to a bitwise OR operator. See his comment below for clarification.</p>
<p>The last line of the code simply collects our searcher results in System.DirectoryServices.SearchResult collection</p>
<p>The alternative method to determine an account&rsquo;s status is to check a hidden attribute on the ADSI object itself. For this you will need the Distinguished Name of a user or computer account:</p>
<p><code>$struserdn = &quot;CN=Some User,OU=Users,OU=Corp,DC=yourdomain,DC=com&quot;</code></p>
<p>Set up an ADSI object for that account:</p>
<p><code>$adobjuser = [ADSI]&quot;LDAP://$struserdn&quot;</code></p>
<p>And access the hidden method:</p>
<p><code>$adobjuser.PsBase.InvokeGet(&quot;AccountDisabled&quot;)</code></p>
<p>This will return $true if the account is disabled, and $false if the account is not disabled (i.e. it is enabled). It&rsquo;s not as glamorous as the directory searcher method, but I think both have their place.</p>
<p>Also, feel free to play around with the lastLogonTimeStamp and UserAccountControl attributes in the directory searcher. For instance, to find only disabled accounts that have been inactive for a certain number of days, you could use an LDAP string like:</p>
<p><code>$objsearcher.filter = ``(&amp;(objectCategory=person)(objectClass=user)(userAccountControl:1.2.840.113556.1.4.803:=2)``(lastLogonTimeStamp&lt;=&quot; + $lltIntLimit + &quot;)``)&quot;</code></p>
<p>Or switch it up for only enabled accounts inactive for a certain period by flipping the userAccountControl portion around be negative:</p>
<p><code>$objsearcher.filter = ``(&amp;(objectCategory=person)(objectClass=user)(!(userAccountControl:1.2.840.113556.1.4.803:=2)``)(lastLogonTimeStamp&lt;=&quot; + $lltIntLimit + &quot;)``)&quot;</code></p>
<p>I hope this has been helpful. As always, comments, corrections, additions, or questions are appreciated.</p>
<p>Bitcoin tip address for this post: 192yT6362K6BgLpm8B2xhcCVZtrnwQkjek</p>

  
  <div>
    <div>Tags:</div>
    <ul>
        <li><a href="/tags/.net/">.Net</a></li>
        <li><a href="/tags/active-directory/">Active Directory</a></li>
        <li><a href="/tags/adsi/">Adsi</a></li>
        <li><a href="/tags/howto/">Howto</a></li>
        <li><a href="/tags/powershell/">Powershell</a></li>
        <li><a href="/tags/scripting/">Scripting</a></li>
        <li><a href="/tags/server-2003/">Server 2003</a></li>
        <li><a href="/tags/user-management/">User Management</a></li>
        <li><a href="/tags/windows/">Windows</a></li>
        <li><a href="/tags/windows-server/">Windows Server</a></li>
    </ul>
  </div>

  

  
  <nav class="page-nav">
      <a class="page-nav__previous-link" href="/post/vista-offline-files-and-smb-opportunistic-locks/">Prev: Vista Offline Files and SMB Opportunistic Locks</a>
      <a class="page-nav__next-link" href="/post/find-disabled-and-inactive-user-and-computer-accounts-using-powershell-part1/">Next: Find Disabled and Inactive User and Computer Accounts using Powershell - Part I</a>
  </nav>

  

  </main>
  <footer class="footer">
    
<p class="footer__copyright-notice">&copy; 2008-2025 Hugo Slabbert</p>
<p class="footer__theme-info">Built with <a href='https://gohugo.io'>Hugo</a> and <a href='https://github.com/CyrusYip/hugo-theme-yue'>Yue</a></p>
  </footer>
  
</body>
</html>
