<!DOCTYPE html>
<html class="html" lang="en-us" dir="ltr">
<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>“550 4.4.7 QUEUE.Expired; message expired” when emailing mail-enabled Public folder | Hugo&#39;s Blog</title>


      <link rel="stylesheet" href="/css/style.min.decc757c754d5837825c25636347495ba4c345239965fe0ca9c311e991aab316.css" integrity="sha256-3sx1fHVNWDeCXCVjY0dJW6TDRSOZZf4MqcMR6ZGqsxY=" crossorigin="anonymous">

<link rel="icon" href="/favicon.ico" />

<meta name="description" content="We’ve been working on some major upgrades to our Exchange environment over the last while. During the course of that, we started receiving NDR’s for messages sent to mail-enabled public folders. Initially, these were “MapiExceptionNotAuthorized” messages, which are related to permissions. Those were sorted out without too much trouble, as the NDR is at least somewhat descriptive. But then we started receiving a very generic NDR of #550 4.4.7 QUEUE.Expired; message expired ##.
…not really much to go on. Exchange 2007 does give some more “in plain English, please!” information in its NDR’s, but that also wasn’t much help:
Delivery has failed to these recipients or distribution lists:
[user display name] Microsoft Exchange has been trying to deliver this message without success and has stopped trying. Please try sending this message again, or provide the following diagnostic text to your system administrator. Wow…that was helpful…">
<meta property="og:url" content="http://blog.slabnet.com/post/550-447-queueexpired-message-expired-when-emailing-mail-enabled-public-folder/">
  <meta property="og:site_name" content="Hugo&#39;s Blog">
  <meta property="og:title" content="“550 4.4.7 QUEUE.Expired; message expired” when emailing mail-enabled Public folder">
  <meta property="og:description" content="We’ve been working on some major upgrades to our Exchange environment over the last while. During the course of that, we started receiving NDR’s for messages sent to mail-enabled public folders. Initially, these were “MapiExceptionNotAuthorized” messages, which are related to permissions. Those were sorted out without too much trouble, as the NDR is at least somewhat descriptive. But then we started receiving a very generic NDR of #550 4.4.7 QUEUE.Expired; message expired ##.
…not really much to go on. Exchange 2007 does give some more “in plain English, please!” information in its NDR’s, but that also wasn’t much help:
Delivery has failed to these recipients or distribution lists:
[user display name] Microsoft Exchange has been trying to deliver this message without success and has stopped trying. Please try sending this message again, or provide the following diagnostic text to your system administrator. Wow…that was helpful…">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2009-02-11T16:24:25+00:00">
    <meta property="article:modified_time" content="2009-02-11T16:24:25+00:00">
    <meta property="article:tag" content="Active Directory">
    <meta property="article:tag" content="Adsi">
    <meta property="article:tag" content="Exchange 2007">
    <meta property="article:tag" content="Troubleshooting">
    <meta property="article:tag" content="Windows">
    <meta property="article:tag" content="Windows Server">


  <meta itemprop="name" content="“550 4.4.7 QUEUE.Expired; message expired” when emailing mail-enabled Public folder">
  <meta itemprop="description" content="We’ve been working on some major upgrades to our Exchange environment over the last while. During the course of that, we started receiving NDR’s for messages sent to mail-enabled public folders. Initially, these were “MapiExceptionNotAuthorized” messages, which are related to permissions. Those were sorted out without too much trouble, as the NDR is at least somewhat descriptive. But then we started receiving a very generic NDR of #550 4.4.7 QUEUE.Expired; message expired ##.
…not really much to go on. Exchange 2007 does give some more “in plain English, please!” information in its NDR’s, but that also wasn’t much help:
Delivery has failed to these recipients or distribution lists:
[user display name] Microsoft Exchange has been trying to deliver this message without success and has stopped trying. Please try sending this message again, or provide the following diagnostic text to your system administrator. Wow…that was helpful…">
  <meta itemprop="datePublished" content="2009-02-11T16:24:25+00:00">
  <meta itemprop="dateModified" content="2009-02-11T16:24:25+00:00">
  <meta itemprop="wordCount" content="352">
  <meta itemprop="keywords" content="Active Directory,Adsi,Exchange 2007,Troubleshooting,Windows,Windows Server">


</head>
<body class="body">
  <header class="header">
    <h1>Hugo&#39;s Blog</h1>
  <nav class="menu language">
    <ul class="menu__list language__list">
    <li class="menu__item">
      <a class="menu__link" href="/">Home</a>
    </li>
    <li class="menu__item">
      <a class="menu__link" href="/post/">Posts</a>
    </li>
    <li class="menu__item">
      <a class="menu__link" href="/tags/">Tags</a>
    </li>
    <li class="menu__item">
      <a class="menu__link" href="/about/">About</a>
    </li>
    <li class="menu__item">
      <a class="menu__link" href="/disclaimer">Disclaimer</a>
    </li>
</ul>
  </nav>

  </header>
  <main class="main">
    
  <h1>“550 4.4.7 QUEUE.Expired; message expired” when emailing mail-enabled Public folder</h1>
  <span class="author">Hugo Slabbert</span>
<br>
  <time class="published-date" datetime="2009-02-11T16:24:25&#43;00:00">2009-02-11</time><time class="lastmod-date" datetime="2009-02-11T16:24:25&#43;00:00"> (Modified: 2009-02-11)</time>
  

  




  <p>We’ve been working on some major upgrades to our Exchange environment over the last while. During the course of that, we started receiving NDR’s for messages sent to mail-enabled public folders. Initially, these were “MapiExceptionNotAuthorized” messages, which are related to permissions. Those were sorted out without too much trouble, as the NDR is at least somewhat descriptive. But then we started receiving a very generic NDR of <code>#550 4.4.7 QUEUE.Expired; message expired ##</code>.</p>
<p>&hellip;not really much to go on. Exchange 2007 does give some more “in plain English, please!” information in its NDR’s, but that also wasn’t much help:</p>
<p><strong><code>Delivery has failed to these recipients or distribution lists:</code></strong></p>
<pre><code>[user display name]
Microsoft Exchange has been trying to deliver this message without success
and has stopped trying. Please try sending this message again, or provide
the following diagnostic text to your system administrator.
</code></pre>
<p>Wow&hellip;that was helpful&hellip;</p>
<p>After <em>much</em> digging, I found that the problem stemmed from a public folders server that had been retired. It was going to be re-purposed as an SCR target server, but for now was offline. The trouble was that for the Public Folder tree to which the mail-enabled folder belonged was “owned” by this offline server. This “ownership” is found in the <code>msExchOwningPFTreeBL </code>attribute of the public folder store in question. This property is accessible through ADSIEDIT. Now, MS articles to do with this state that the <code>msExchOwningPFTreeBL</code> attribute is not directly editable, but you <em>can</em> edit or remove the <code>msExchOwningPFTree</code> attribute, which effectively updates the <code>msExchOwningPFTreeBL</code> attribute (ref <a href="http://technet.microsoft.com/en-us/library/aa996228.aspx">Public Folder Routing</a> - Technet). I can’t remember if that’s accurate or not, as this happened some time ago, but at this point I only see the <code>msExchOwningPFTreeBL</code> attribute on our PF store, and not the <code>msExchOwningPFTree</code> attribute.</p>
<p>For reference, these attributes are on your PF store, which should be located in the Configuration container in ADSIEDIT (<code>CN=Configuration,DC=yourdomain,DC=[yourtld]</code>). The full path is:</p>
<pre><code>CN=Public Folders,CN=Folder Hierarchies,CN=[Your Exchange Administrative Group Name],CN=Administrative Groups,CN=[Your Exchange Organization Name],CN=Microsoft Exchange,CN=Services,CN=Configuration,DC=[yourdomain],DC=[yourtld].
</code></pre>
<p>After updating the <strong>msExchOwningPFTree</strong> attribute appropriately to a public folders server that was in production resolved the issue.</p>
<p>Bitcoin tip address for this post:
<a href="bitcoin:16KvZ8hMCNTBhhz9KGZ7MKeW3N1WayaYxR">16KvZ8hMCNTBhhz9KGZ7MKeW3N1WayaYxR</a></p>
  
  <div>
    <div>Tags:</div>
    <ul>
        <li><a href="/tags/active-directory/">Active Directory</a></li>
        <li><a href="/tags/adsi/">Adsi</a></li>
        <li><a href="/tags/exchange-2007/">Exchange 2007</a></li>
        <li><a href="/tags/troubleshooting/">Troubleshooting</a></li>
        <li><a href="/tags/windows/">Windows</a></li>
        <li><a href="/tags/windows-server/">Windows Server</a></li>
    </ul>
  </div>

  

  
  <nav class="page-nav">
      <a class="page-nav__previous-link" href="/post/cannot-install-eset-security-on-debian-40-etch-virtuozzo-vps/">Prev: Cannot install ESET Security on Debian 4.0 Etch Virtuozzo VPS</a>
      <a class="page-nav__next-link" href="/post/workaround-for-mysqldump-ssl-error-2026-bug-27669/">Next: Workaround for mysqldump SSL error 2026 bug #27669</a>
  </nav>

  

  </main>
  <footer class="footer">
    
<p class="footer__copyright-notice">&copy; 2008-2025 Hugo Slabbert</p>
<p class="footer__theme-info">Built with <a href='https://gohugo.io'>Hugo</a> and <a href='https://github.com/CyrusYip/hugo-theme-yue'>Yue</a></p>
  </footer>
  
</body>
</html>
