<!DOCTYPE html>
<html lang="en-us">
  <head>
    <title>http://blog.slabnet.com/</title>
    <link rel="canonical" href="http://blog.slabnet.com/">
    <meta name="robots" content="noindex">
    <meta charset="utf-8">
    <meta http-equiv="refresh" content="0; url=http://blog.slabnet.com/">
  </head>
</html>
