<!DOCTYPE html>
<html class="html" lang="en-us" dir="ltr">
<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Resize VHD Files | Hugo&#39;s Blog</title>


      <link rel="stylesheet" href="/css/style.min.decc757c754d5837825c25636347495ba4c345239965fe0ca9c311e991aab316.css" integrity="sha256-3sx1fHVNWDeCXCVjY0dJW6TDRSOZZf4MqcMR6ZGqsxY=" crossorigin="anonymous">

<link rel="icon" href="/favicon.ico" />

<meta name="description" content="This topic has been covered a bit (here, here, and here, for instance) but I have been working on a project that utilizes Virtual Server for testing, and it came up again. A consultant that was working on the VM’s in question apparently struggled for quite some time before he asked for help on it. So, I thought I would see if another post on this might help someone out.
If you run into a situation where you have existing Microsoft Virtual Server/PC VHD files, but the sizes you created them with initially simply don’t cut it anymore, there is hope!">
<meta property="og:url" content="http://blog.slabnet.com/post/resize-vhd-files/">
  <meta property="og:site_name" content="Hugo&#39;s Blog">
  <meta property="og:title" content="Resize VHD Files">
  <meta property="og:description" content="This topic has been covered a bit (here, here, and here, for instance) but I have been working on a project that utilizes Virtual Server for testing, and it came up again. A consultant that was working on the VM’s in question apparently struggled for quite some time before he asked for help on it. So, I thought I would see if another post on this might help someone out.
If you run into a situation where you have existing Microsoft Virtual Server/PC VHD files, but the sizes you created them with initially simply don’t cut it anymore, there is hope!">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2008-01-23T05:13:27+00:00">
    <meta property="article:modified_time" content="2008-01-23T05:13:27+00:00">
    <meta property="article:tag" content=".Net">
    <meta property="article:tag" content="Vhd">
    <meta property="article:tag" content="Virtual Server">
    <meta property="article:tag" content="Virtualization">
    <meta property="article:tag" content="Windows">


  <meta itemprop="name" content="Resize VHD Files">
  <meta itemprop="description" content="This topic has been covered a bit (here, here, and here, for instance) but I have been working on a project that utilizes Virtual Server for testing, and it came up again. A consultant that was working on the VM’s in question apparently struggled for quite some time before he asked for help on it. So, I thought I would see if another post on this might help someone out.
If you run into a situation where you have existing Microsoft Virtual Server/PC VHD files, but the sizes you created them with initially simply don’t cut it anymore, there is hope!">
  <meta itemprop="datePublished" content="2008-01-23T05:13:27+00:00">
  <meta itemprop="dateModified" content="2008-01-23T05:13:27+00:00">
  <meta itemprop="wordCount" content="262">
  <meta itemprop="keywords" content=".Net,Vhd,Virtual Server,Virtualization,Windows">


</head>
<body class="body">
  <header class="header">
    <h1>Hugo&#39;s Blog</h1>
  <nav class="menu language">
    <ul class="menu__list language__list">
    <li class="menu__item">
      <a class="menu__link" href="/">Home</a>
    </li>
    <li class="menu__item">
      <a class="menu__link" href="/post/">Posts</a>
    </li>
    <li class="menu__item">
      <a class="menu__link" href="/tags/">Tags</a>
    </li>
    <li class="menu__item">
      <a class="menu__link" href="/about/">About</a>
    </li>
    <li class="menu__item">
      <a class="menu__link" href="/disclaimer">Disclaimer</a>
    </li>
</ul>
  </nav>

  </header>
  <main class="main">
    
  <h1>Resize VHD Files</h1>
  <span class="author">Hugo Slabbert</span>
<br>
  <time class="published-date" datetime="2008-01-23T05:13:27&#43;00:00">2008-01-23</time><time class="lastmod-date" datetime="2008-01-23T05:13:27&#43;00:00"> (Modified: 2008-01-23)</time>
  

  




  <p>This topic has been covered a bit (<a href="http://blogs.msdn.com/chrisfie/archive/2007/04/19/vhdresizer-a-great-tool-for-resizing-vhd-files.aspx">here</a>, <a href="http://blogs.msdn.com/virtual_pc_guy/archive/2007/03/12/vhd-resizer-resize-and-convert-your-virtual-hard-disks.aspx">here</a>, and <a href="http://autosponge.spaces.live.com/blog/cns!D7F85948C20F0293!247.entry">here</a>, for instance) but I have been working on a project that utilizes Virtual Server for testing, and it came up again. A consultant that was working on the VM&rsquo;s in question apparently struggled for quite some time before he asked for help on it. So, I thought I would see if another post on this might help someone out.</p>
<p>If you run into a situation where you have existing Microsoft Virtual Server/PC VHD files, but the sizes you created them with initially simply don&rsquo;t cut it anymore, there is hope!</p>
<p>What you will need:</p>
<ul>
<li>
<p>Original VHD file (obviously)</p>
</li>
<li>
<p><a href="http://vmtoolkit.com/files/folders/converters/entry87.aspx">VhdResize</a> from <a href="http://www.vmtoolkit.com">vmtoolkit</a></p>
</li>
<li>
<p>Spare disk space</p>
</li>
<li>
<p>.Net 2.0 installed on the machine you will be using for the process</p>
</li>
</ul>
<p>The beauty of the tool is that it can be without having to be installed (self-contained). Just extract the zip, double-click the VhdResize.exe executable, select your source file and destination VHD, and away you go! The VhdResize also allows you to convert from fixed-size VHD&rsquo;s to dynamically-expanding VHD&rsquo;s as well, and it is non-destructive on your source VHD.</p>
<p>Note that this only increases the size of the VHD, so that, effectively, your VM will see a larger physical hard disk present; it does not resize partitions on that drive. For that, you can either use Disk Management or diskpart in your guest VM, or mount the VHD using the <em>vhdmount</em> utility included in Virtual Server and use those disk utilities from your host OS (quick walkthrough <a href="http://autosponge.spaces.live.com/blog/cns!D7F85948C20F0293!247.entry">here</a>).</p>
<p>Let me know if that&rsquo;s of use!</p>

  
  <div>
    <div>Tags:</div>
    <ul>
        <li><a href="/tags/.net/">.Net</a></li>
        <li><a href="/tags/vhd/">Vhd</a></li>
        <li><a href="/tags/virtual-server/">Virtual Server</a></li>
        <li><a href="/tags/virtualization/">Virtualization</a></li>
        <li><a href="/tags/windows/">Windows</a></li>
    </ul>
  </div>

  

  
  <nav class="page-nav">
      <a class="page-nav__previous-link" href="/post/exchange-2007-mailbox-guid/">Prev: Exchange 2007 Mailbox GUID </a>
      <a class="page-nav__next-link" href="/post/reliable-free-p2v-solution/">Next: Reliable, Free P2V Solution</a>
  </nav>

  

  </main>
  <footer class="footer">
    
<p class="footer__copyright-notice">&copy; 2008-2025 Hugo Slabbert</p>
<p class="footer__theme-info">Built with <a href='https://gohugo.io'>Hugo</a> and <a href='https://github.com/CyrusYip/hugo-theme-yue'>Yue</a></p>
  </footer>
  
</body>
</html>
