<!DOCTYPE html>
<html class="html" lang="en-us" dir="ltr">
<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>&#34;Gone Google&#34; Marketing Fail... | Hugo&#39;s Blog</title>


      <link rel="stylesheet" href="/css/style.min.decc757c754d5837825c25636347495ba4c345239965fe0ca9c311e991aab316.css" integrity="sha256-3sx1fHVNWDeCXCVjY0dJW6TDRSOZZf4MqcMR6ZGqsxY=" crossorigin="anonymous">

<link rel="icon" href="/favicon.ico" />

<meta name="description" content="Google is touting their Google Apps offering for business with a new post on the official Google Blog (link). The post presents a link to a gonegoogle.com site, which runs you through a calculator of how much cash you can save by “Going Google”. The calculator seems to be based on industry averages for things like uptime, storage costs, remote access, etc., and presents a nice little summary poster at the end. An example is given from guest poster smartfurniture.com.
A nice little surprise comes up, though, when you click on the link to view the sample poster for Smart Furniture.">
<meta property="og:url" content="http://blog.slabnet.com/post/gone-google-marketing-fail/">
  <meta property="og:site_name" content="Hugo&#39;s Blog">
  <meta property="og:title" content="&#34;Gone Google&#34; Marketing Fail...">
  <meta property="og:description" content="Google is touting their Google Apps offering for business with a new post on the official Google Blog (link). The post presents a link to a gonegoogle.com site, which runs you through a calculator of how much cash you can save by “Going Google”. The calculator seems to be based on industry averages for things like uptime, storage costs, remote access, etc., and presents a nice little summary poster at the end. An example is given from guest poster smartfurniture.com.
A nice little surprise comes up, though, when you click on the link to view the sample poster for Smart Furniture.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2010-06-01T18:21:39+00:00">
    <meta property="article:modified_time" content="2010-06-01T18:21:39+00:00">
    <meta property="article:tag" content="Cloud">
    <meta property="article:tag" content="Fail">
    <meta property="article:tag" content="Google">
    <meta property="article:tag" content="News">
    <meta property="article:tag" content="Web">


  <meta itemprop="name" content="&#34;Gone Google&#34; Marketing Fail...">
  <meta itemprop="description" content="Google is touting their Google Apps offering for business with a new post on the official Google Blog (link). The post presents a link to a gonegoogle.com site, which runs you through a calculator of how much cash you can save by “Going Google”. The calculator seems to be based on industry averages for things like uptime, storage costs, remote access, etc., and presents a nice little summary poster at the end. An example is given from guest poster smartfurniture.com.
A nice little surprise comes up, though, when you click on the link to view the sample poster for Smart Furniture.">
  <meta itemprop="datePublished" content="2010-06-01T18:21:39+00:00">
  <meta itemprop="dateModified" content="2010-06-01T18:21:39+00:00">
  <meta itemprop="wordCount" content="543">
  <meta itemprop="keywords" content="Cloud,Fail,Google,News,Web">


</head>
<body class="body">
  <header class="header">
    <h1>Hugo&#39;s Blog</h1>
  <nav class="menu language">
    <ul class="menu__list language__list">
    <li class="menu__item">
      <a class="menu__link" href="/">Home</a>
    </li>
    <li class="menu__item">
      <a class="menu__link" href="/post/">Posts</a>
    </li>
    <li class="menu__item">
      <a class="menu__link" href="/tags/">Tags</a>
    </li>
    <li class="menu__item">
      <a class="menu__link" href="/about/">About</a>
    </li>
    <li class="menu__item">
      <a class="menu__link" href="/disclaimer">Disclaimer</a>
    </li>
</ul>
  </nav>

  </header>
  <main class="main">
    
  <h1>&#34;Gone Google&#34; Marketing Fail...</h1>
  <span class="author">Hugo Slabbert</span>
<br>
  <time class="published-date" datetime="2010-06-01T18:21:39&#43;00:00">2010-06-01</time><time class="lastmod-date" datetime="2010-06-01T18:21:39&#43;00:00"> (Modified: 2010-06-01)</time>
  

  




  <p>Google is touting their Google Apps offering for business with a new post on the official Google Blog (<a href="http://googleblog.blogspot.com/2010/06/take-test-drive-into-cloud.html">link</a>). The post presents a link to a gonegoogle.com site, which runs you through a calculator of how much cash you can save by &ldquo;Going Google&rdquo;. The calculator seems to be based on industry averages for things like uptime, storage costs, remote access, etc., and presents a nice little summary poster at the end. An example is given from guest poster smartfurniture.com.</p>
<p>A nice little surprise comes up, though, when you click on the link to view the sample poster for Smart Furniture.</p>
<p>Bandwidth fail:</p>
<p><a href="http://justanothersysadmin.files.wordpress.com/2010/06/docs-bandwidth-fail.png"><img src="http://justanothersysadmin.files.wordpress.com/2010/06/docs-bandwidth-fail.png" alt=""></a></p>
<p>Hmm&hellip;that&rsquo;s not good. And if we try to click <strong>Download</strong>?</p>
<p><a href="http://justanothersysadmin.files.wordpress.com/2010/06/docs-fail-virus-scan.png"><img src="http://justanothersysadmin.files.wordpress.com/2010/06/docs-fail-virus-scan.png" alt=""></a></p>
<p>Not so good either&hellip;but wait! There is hope! Let&rsquo;s try to <strong>Download anyway</strong>:</p>
<p><a href="http://justanothersysadmin.files.wordpress.com/2010/06/docs-fail-forbidden.png"><img src="http://justanothersysadmin.files.wordpress.com/2010/06/docs-fail-forbidden.png" alt=""></a></p>
<p>Oh&hellip;damn&hellip;</p>
<p>I&rsquo;ve had a few different people check out the links from different networks and using different Google accounts, and all of them had the same result. With that being said, maybe we all downloaded too much docs content recently (?)</p>
<p>Now, don&rsquo;t get me wrong: I use a lot of Google products and services (Gmail; Docs; Android (HTC Magic running CyanogenMod 5.0.7DS); Chrome, as can be seen in the screenshots; etc.) and love them. This was just too funny to pass up! So, are you ready to Go Google? :)</p>
<p>UPDATE1: Google has changed the poster link to point to a dummy document (<a href="https://docs.google.com/fileview?id=0B2Rsgoiin0I9NjAxYzM3YzAtMjExOC00ZDg1LTkxYWMtYmI1M2RmMzU5ZTYy&amp;hl=en">link</a>) for <em>Acme Inc</em>. Nice one!</p>
<p>Just in case you were curious, the previous sample poster for Smart Furniture is still available (<a href="http://docs.google.com/fileview?id=0B2Rsgoiin0I9NmFmNTIwOWEtNjdhMy00YWI2LWJmNmUtNDNlOGRkODcyNDBl&amp;hl=en">link</a>). My guess is that, as per the initial warning page, posting the PDF for Smart Furniture resulting in them tripping over a bandwidth limit for non-Google format docs for the Smart Furniture Google Apps account. Google probably reset the counter for Smart Furniture, since the original sample doc from them is now accessible, and then generated the dummy Acme Inc. sample page, hosting it within a Google Docs account that is not under the same bandwidth restrictions (internal account?).</p>
<p>So, I guess this has become a &ldquo;nothing to see here, move along!&rdquo; post at this point, but the screenshots still tell the tale of a nice &ldquo;oops!&rdquo; on this campaign. If you share out a Google doc publicly, apparently you won&rsquo;t want it to become too popular lest you hit your cap.</p>
<p>UPDATE2: The links may have been updated to the Acme Inc. dummy company, but the images and text in the post still reference Smart Furniture. I&rsquo;m just nitpicking at this point, though, since the numbers they plugged in for Acme Inc. match those from Smart Furniture; I guess I just like being a little pain in the ass ;)</p>
<p>UPDATE3: K, so they have it all set now. The docs in the sample paragraph just below the video link to the Acme Inc. docs, but Smart Furniture image does now link to an actual Smart Furniture poster. Interestingly, the initial link for the Smart Furniture poster was HTTP, whereas the new link is to same item but over HTTPS, which may indicate differences in bandwidth restrictions between SSL&rsquo;d and non-SSL traffic for Google Docs, or it could just be fluke. Anyhow: Well done to Google for this wrapped up pretty quickly.</p>
<p>Bitcoin tip address for this post: 12xP41mYLfNkwbGZPiMNJ2CSmULcNqeTxb</p>
  
  <div>
    <div>Tags:</div>
    <ul>
        <li><a href="/tags/cloud/">Cloud</a></li>
        <li><a href="/tags/fail/">Fail</a></li>
        <li><a href="/tags/google/">Google</a></li>
        <li><a href="/tags/news/">News</a></li>
        <li><a href="/tags/web/">Web</a></li>
    </ul>
  </div>

  

  
  <nav class="page-nav">
      <a class="page-nav__previous-link" href="/post/what-do-you-run-on-xenserver/">Prev: What do you run on XenServer?</a>
      <a class="page-nav__next-link" href="/post/wordpress-theme-updated/">Next: Wordpress Theme Updated</a>
  </nav>

  

  </main>
  <footer class="footer">
    
<p class="footer__copyright-notice">&copy; 2008-2025 Hugo Slabbert</p>
<p class="footer__theme-info">Built with <a href='https://gohugo.io'>Hugo</a> and <a href='https://github.com/CyrusYip/hugo-theme-yue'>Yue</a></p>
  </footer>
  
</body>
</html>
