<!DOCTYPE html>
<html class="html" lang="en-us" dir="ltr">
<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Disclaimer | Hugo&#39;s Blog</title>


      <link rel="stylesheet" href="/css/style.min.decc757c754d5837825c25636347495ba4c345239965fe0ca9c311e991aab316.css" integrity="sha256-3sx1fHVNWDeCXCVjY0dJW6TDRSOZZf4MqcMR6ZGqsxY=" crossorigin="anonymous">

<link rel="icon" href="/favicon.ico" />

<meta name="description" content="The information in this blog is offered AS IS with no warranties made on the content. While information relating to configuration of computer systems posted here is generally tested on my own systems, extensive testing has not been performed. I am not responsible for any loss or damages, including loss of data, that may be occur at the use of information contained within this blog.
All original content on this blog is licensed under the Creative Commons Attribution License. Some rights are reserved; please attribute properly and link back. Linked and quoted content is Copyright of the respective Owner(s). I have no control over, nor am I responsible for, the content of any other sites, or any other products or services that may be offered through other sites.">
<meta property="og:url" content="http://blog.slabnet.com/disclaimer/">
  <meta property="og:site_name" content="Hugo&#39;s Blog">
  <meta property="og:title" content="Disclaimer">
  <meta property="og:description" content="The information in this blog is offered AS IS with no warranties made on the content. While information relating to configuration of computer systems posted here is generally tested on my own systems, extensive testing has not been performed. I am not responsible for any loss or damages, including loss of data, that may be occur at the use of information contained within this blog.
All original content on this blog is licensed under the Creative Commons Attribution License. Some rights are reserved; please attribute properly and link back. Linked and quoted content is Copyright of the respective Owner(s). I have no control over, nor am I responsible for, the content of any other sites, or any other products or services that may be offered through other sites.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:published_time" content="2008-03-23T03:03:27+00:00">
    <meta property="article:modified_time" content="2008-03-23T03:03:27+00:00">


  <meta itemprop="name" content="Disclaimer">
  <meta itemprop="description" content="The information in this blog is offered AS IS with no warranties made on the content. While information relating to configuration of computer systems posted here is generally tested on my own systems, extensive testing has not been performed. I am not responsible for any loss or damages, including loss of data, that may be occur at the use of information contained within this blog.
All original content on this blog is licensed under the Creative Commons Attribution License. Some rights are reserved; please attribute properly and link back. Linked and quoted content is Copyright of the respective Owner(s). I have no control over, nor am I responsible for, the content of any other sites, or any other products or services that may be offered through other sites.">
  <meta itemprop="datePublished" content="2008-03-23T03:03:27+00:00">
  <meta itemprop="dateModified" content="2008-03-23T03:03:27+00:00">
  <meta itemprop="wordCount" content="135">


</head>
<body class="body">
  <header class="header">
    <h1>Hugo&#39;s Blog</h1>
  <nav class="menu language">
    <ul class="menu__list language__list">
    <li class="menu__item">
      <a class="menu__link" href="/">Home</a>
    </li>
    <li class="menu__item">
      <a class="menu__link" href="/post/">Posts</a>
    </li>
    <li class="menu__item">
      <a class="menu__link" href="/tags/">Tags</a>
    </li>
    <li class="menu__item">
      <a class="menu__link" href="/about/">About</a>
    </li>
    <li class="menu__item">
      <a class="menu__link" href="/disclaimer">Disclaimer</a>
    </li>
</ul>
  </nav>

  </header>
  <main class="main">
    
  <h1>Disclaimer</h1>
  <span class="author">Hugo Slabbert</span>
<br>
  <time class="published-date" datetime="2008-03-23T03:03:27&#43;00:00">2008-03-23</time><time class="lastmod-date" datetime="2008-03-23T03:03:27&#43;00:00"> (Modified: 2008-03-23)</time>
  

  




  <p>The information in this blog is offered AS IS with no warranties made on the
content. While information relating to configuration of computer systems posted
here is generally tested on my own systems, extensive testing has not been
performed. I am not responsible for any loss or damages, including loss of
data, that may be occur at the use of information contained within this blog.</p>
<p>All original content on this blog is licensed under the <a href="https://creativecommons.org/licenses/by/4.0/">Creative Commons
Attribution License</a>.  Some
rights are reserved; please attribute properly and link back. Linked and quoted
content is Copyright of the respective Owner(s). I have no control over, nor am
I responsible for, the content of any other sites, or any other products or
services that may be offered through other sites.</p>
<p><em><strong>This disclaimer last updated September 25, 2016.</strong></em></p>

  

  

  
  

  </main>
  <footer class="footer">
    
<p class="footer__copyright-notice">&copy; 2008-2025 Hugo Slabbert</p>
<p class="footer__theme-info">Built with <a href='https://gohugo.io'>Hugo</a> and <a href='https://github.com/CyrusYip/hugo-theme-yue'>Yue</a></p>
  </footer>
  
</body>
</html>
