<!DOCTYPE html>
<html class="html" lang="en-us" dir="ltr">
<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Cannot install ESET Security on Debian 4.0 Etch Virtuozzo VPS | Hugo&#39;s Blog</title>


      <link rel="stylesheet" href="/css/style.min.decc757c754d5837825c25636347495ba4c345239965fe0ca9c311e991aab316.css" integrity="sha256-3sx1fHVNWDeCXCVjY0dJW6TDRSOZZf4MqcMR6ZGqsxY=" crossorigin="anonymous">

<link rel="icon" href="/favicon.ico" />

<meta name="description" content="As part of some mail filter testing, I needed to install ESET Mail Security onto a Debian 4.0 Etch VPS running on Virtuozzo. As a side-note, I found that the install package for ESET’s Gateway Filter, Mail Security, and File Server Security for Linux is all the exact same package; the functionality is basically just controlled/activated by means of licensing the appropriate component.
Anyway, the download comes as an installation script called esets.i386.deb.bin. Running that script outputs a license agreement that you have to accept, produces a .deb package called esets.i386.deb, and outputs instructions on how to install the .deb package by using dpkg and import the license file. The .deb package installed just fine on another Debian test box, but when I attempted to run dpkg –i esets.i386.deb on the Virtuozzo VPS, tar squawked at me that it could not open /dev/stdin and the installation bailed:">
<meta property="og:url" content="http://blog.slabnet.com/post/cannot-install-eset-security-on-debian-40-etch-virtuozzo-vps/">
  <meta property="og:site_name" content="Hugo&#39;s Blog">
  <meta property="og:title" content="Cannot install ESET Security on Debian 4.0 Etch Virtuozzo VPS">
  <meta property="og:description" content="As part of some mail filter testing, I needed to install ESET Mail Security onto a Debian 4.0 Etch VPS running on Virtuozzo. As a side-note, I found that the install package for ESET’s Gateway Filter, Mail Security, and File Server Security for Linux is all the exact same package; the functionality is basically just controlled/activated by means of licensing the appropriate component.
Anyway, the download comes as an installation script called esets.i386.deb.bin. Running that script outputs a license agreement that you have to accept, produces a .deb package called esets.i386.deb, and outputs instructions on how to install the .deb package by using dpkg and import the license file. The .deb package installed just fine on another Debian test box, but when I attempted to run dpkg –i esets.i386.deb on the Virtuozzo VPS, tar squawked at me that it could not open /dev/stdin and the installation bailed:">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2009-02-11T16:24:50+00:00">
    <meta property="article:modified_time" content="2009-02-11T16:24:50+00:00">
    <meta property="article:tag" content="Howto">
    <meta property="article:tag" content="Linux">
    <meta property="article:tag" content="Nod32">
    <meta property="article:tag" content="Troubleshooting">


  <meta itemprop="name" content="Cannot install ESET Security on Debian 4.0 Etch Virtuozzo VPS">
  <meta itemprop="description" content="As part of some mail filter testing, I needed to install ESET Mail Security onto a Debian 4.0 Etch VPS running on Virtuozzo. As a side-note, I found that the install package for ESET’s Gateway Filter, Mail Security, and File Server Security for Linux is all the exact same package; the functionality is basically just controlled/activated by means of licensing the appropriate component.
Anyway, the download comes as an installation script called esets.i386.deb.bin. Running that script outputs a license agreement that you have to accept, produces a .deb package called esets.i386.deb, and outputs instructions on how to install the .deb package by using dpkg and import the license file. The .deb package installed just fine on another Debian test box, but when I attempted to run dpkg –i esets.i386.deb on the Virtuozzo VPS, tar squawked at me that it could not open /dev/stdin and the installation bailed:">
  <meta itemprop="datePublished" content="2009-02-11T16:24:50+00:00">
  <meta itemprop="dateModified" content="2009-02-11T16:24:50+00:00">
  <meta itemprop="wordCount" content="453">
  <meta itemprop="keywords" content="Howto,Linux,Nod32,Troubleshooting">


</head>
<body class="body">
  <header class="header">
    <h1>Hugo&#39;s Blog</h1>
  <nav class="menu language">
    <ul class="menu__list language__list">
    <li class="menu__item">
      <a class="menu__link" href="/">Home</a>
    </li>
    <li class="menu__item">
      <a class="menu__link" href="/post/">Posts</a>
    </li>
    <li class="menu__item">
      <a class="menu__link" href="/tags/">Tags</a>
    </li>
    <li class="menu__item">
      <a class="menu__link" href="/about/">About</a>
    </li>
    <li class="menu__item">
      <a class="menu__link" href="/disclaimer">Disclaimer</a>
    </li>
</ul>
  </nav>

  </header>
  <main class="main">
    
  <h1>Cannot install ESET Security on Debian 4.0 Etch Virtuozzo VPS</h1>
  <span class="author">Hugo Slabbert</span>
<br>
  <time class="published-date" datetime="2009-02-11T16:24:50&#43;00:00">2009-02-11</time><time class="lastmod-date" datetime="2009-02-11T16:24:50&#43;00:00"> (Modified: 2009-02-11)</time>
  

  




  <p>As part of some mail filter testing, I needed to install ESET Mail Security onto a Debian 4.0 Etch VPS running on Virtuozzo. As a side-note, I found that the install package for ESET’s Gateway Filter, Mail Security, and File Server Security for Linux is all the exact same package; the functionality is basically just controlled/activated by means of licensing the appropriate component.</p>
<p>Anyway, the download comes as an installation script called <code>esets.i386.deb.bin</code>. Running that script outputs a license agreement that you have to accept, produces a .deb package called <code>esets.i386.deb</code>, and outputs instructions on how to install the .deb package by using dpkg and import the license file. The .deb package installed just fine on another Debian test box, but when I attempted to run <code>dpkg –i esets.i386.deb</code> on the Virtuozzo VPS, tar squawked at me that it could not open <code>/dev/stdin</code> and the installation bailed:</p>
<pre><code>hostname:/usr/local/src/eset# dpkg -i esets-3.0.11.i386.deb
Selecting previously deselected package esets.
(Reading database ... 24639 files and directories currently installed.)
Unpacking esets (from esets-3.0.11.i386.deb) ...
Setting up esets (3.0.11) ...
Unpacking esets modules ...
tar: /dev/stdin: Cannot open: No such file or directory
tar: Error is not recoverable: exiting now
dpkg: error processing esets (--install):
subprocess post-installation script returned error exit status 2
Errors were encountered while processing:
esets
</code></pre>
<p>To which I replied, “huh?”</p>
<p>I took a peek around /dev (<code>ls /dev</code>), and wouldn’t you know it? No stdin, no stdout, and no stderr! Say what? I checked around ESET’s KB’s, but found nothing related to the issue. I poked around Virtuozzo’s and OpenVZ’s wiki’s, but again came up empty. I checked out the /dev directory (<code>ls –l /dev/</code>) on my test box on which I had successfully installed the package, and, as expected, /dev/stdin, /dev/stdout, and /dev/stderr were there. Looking more closely, we see that those files are links to a set of files at /proc/self/fd.</p>
<pre><code>hostname:~# ls -l /dev/std*
lrwxrwxrwx 1 root root 15 2009-01-28 02:35 /dev/stderr -&gt; /proc/self/fd/2
lrwxrwxrwx 1 root root 15 2009-01-28 02:35 /dev/stdin -&gt; /proc/self/fd/0
lrwxrwxrwx 1 root root 15 2009-01-28 02:35 /dev/stdout -&gt; /proc/self/fd/1
hostname:~# 
</code></pre>
<p>So, on my Debian Virtuozzo VPS, I did the following:</p>
<pre><code>ln -s /proc/self/fd/0 /dev/stdin
ln -s /proc/self/fd/1 /dev/stdout
ln -s /proc/self/fd/2 /dev/stderr 
</code></pre>
<p>I re-ran the package installation, and we were set! I don’t know if this issue is particular to some .deb packages or to all, as I had only used <code>apt-get</code> up to that point for package installation. As of now, though, I have not yet had any issues with the package or with the links I created…at least not as far as I can tell!</p>
<p>Let me know if you have any other info on this issue.</p>
<p>Bitcoin tip address for this post:
<a href="bitcoin:1PncfTJjuzybqSDcZrP8qJSApHgtZp5B7F">1PncfTJjuzybqSDcZrP8qJSApHgtZp5B7F</a></p>

  
  <div>
    <div>Tags:</div>
    <ul>
        <li><a href="/tags/howto/">Howto</a></li>
        <li><a href="/tags/linux/">Linux</a></li>
        <li><a href="/tags/nod32/">Nod32</a></li>
        <li><a href="/tags/troubleshooting/">Troubleshooting</a></li>
    </ul>
  </div>

  

  
  <nav class="page-nav">
      <a class="page-nav__previous-link" href="/post/wordpress-theme-updated/">Prev: Wordpress Theme Updated</a>
      <a class="page-nav__next-link" href="/post/550-447-queueexpired-message-expired-when-emailing-mail-enabled-public-folder/">Next: “550 4.4.7 QUEUE.Expired; message expired” when emailing mail-enabled Public folder</a>
  </nav>

  

  </main>
  <footer class="footer">
    
<p class="footer__copyright-notice">&copy; 2008-2025 Hugo Slabbert</p>
<p class="footer__theme-info">Built with <a href='https://gohugo.io'>Hugo</a> and <a href='https://github.com/CyrusYip/hugo-theme-yue'>Yue</a></p>
  </footer>
  
</body>
</html>
