<!DOCTYPE html>
<html class="html" lang="en-us" dir="ltr">
<head>
	<meta name="generator" content="Hugo 0.145.0">
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Hugo&#39;s Blog</title>


      <link rel="stylesheet" href="/css/style.min.decc757c754d5837825c25636347495ba4c345239965fe0ca9c311e991aab316.css" integrity="sha256-3sx1fHVNWDeCXCVjY0dJW6TDRSOZZf4MqcMR6ZGqsxY=" crossorigin="anonymous">

<link rel="icon" href="/favicon.ico" />

<meta name="description" content="Mostly tech...mostly">
<meta property="og:url" content="http://blog.slabnet.com/">
  <meta property="og:site_name" content="Hugo&#39;s Blog">
  <meta property="og:title" content="Hugo&#39;s Blog">
  <meta property="og:description" content="Mostly tech...mostly">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="website">


  <meta itemprop="name" content="Hugo&#39;s Blog">
  <meta itemprop="description" content="Mostly tech...mostly">
  <meta itemprop="datePublished" content="2017-07-03T19:45:08-07:00">
  <meta itemprop="dateModified" content="2017-07-03T19:45:08-07:00">
<link rel="alternate" type="application/rss+xml" href="/index.xml" title="Hugo's Blog">


</head>
<body class="body">
  <header class="header">
    <h1>Hugo&#39;s Blog</h1>
  <nav class="menu language">
    <ul class="menu__list language__list">
    <li class="menu__item">
      <a class="menu__link" href="/">Home</a>
    </li>
    <li class="menu__item">
      <a class="menu__link" href="/post/">Posts</a>
    </li>
    <li class="menu__item">
      <a class="menu__link" href="/tags/">Tags</a>
    </li>
    <li class="menu__item">
      <a class="menu__link" href="/about/">About</a>
    </li>
    <li class="menu__item">
      <a class="menu__link" href="/disclaimer">Disclaimer</a>
    </li>
</ul>
  </nav>

  </header>
  <main class="main">
    


  
  
    <h2 class="home-post-title"><a href="/post/update-on-network-solutions-frontrunning/">Update on Network Solutions Front-running</a></h2>
    <time class="published-date" datetime="2008-01-12T18:37:33&#43;00:00">2008-01-12</time><time class="lastmod-date" datetime="2008-01-12T18:37:33&#43;00:00"> (Modified: 2008-01-12)</time>
    <p class="summary">If you caught my previous post about Network Solutions’ practice of domain front-running, here’s the latest bit: They are now actually claiming that this practice protects people against front-running (see CW article for more details). Their logic? Well, if the domain gets reserved when you search for it, they are preventing scammers from registering the domain and selling it back to you…
…uhm…
Let’s try this again:
I go to NS to search for a domain’s availability</p>
  
    <h2 class="home-post-title"><a href="/post/network-solutions-domain-frontrunning/">Network Solutions Domain Frontrunning</a></h2>
    <time class="published-date" datetime="2008-01-09T18:24:17&#43;00:00">2008-01-09</time><time class="lastmod-date" datetime="2008-01-09T18:24:17&#43;00:00"> (Modified: 2008-01-09)</time>
    <p class="summary">If you have not heard of the term cybersquatting, here’s the gist:
Think of a domain name that someone else is likely to be interested in.
Register/Purchase that domain.
Wait for that person to try and register the domain for themselves.
Sell the domain to them for a profit.
Another spin on this idea is called domain frontrunning, where domain registrars track which domains are checked for availability (e.g. you searched for a domain that you’re interested in), and they snatch up that domain. They still show the domain as available through their searches, but other whois lookups or domain registrar searches shows the domain as already registered…to the first registrar.This might sound confusing, but basically it means that whatever domain you just searched for through the first registrar is now ONLY available through that registrar, forcing you to buy it through them and no one else. Technically, this is not illegal, but it’s a pretty underhanded way to do business. While I personally have never had any problems working with Network Solutions, they are currently accused of this practice of front running.</p>
  
  <nav class="paginator">
    <ul class="pagination pagination-default">
      <li class="page-item">
        <a href="/" aria-label="First" class="page-link" role="button"><span aria-hidden="true">&laquo;&laquo;</span></a>
      </li>
      <li class="page-item">
        <a href="/page/3/" aria-label="Previous" class="page-link" role="button"><span aria-hidden="true">&laquo;</span></a>
      </li>
      <li class="page-item">
        <a href="/" aria-label="Page 1" class="page-link" role="button">1</a>
      </li>
      <li class="page-item">
        <a href="/page/2/" aria-label="Page 2" class="page-link" role="button">2</a>
      </li>
      <li class="page-item">
        <a href="/page/3/" aria-label="Page 3" class="page-link" role="button">3</a>
      </li>
      <li class="page-item active">
        <a aria-current="page" aria-label="Page 4" class="page-link" role="button">4</a>
      </li>
      <li class="page-item disabled">
        <a aria-disabled="true" aria-label="Next" class="page-link" role="button" tabindex="-1"><span aria-hidden="true">&raquo;</span></a>
      </li>
      <li class="page-item disabled">
        <a aria-disabled="true" aria-label="Last" class="page-link" role="button" tabindex="-1"><span aria-hidden="true">&raquo;&raquo;</span></a>
      </li>
    </ul>
  </nav>

  </main>
  <footer class="footer">
    <p class="footer__rss-link"><a href="/index.xml">RSS</a></p>
<p class="footer__copyright-notice">&copy; 2008-2025 Hugo Slabbert</p>
<p class="footer__theme-info">Built with <a href='https://gohugo.io'>Hugo</a> and <a href='https://github.com/CyrusYip/hugo-theme-yue'>Yue</a></p>
  </footer>
  
</body>
</html>
