<!DOCTYPE html>
<html class="html" lang="en-us" dir="ltr">
<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>BTC tips | Hugo&#39;s Blog</title>


      <link rel="stylesheet" href="/css/style.min.decc757c754d5837825c25636347495ba4c345239965fe0ca9c311e991aab316.css" integrity="sha256-3sx1fHVNWDeCXCVjY0dJW6TDRSOZZf4MqcMR6ZGqsxY=" crossorigin="anonymous">

<link rel="icon" href="/favicon.ico" />

<meta name="description" content="This blog hasn’t been updated in a bit, but I’m experimenting with bitcoin tips. If you like an article or found it useful, please feel free to send me “thank you” tip via bitcoin through the BTC address at the bottom of the article. This is also a rudimentary “voting system” to let me know which content has been most beneficial to people.
I’ll be adding BTC tip addresses to articles in fits and starts for existing articles as I get to them.">
<meta property="og:url" content="http://blog.slabnet.com/post/btc-tips/">
  <meta property="og:site_name" content="Hugo&#39;s Blog">
  <meta property="og:title" content="BTC tips">
  <meta property="og:description" content="This blog hasn’t been updated in a bit, but I’m experimenting with bitcoin tips. If you like an article or found it useful, please feel free to send me “thank you” tip via bitcoin through the BTC address at the bottom of the article. This is also a rudimentary “voting system” to let me know which content has been most beneficial to people.
I’ll be adding BTC tip addresses to articles in fits and starts for existing articles as I get to them.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2016-01-17T05:43:46+00:00">
    <meta property="article:modified_time" content="2016-01-17T05:43:46+00:00">
    <meta property="article:tag" content="Bitcoin">


  <meta itemprop="name" content="BTC tips">
  <meta itemprop="description" content="This blog hasn’t been updated in a bit, but I’m experimenting with bitcoin tips. If you like an article or found it useful, please feel free to send me “thank you” tip via bitcoin through the BTC address at the bottom of the article. This is also a rudimentary “voting system” to let me know which content has been most beneficial to people.
I’ll be adding BTC tip addresses to articles in fits and starts for existing articles as I get to them.">
  <meta itemprop="datePublished" content="2016-01-17T05:43:46+00:00">
  <meta itemprop="dateModified" content="2016-01-17T05:43:46+00:00">
  <meta itemprop="wordCount" content="85">
  <meta itemprop="keywords" content="Bitcoin">


</head>
<body class="body">
  <header class="header">
    <h1>Hugo&#39;s Blog</h1>
  <nav class="menu language">
    <ul class="menu__list language__list">
    <li class="menu__item">
      <a class="menu__link" href="/">Home</a>
    </li>
    <li class="menu__item">
      <a class="menu__link" href="/post/">Posts</a>
    </li>
    <li class="menu__item">
      <a class="menu__link" href="/tags/">Tags</a>
    </li>
    <li class="menu__item">
      <a class="menu__link" href="/about/">About</a>
    </li>
    <li class="menu__item">
      <a class="menu__link" href="/disclaimer">Disclaimer</a>
    </li>
</ul>
  </nav>

  </header>
  <main class="main">
    
  <h1>BTC tips</h1>
  <span class="author">Hugo Slabbert</span>
<br>
  <time class="published-date" datetime="2016-01-17T05:43:46&#43;00:00">2016-01-17</time><time class="lastmod-date" datetime="2016-01-17T05:43:46&#43;00:00"> (Modified: 2016-01-17)</time>
  

  




  <p>This blog hasn&rsquo;t been updated in a bit, but I&rsquo;m experimenting with bitcoin tips.  If you like an article or found it useful, please feel free to send me &ldquo;thank you&rdquo; tip via bitcoin through the BTC address at the bottom of the article.  This is also a rudimentary &ldquo;voting system&rdquo; to let me know which content has been most beneficial to people.</p>
<p>I&rsquo;ll be adding BTC tip addresses to articles in fits and starts for existing articles as I get to them.</p>
<p>Cheers!</p>
<p>JaS</p>

  
  <div>
    <div>Tags:</div>
    <ul>
        <li><a href="/tags/bitcoin/">Bitcoin</a></li>
    </ul>
  </div>

  

  
  <nav class="page-nav">
      <a class="page-nav__previous-link" href="/post/moving-to-hugo/">Prev: Moving to Hugo</a>
      <a class="page-nav__next-link" href="/post/what-do-you-run-on-xenserver/">Next: What do you run on XenServer?</a>
  </nav>

  

  </main>
  <footer class="footer">
    
<p class="footer__copyright-notice">&copy; 2008-2025 Hugo Slabbert</p>
<p class="footer__theme-info">Built with <a href='https://gohugo.io'>Hugo</a> and <a href='https://github.com/CyrusYip/hugo-theme-yue'>Yue</a></p>
  </footer>
  
</body>
</html>
