<!DOCTYPE html>
<html class="html" lang="en-us" dir="ltr">
<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Free PDF Printer | Hugo&#39;s Blog</title>


      <link rel="stylesheet" href="/css/style.min.decc757c754d5837825c25636347495ba4c345239965fe0ca9c311e991aab316.css" integrity="sha256-3sx1fHVNWDeCXCVjY0dJW6TDRSOZZf4MqcMR6ZGqsxY=" crossorigin="anonymous">

<link rel="icon" href="/favicon.ico" />

<meta name="description" content="Every now and then somebody asks me if there is some way around paying Adobe hundreds and hundreds of dollars if they just want to create some PDF’s. Answer? Absolutely!
Two free PDF printers you can use are CutePDF and PDFCreator. I have not used the latter, but I use CutePDF myself, have recommended CutePDF to several people, and have not had any problems with it.
If you are looking for a bit more functionality, such as creating a single PDF from multiple PDF’s, rearranging pages or adding/removing pages, converting PDF’s to MS Office documents, etc, be sure to check out PDF Converter Pro from Nuance Software. It has a whole whack of features, and it’s only about $100.">
<meta property="og:url" content="http://blog.slabnet.com/post/free-pdf-printer/">
  <meta property="og:site_name" content="Hugo&#39;s Blog">
  <meta property="og:title" content="Free PDF Printer">
  <meta property="og:description" content="Every now and then somebody asks me if there is some way around paying Adobe hundreds and hundreds of dollars if they just want to create some PDF’s. Answer? Absolutely!
Two free PDF printers you can use are CutePDF and PDFCreator. I have not used the latter, but I use CutePDF myself, have recommended CutePDF to several people, and have not had any problems with it.
If you are looking for a bit more functionality, such as creating a single PDF from multiple PDF’s, rearranging pages or adding/removing pages, converting PDF’s to MS Office documents, etc, be sure to check out PDF Converter Pro from Nuance Software. It has a whole whack of features, and it’s only about $100.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2008-01-23T05:56:23+00:00">
    <meta property="article:modified_time" content="2008-01-23T05:56:23+00:00">
    <meta property="article:tag" content="Pdf">


  <meta itemprop="name" content="Free PDF Printer">
  <meta itemprop="description" content="Every now and then somebody asks me if there is some way around paying Adobe hundreds and hundreds of dollars if they just want to create some PDF’s. Answer? Absolutely!
Two free PDF printers you can use are CutePDF and PDFCreator. I have not used the latter, but I use CutePDF myself, have recommended CutePDF to several people, and have not had any problems with it.
If you are looking for a bit more functionality, such as creating a single PDF from multiple PDF’s, rearranging pages or adding/removing pages, converting PDF’s to MS Office documents, etc, be sure to check out PDF Converter Pro from Nuance Software. It has a whole whack of features, and it’s only about $100.">
  <meta itemprop="datePublished" content="2008-01-23T05:56:23+00:00">
  <meta itemprop="dateModified" content="2008-01-23T05:56:23+00:00">
  <meta itemprop="wordCount" content="153">
  <meta itemprop="keywords" content="Pdf">


</head>
<body class="body">
  <header class="header">
    <h1>Hugo&#39;s Blog</h1>
  <nav class="menu language">
    <ul class="menu__list language__list">
    <li class="menu__item">
      <a class="menu__link" href="/">Home</a>
    </li>
    <li class="menu__item">
      <a class="menu__link" href="/post/">Posts</a>
    </li>
    <li class="menu__item">
      <a class="menu__link" href="/tags/">Tags</a>
    </li>
    <li class="menu__item">
      <a class="menu__link" href="/about/">About</a>
    </li>
    <li class="menu__item">
      <a class="menu__link" href="/disclaimer">Disclaimer</a>
    </li>
</ul>
  </nav>

  </header>
  <main class="main">
    
  <h1>Free PDF Printer</h1>
  <span class="author">Hugo Slabbert</span>
<br>
  <time class="published-date" datetime="2008-01-23T05:56:23&#43;00:00">2008-01-23</time><time class="lastmod-date" datetime="2008-01-23T05:56:23&#43;00:00"> (Modified: 2008-01-23)</time>
  

  




  <p>Every now and then somebody asks me if there is some way around paying Adobe hundreds and hundreds of dollars if they just want to create some PDF&rsquo;s. Answer? Absolutely!</p>
<p>Two free PDF printers you can use are <a href="http://www.cutepdf.com/Products/CutePDF/writer.asp">CutePDF</a> and <a href="http://sourceforge.net/projects/pdfcreator/">PDFCreator</a>. I have not used the latter, but I use CutePDF myself, have recommended CutePDF to several people, and have not had any problems with it.</p>
<p>If you are looking for a bit more functionality, such as creating a single PDF from multiple PDF&rsquo;s, rearranging pages or adding/removing pages, converting PDF&rsquo;s to MS Office documents, etc, be sure to check out <a href="http://www.nuance.com/pdfconverter/professional/">PDF Converter Pro</a> from Nuance Software. It has a whole whack of features, and it&rsquo;s only about $100.</p>
<p>I&rsquo;m not anti-Adobe or anything, but I just think that there are tonnes of less tech-savvy people out there paying hundreds of dollars for Adobe Acrobat functionality that they will never need.</p>
<p>Happy printing!</p>

  
  <div>
    <div>Tags:</div>
    <ul>
        <li><a href="/tags/pdf/">Pdf</a></li>
    </ul>
  </div>

  

  
  <nav class="page-nav">
      <a class="page-nav__previous-link" href="/post/dell-broadcom-server-2003-sp2-snp-and-toe/">Prev: Dell, Broadcom, Server 2003 SP2 SNP and TOE</a>
      <a class="page-nav__next-link" href="/post/exchange-2007-mailbox-guid/">Next: Exchange 2007 Mailbox GUID </a>
  </nav>

  

  </main>
  <footer class="footer">
    
<p class="footer__copyright-notice">&copy; 2008-2025 Hugo Slabbert</p>
<p class="footer__theme-info">Built with <a href='https://gohugo.io'>Hugo</a> and <a href='https://github.com/CyrusYip/hugo-theme-yue'>Yue</a></p>
  </footer>
  
</body>
</html>
