<!DOCTYPE html>
<html class="html" lang="en-us" dir="ltr">
<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Moving to Hugo | Hugo&#39;s Blog</title>


      <link rel="stylesheet" href="/css/style.min.decc757c754d5837825c25636347495ba4c345239965fe0ca9c311e991aab316.css" integrity="sha256-3sx1fHVNWDeCXCVjY0dJW6TDRSOZZf4MqcMR6ZGqsxY=" crossorigin="anonymous">

<link rel="icon" href="/favicon.ico" />

<meta name="description" content="So…I’ve moved my blog to Hugo. More info to follow, but bear with me as I clean up some bits and pieces.">
<meta property="og:url" content="http://blog.slabnet.com/post/moving-to-hugo/">
  <meta property="og:site_name" content="Hugo&#39;s Blog">
  <meta property="og:title" content="Moving to Hugo">
  <meta property="og:description" content="So…I’ve moved my blog to Hugo. More info to follow, but bear with me as I clean up some bits and pieces.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2016-08-28T22:29:33-07:00">
    <meta property="article:modified_time" content="2016-08-28T22:29:33-07:00">
    <meta property="article:tag" content="Tech">
    <meta property="article:tag" content="Golang">


  <meta itemprop="name" content="Moving to Hugo">
  <meta itemprop="description" content="So…I’ve moved my blog to Hugo. More info to follow, but bear with me as I clean up some bits and pieces.">
  <meta itemprop="datePublished" content="2016-08-28T22:29:33-07:00">
  <meta itemprop="dateModified" content="2016-08-28T22:29:33-07:00">
  <meta itemprop="wordCount" content="22">
  <meta itemprop="keywords" content="Tech,Golang">


</head>
<body class="body">
  <header class="header">
    <h1>Hugo&#39;s Blog</h1>
  <nav class="menu language">
    <ul class="menu__list language__list">
    <li class="menu__item">
      <a class="menu__link" href="/">Home</a>
    </li>
    <li class="menu__item">
      <a class="menu__link" href="/post/">Posts</a>
    </li>
    <li class="menu__item">
      <a class="menu__link" href="/tags/">Tags</a>
    </li>
    <li class="menu__item">
      <a class="menu__link" href="/about/">About</a>
    </li>
    <li class="menu__item">
      <a class="menu__link" href="/disclaimer">Disclaimer</a>
    </li>
</ul>
  </nav>

  </header>
  <main class="main">
    
  <h1>Moving to Hugo</h1>
  <span class="author">Hugo Slabbert</span>
<br>
  <time class="published-date" datetime="2016-08-28T22:29:33-07:00">2016-08-28</time>
  

  




  <p>So&hellip;I&rsquo;ve moved my blog to <a href="http://gohugo.io">Hugo</a>.  More info to follow, but
bear with me as I clean up some bits and pieces.</p>

  
  <div>
    <div>Tags:</div>
    <ul>
        <li><a href="/tags/tech/">Tech</a></li>
        <li><a href="/tags/golang/">Golang</a></li>
    </ul>
  </div>

  
  <div>
    <div>Categories:</div>
    <ul>
        <li><a href="/categories/news/">News</a></li>
    </ul>
  </div>

  
  <nav class="page-nav">
      <a class="page-nav__previous-link" href="/post/ubuntu-xenial-and-systemd-network-online-target/">Prev: Ubuntu Xenial and systemd network online target</a>
      <a class="page-nav__next-link" href="/post/btc-tips/">Next: BTC tips</a>
  </nav>

  

  </main>
  <footer class="footer">
    
<p class="footer__copyright-notice">&copy; 2008-2025 Hugo Slabbert</p>
<p class="footer__theme-info">Built with <a href='https://gohugo.io'>Hugo</a> and <a href='https://github.com/CyrusYip/hugo-theme-yue'>Yue</a></p>
  </footer>
  
</body>
</html>
