<!DOCTYPE html>
<html class="html" lang="en-us" dir="ltr">
<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Ubuntu Xenial and systemd network online target | Hugo&#39;s Blog</title>


      <link rel="stylesheet" href="/css/style.min.decc757c754d5837825c25636347495ba4c345239965fe0ca9c311e991aab316.css" integrity="sha256-3sx1fHVNWDeCXCVjY0dJW6TDRSOZZf4MqcMR6ZGqsxY=" crossorigin="anonymous">

<link rel="icon" href="/favicon.ico" />

<meta name="description" content="systemd and Ubuntu 16.04 Xenial conspire to bite me in the ass">
<meta property="og:url" content="http://blog.slabnet.com/post/ubuntu-xenial-and-systemd-network-online-target/">
  <meta property="og:site_name" content="Hugo&#39;s Blog">
  <meta property="og:title" content="Ubuntu Xenial and systemd network online target">
  <meta property="og:description" content="systemd and Ubuntu 16.04 Xenial conspire to bite me in the ass">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2016-09-12T21:42:27-07:00">
    <meta property="article:modified_time" content="2016-09-12T21:42:27-07:00">
    <meta property="article:tag" content="Linux">
    <meta property="article:tag" content="Networking">
    <meta property="article:tag" content="Ubuntu">


  <meta itemprop="name" content="Ubuntu Xenial and systemd network online target">
  <meta itemprop="description" content="systemd and Ubuntu 16.04 Xenial conspire to bite me in the ass">
  <meta itemprop="datePublished" content="2016-09-12T21:42:27-07:00">
  <meta itemprop="dateModified" content="2016-09-12T21:42:27-07:00">
  <meta itemprop="wordCount" content="524">
  <meta itemprop="keywords" content="Linux,Networking,Ubuntu">


</head>
<body class="body">
  <header class="header">
    <h1>Hugo&#39;s Blog</h1>
  <nav class="menu language">
    <ul class="menu__list language__list">
    <li class="menu__item">
      <a class="menu__link" href="/">Home</a>
    </li>
    <li class="menu__item">
      <a class="menu__link" href="/post/">Posts</a>
    </li>
    <li class="menu__item">
      <a class="menu__link" href="/tags/">Tags</a>
    </li>
    <li class="menu__item">
      <a class="menu__link" href="/about/">About</a>
    </li>
    <li class="menu__item">
      <a class="menu__link" href="/disclaimer">Disclaimer</a>
    </li>
</ul>
  </nav>

  </header>
  <main class="main">
    
  <h1>Ubuntu Xenial and systemd network online target</h1>
  <span class="author">Hugo Slabbert</span>
<br>
  <time class="published-date" datetime="2016-09-12T21:42:27-07:00">2016-09-12</time>
  

  




  <p>So, I&rsquo;m bringing a little Chromebox back into use on our home network to do
some basic network services: dhcp, dns, and probably actually using it as a
router (long story; tl;dr TekSavvy says they&rsquo;ll give you a /56 but then the
VDSL modem they sell you can&rsquo;t do DHCPv6-PD properly).</p>
<p>Anyway&hellip;</p>
<p>I slapped Ubuntu 16.04 Xenial server on it and started plugging away at a
couple of things.  I opted to use ISC&rsquo;s newer <a href="https://www.isc.org/kea/">Kea DHCP
server</a> rather than <code>isc-dhcp-server</code>.  Little did I
know that Ubuntu and systemd had other ideas&hellip;</p>
<p>After getting Kea set up, I reboot the box at some point, only to have my wife
ask me if I&rsquo;m screwing around on the network&hellip;because her laptop didn&rsquo;t get an
IP after coming back from sleep.</p>
<p>Here I find this gem:</p>
<pre><code>Sep 12 19:20:00 cherry kea-dhcp4[2384]: 2016-09-12 19:20:00.548 INFO  [kea-dhcp4.dhcp4/2384] DHCP4_STARTING Kea DHCPv4 server version 1.0.0 starting
Sep 12 19:20:00 cherry kea-dhcp4[2384]: 2016-09-12 19:20:00.550 INFO  [kea-dhcp4.dhcpsrv/2384] DHCPSRV_CFGMGR_ADD_IFACE listening on interface enp1s0
Sep 12 19:20:00 cherry kea-dhcp4[2384]: 2016-09-12 19:20:00.550 INFO  [kea-dhcp4.dhcpsrv/2384] DHCPSRV_CFGMGR_SOCKET_TYPE_DEFAULT &quot;dhcp-socket-type&quot; not specified , using default socket type raw
Sep 12 19:20:00 cherry kea-dhcp4[2384]: 2016-09-12 19:20:00.554 INFO  [kea-dhcp4.dhcp4/2384] DHCP4_CONFIG_NEW_SUBNET a new subnet has been added to configuration: 10.128.1.0/24 with params: valid-lifetime=4000
Sep 12 19:20:00 cherry kea-dhcp4[2384]: 2016-09-12 19:20:00.555 INFO  [kea-dhcp4.dhcpsrv/2384] DHCPSRV_MEMFILE_DB opening memory file lease database: type=memfile universe=4
Sep 12 19:20:00 cherry kea-dhcp4[2384]: 2016-09-12 19:20:00.557 INFO  [kea-dhcp4.dhcpsrv/2384] DHCPSRV_MEMFILE_LEASE_FILE_LOAD loading leases from file /var/lib/kea/kea-leases4.csv
Sep 12 19:20:00 cherry kea-dhcp4[2384]: 2016-09-12 19:20:00.599 INFO  [kea-dhcp4.dhcp4/2384] DHCP4_CONFIG_COMPLETE DHCPv4 server has completed configuration: added IPv4 subnets: 1; DDNS: disabled
Sep 12 19:20:00 cherry kea-dhcp4[2384]: 2016-09-12 19:20:00.600 WARN  [kea-dhcp4.dhcpsrv/2384] DHCPSRV_OPEN_SOCKET_FAIL failed to open socket: the interface enp1s0 is down or has no usable IPv4 addresses config
Sep 12 19:20:00 cherry kea-dhcp4[2384]: 2016-09-12 19:20:00.600 WARN  [kea-dhcp4.dhcpsrv/2384] DHCPSRV_NO_SOCKETS_OPEN no interface configured to listen to DHCP traffic
</code></pre>
<p>Google (and Ubuntu&rsquo;s Launchpad) to the rescue!
<a href="https://bugs.launchpad.net/ubuntu/+source/isc-kea/+bug/1550784">Apparently</a>,
<code>kea-dhcp4-server.service</code> doesn&rsquo;t include any references to <code>network.target</code>
or <code>network-online.target</code> for some reason.  K; add those&hellip;no joy.</p>
<p>Try <a href="https://bugs.launchpad.net/ubuntu/+source/isc-kea/+bug/1550784/comments/3">post
#3</a>
by <a href="https://launchpad.net/~halvors">halvors</a> in that thread?  No dice&hellip;</p>
<p>Trusty ol&rsquo; <a href="http://unix.stackexchange.com/questions/210604/how-to-write-a-systemd-service-unit-file-so-it-waits-until-a-specific-interface">StackExchange
post</a>
in an attempt to wait for a specific interface rather than just networking in
general?  Yea no:</p>
<pre><code>Sep 12 21:37:07 cherry systemd[1]: kea-dhcp4-server.service: Control process exited, code=exited status=203
Sep 12 21:37:07 cherry systemd[1]: Failed to start ISC KEA IPv4 DHCP daemon.
Sep 12 21:37:07 cherry systemd[1]: kea-dhcp4-server.service: Unit entered failed state.
Sep 12 21:37:07 cherry systemd[1]: kea-dhcp4-server.service: Failed with result 'exit-code'.
</code></pre>
<p>The fix?  <a href="http://unix.stackexchange.com/a/217768">This beauty</a> of a wrapper
around an <code>ifquery</code> shell script with some sleep` thrown in there for good measure:</p>
<pre><code>[Unit]
Description=Wait for all &quot;auto&quot; /etc/network/interfaces to be up for network-online.target
Documentation=man:interfaces(5) man:ifup(8)
DefaultDependencies=no
After=local-fs.target
Before=network-online.target

[Service]
Type=oneshot
RemainAfterExit=yes
TimeoutStartSec=2min
ExecStart=/bin/sh -ec '\
  for i in $(ifquery --list --exclude lo --allow auto); do INTERFACES=&quot;$INTERFACES$i &quot;; done; \
  [ -n &quot;$INTERFACES&quot; ] || exit 0; \
  while ! ifquery --state $INTERFACES &gt;/dev/null; do sleep 1; done; \
  for i in $INTERFACES; do while [ -e /run/network/ifup-$i.pid ]; do sleep 0.2; done; done'

[Install]
WantedBy=network-online.target
</code></pre>
<p>Throw that beauty in <code>/etc/systemd/system/ifup-wait-all-auto.service</code>,
install it with <code>sudo systemctl enable ifup-wait-all-auto.service</code>, and then
actually have the <code>network-online.target</code> references in your <code>systemd</code> unit
definitions work properly.</p>
<p>Ain&rsquo;t progress grand?</p>
  
  <div>
    <div>Tags:</div>
    <ul>
        <li><a href="/tags/linux/">Linux</a></li>
        <li><a href="/tags/networking/">Networking</a></li>
        <li><a href="/tags/ubuntu/">Ubuntu</a></li>
    </ul>
  </div>

  

  
  <nav class="page-nav">
      <a class="page-nav__previous-link" href="/post/gre-reflection/">Prev: GRE Reflection?</a>
      <a class="page-nav__next-link" href="/post/moving-to-hugo/">Next: Moving to Hugo</a>
  </nav>

  

  </main>
  <footer class="footer">
    
<p class="footer__copyright-notice">&copy; 2008-2025 Hugo Slabbert</p>
<p class="footer__theme-info">Built with <a href='https://gohugo.io'>Hugo</a> and <a href='https://github.com/CyrusYip/hugo-theme-yue'>Yue</a></p>
  </footer>
  
</body>
</html>
