<!DOCTYPE html>
<html class="html" lang="en-us" dir="ltr">
<head>
	<meta name="generator" content="Hugo 0.145.0">
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Hugo&#39;s Blog</title>


      <link rel="stylesheet" href="/css/style.min.decc757c754d5837825c25636347495ba4c345239965fe0ca9c311e991aab316.css" integrity="sha256-3sx1fHVNWDeCXCVjY0dJW6TDRSOZZf4MqcMR6ZGqsxY=" crossorigin="anonymous">

<link rel="icon" href="/favicon.ico" />

<meta name="description" content="Mostly tech...mostly">
<meta property="og:url" content="http://blog.slabnet.com/">
  <meta property="og:site_name" content="Hugo&#39;s Blog">
  <meta property="og:title" content="Hugo&#39;s Blog">
  <meta property="og:description" content="Mostly tech...mostly">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="website">


  <meta itemprop="name" content="Hugo&#39;s Blog">
  <meta itemprop="description" content="Mostly tech...mostly">
  <meta itemprop="datePublished" content="2017-07-03T19:45:08-07:00">
  <meta itemprop="dateModified" content="2017-07-03T19:45:08-07:00">
<link rel="alternate" type="application/rss+xml" href="/index.xml" title="Hugo's Blog">


</head>
<body class="body">
  <header class="header">
    <h1>Hugo&#39;s Blog</h1>
  <nav class="menu language">
    <ul class="menu__list language__list">
    <li class="menu__item">
      <a class="menu__link" href="/">Home</a>
    </li>
    <li class="menu__item">
      <a class="menu__link" href="/post/">Posts</a>
    </li>
    <li class="menu__item">
      <a class="menu__link" href="/tags/">Tags</a>
    </li>
    <li class="menu__item">
      <a class="menu__link" href="/about/">About</a>
    </li>
    <li class="menu__item">
      <a class="menu__link" href="/disclaimer">Disclaimer</a>
    </li>
</ul>
  </nav>

  </header>
  <main class="main">
    


  
  
    <h2 class="home-post-title"><a href="/post/550-447-queueexpired-message-expired-when-emailing-mail-enabled-public-folder/">“550 4.4.7 QUEUE.Expired; message expired” when emailing mail-enabled Public folder</a></h2>
    <time class="published-date" datetime="2009-02-11T16:24:25&#43;00:00">2009-02-11</time><time class="lastmod-date" datetime="2009-02-11T16:24:25&#43;00:00"> (Modified: 2009-02-11)</time>
    <p class="summary">We’ve been working on some major upgrades to our Exchange environment over the last while. During the course of that, we started receiving NDR’s for messages sent to mail-enabled public folders. Initially, these were “MapiExceptionNotAuthorized” messages, which are related to permissions. Those were sorted out without too much trouble, as the NDR is at least somewhat descriptive. But then we started receiving a very generic NDR of #550 4.4.7 QUEUE.Expired; message expired ##.
…not really much to go on. Exchange 2007 does give some more “in plain English, please!” information in its NDR’s, but that also wasn’t much help:
Delivery has failed to these recipients or distribution lists:
[user display name] Microsoft Exchange has been trying to deliver this message without success and has stopped trying. Please try sending this message again, or provide the following diagnostic text to your system administrator. Wow…that was helpful…</p>
  
    <h2 class="home-post-title"><a href="/post/workaround-for-mysqldump-ssl-error-2026-bug-27669/">Workaround for mysqldump SSL error 2026 bug #27669</a></h2>
    <time class="published-date" datetime="2009-02-09T16:36:55&#43;00:00">2009-02-09</time><time class="lastmod-date" datetime="2009-02-09T16:36:55&#43;00:00"> (Modified: 2009-02-09)</time>
    <p class="summary">I had not previously played aroung much with MySQL replication, but got the chance to do so recently. I’m doing some testing with a new mail filter setup composed of amavisd-new, SpamAssassin, and some other SA modules running through Postfix on Debian Etch. The setup uses Maia Mailguard as a web front-end and management system, including per-user settings and quarantines. We’re using MySQL for the database backend for Maia for storing quarantines, per-user settings and the like, but wanted to have a dual-MX setup with a secondary MX sitting in a remote site.</p>
  
    <h2 class="home-post-title"><a href="/post/windows-media-player-11-breaks-internet-connectivity/">Windows Media Player 11 Breaks Internet Connectivity</a></h2>
    <time class="published-date" datetime="2008-08-13T06:18:52&#43;00:00">2008-08-13</time><time class="lastmod-date" datetime="2008-08-13T06:18:52&#43;00:00"> (Modified: 2008-08-13)</time>
    <p class="summary">Alright, so the title for this post seems pretty out there, but I can guarantee you that I have come across this on multiple machines. I’m not saying “If you install Windows Media Player 11 on your computer, networking will break,” I’m just saying that if you experience the symptoms outlined below and you’re stuck, trying uninstalling WM11 and the WM11 codec; you just might get lucky.
So, one of the other techs in the office calls me over: He’s been beating his head against a wall with a remote user being unable to get internet connectivity on his Windows XP workstation. The tech has been on this thing for hours, tried just about everything he can think of shy of a workstation rebuild, and he’s looking for some team support. I have him throw the ticket my way; I figure that another set of eyes can only be helpful. With a bit of digging, we isolate the symptoms:</p>
  
    <h2 class="home-post-title"><a href="/post/ssl-errors-in-exchange-2003-public-folder-management/">SSL Errors in Exchange 2003 Public Folder Management</a></h2>
    <time class="published-date" datetime="2008-08-13T05:51:47&#43;00:00">2008-08-13</time><time class="lastmod-date" datetime="2008-08-13T05:51:47&#43;00:00"> (Modified: 2008-08-13)</time>
    <p class="summary">On a recent network audit for a prospective new client, I came across an issue in the Exchange System Manager for their Exchange Server 2003 box. When you tried to browse into any public folder management, ESM presented the following error:
The SSL certificate server name is incorrect.
I checked the certificate, and it was definitely valid with a trusted Root CA. A quick web search pointed me to this Microsoft KB. The gist is that whoever set up the Exchange server had set SSL to be required on the \Exadmin virtual directory in the default site on the server. The solution: Clear SSL for the Exadmin vdir and relaunch ESM.</p>
  
    <h2 class="home-post-title"><a href="/post/accessing-active-directory-in-php-using-adldap/">Accessing Active Directory in PHP using ADLDAP</a></h2>
    <time class="published-date" datetime="2008-08-13T05:35:37&#43;00:00">2008-08-13</time><time class="lastmod-date" datetime="2008-08-13T05:35:37&#43;00:00"> (Modified: 2008-08-13)</time>
    <p class="summary">Lately, our company has started developing user web portals for our clients. The main goal is to provide a central reference point for common links (webmail, helpdesk, remote assistance links … ), howto documents, and other files and resources. A secondary goal was to also allow user administrators to perform basic user management through a web interface. This would include things like disabling/creating/unlocking user accounts, resetting passwords, and modifying group memberships for access reasons. Myself and the other admin tasked with setting up this portal are most familiar with PHP, and so we went of looking for the best means of interfacing with Active Directory through PHP. </p>
  
    <h2 class="home-post-title"><a href="/post/exchange-2007-messages-stuck-in-submission-queue/">Exchange 2007: Messages stuck in Submission Queue</a></h2>
    <time class="published-date" datetime="2008-08-13T04:32:24&#43;00:00">2008-08-13</time><time class="lastmod-date" datetime="2008-08-13T04:32:24&#43;00:00"> (Modified: 2008-08-13)</time>
    <p class="summary">We recently received reports of message delivery delays in our Exchange organization. We run Exchange 2007, so I checked out the Hub Transport Servers and discovered that messages were piling up in the Submission queues on both of the main hub transports. Restarting the Microsoft Exchange Transport service didn’t get things going again, so I turned to the Application Log to try to figure out what was going on.
I noticed some errors coming from the source MSExchange Extensibility, with an event ID of 1050. They read as follows:</p>
  
    <h2 class="home-post-title"><a href="/post/gmail-filesystem-for-windows/">Gmail Filesystem for Windows</a></h2>
    <time class="published-date" datetime="2008-05-01T03:49:34&#43;00:00">2008-05-01</time><time class="lastmod-date" datetime="2008-05-01T03:49:34&#43;00:00"> (Modified: 2008-05-01)</time>
    <p class="summary">If you’re looking for an easy online storage solution for Windows (and have a gmail account kicking around), check out the Gmail Drive by bjarke. It’s a free shell extension for Windows that basically adds a new drive to your computer. When you try to access the drive through Windows explorer, you are prompted for your gmail login details (you have the option of saving the details to avoid having to login each time you access the drive).</p>
  
    <h2 class="home-post-title"><a href="/post/vista-offline-files-and-smb-opportunistic-locks/">Vista Offline Files and SMB Opportunistic Locks</a></h2>
    <time class="published-date" datetime="2008-03-30T19:12:52&#43;00:00">2008-03-30</time><time class="lastmod-date" datetime="2008-03-30T19:12:52&#43;00:00"> (Modified: 2008-03-30)</time>
    <p class="summary">One of our techs recently ran across a problem with a new Windows Vista Business laptop trying to synchronize offline files to a Windows Server 2000 file server. Synchronization would start, but the Sync Center in Vista would show failures for every single file that was attempted to be sync’d. The error message read something to the extent of “The process cannot access the file because it is being used by another process”.</p>
  
    <h2 class="home-post-title"><a href="/post/find-disabled-and-inactive-user-and-computer-accounts-using-powershell-part2/">Find Disabled and Inactive User and Computer Accounts using Powershell - Part II</a></h2>
    <time class="published-date" datetime="2008-03-25T05:28:20&#43;00:00">2008-03-25</time><time class="lastmod-date" datetime="2008-03-25T05:28:20&#43;00:00"> (Modified: 2008-03-25)</time>
    <p class="summary">Part I demonstrated how to find aged or inactive accounts, and in Part II we will look at another lingering account type: disabled accounts.
Like inactive accounts, Directory Searchers also come in handy for disabled accounts. We can also, however, read an Active Directory account’s status directly from a hidden attribute on the ADSI object. Let’s start with the Directory Searcher method. This entry also draws from Bahram’s Blog. The code:</p>
  
    <h2 class="home-post-title"><a href="/post/find-disabled-and-inactive-user-and-computer-accounts-using-powershell-part1/">Find Disabled and Inactive User and Computer Accounts using Powershell - Part I</a></h2>
    <time class="published-date" datetime="2008-03-25T05:28:15&#43;00:00">2008-03-25</time><time class="lastmod-date" datetime="2008-03-25T05:28:15&#43;00:00"> (Modified: 2008-03-25)</time>
    <p class="summary">We’ll start off with Inactive accounts first, and then work on the disabled accounts after that.
Active Directory in Server 2003 has a nice user/computer attribute called lastLogonTimeStamp that can help us keep track of inactive accounts. If you have ever tried to use that attribute, however, you might have come up with something like this…
PoSH&gt; $struserdn = &#34;CN=Some User,OU=Users,OU=Corp,DC=yourdomain,DC=local&#34; PoSH&gt; $adobjuser = [ADSI]&#34;LDAP://$struserdn&#34; PoSH&gt; $adobjuser {CN=Some User,OU=Users,OU=Corp,DC=yourdomain,DC=local}
PoSH&gt; $adobjuser.lastLogonTimetamp</p>
  
  <nav class="paginator">
    <ul class="pagination pagination-default">
      <li class="page-item">
        <a href="/" aria-label="First" class="page-link" role="button"><span aria-hidden="true">&laquo;&laquo;</span></a>
      </li>
      <li class="page-item">
        <a href="/" aria-label="Previous" class="page-link" role="button"><span aria-hidden="true">&laquo;</span></a>
      </li>
      <li class="page-item">
        <a href="/" aria-label="Page 1" class="page-link" role="button">1</a>
      </li>
      <li class="page-item active">
        <a aria-current="page" aria-label="Page 2" class="page-link" role="button">2</a>
      </li>
      <li class="page-item">
        <a href="/page/3/" aria-label="Page 3" class="page-link" role="button">3</a>
      </li>
      <li class="page-item">
        <a href="/page/4/" aria-label="Page 4" class="page-link" role="button">4</a>
      </li>
      <li class="page-item">
        <a href="/page/3/" aria-label="Next" class="page-link" role="button"><span aria-hidden="true">&raquo;</span></a>
      </li>
      <li class="page-item">
        <a href="/page/4/" aria-label="Last" class="page-link" role="button"><span aria-hidden="true">&raquo;&raquo;</span></a>
      </li>
    </ul>
  </nav>

  </main>
  <footer class="footer">
    <p class="footer__rss-link"><a href="/index.xml">RSS</a></p>
<p class="footer__copyright-notice">&copy; 2008-2025 Hugo Slabbert</p>
<p class="footer__theme-info">Built with <a href='https://gohugo.io'>Hugo</a> and <a href='https://github.com/CyrusYip/hugo-theme-yue'>Yue</a></p>
  </footer>
  
</body>
</html>
