<!DOCTYPE html>
<html class="html" lang="en-us" dir="ltr">
<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Modifying Group Memberships with Powershell, Part I | Hugo&#39;s Blog</title>


      <link rel="stylesheet" href="/css/style.min.decc757c754d5837825c25636347495ba4c345239965fe0ca9c311e991aab316.css" integrity="sha256-3sx1fHVNWDeCXCVjY0dJW6TDRSOZZf4MqcMR6ZGqsxY=" crossorigin="anonymous">

<link rel="icon" href="/favicon.ico" />

<meta name="description" content="I recently had to spend hours figuring out how to properly modify Active Directory group memberships using Powershell. Some of the .Net methods have not yet been implemented, so I had to get a bit tricky with it. I could find the various bits of information I needed in various places, so I hope that collecting them here in one place is of some use to others.
The scenario was that I needed to disable user accounts in a Windows Server 2003 Active Directory environment running with Exchange 2007. We have a fairly customized, hosted Exchange environment, and so disabling a user is not just a simple matter and right-clicking and disabling the account in Active Directory Users and Computers (ADUC); we have a 2-page doc for the process to catch everything from removing group memberships to setting up email forwarding or restrictions, changing dial-in permissions, changing NTFS permissions on profile directories, etc.">
<meta property="og:url" content="http://blog.slabnet.com/post/modifying-group-memberships-with-powershell-part-1/">
  <meta property="og:site_name" content="Hugo&#39;s Blog">
  <meta property="og:title" content="Modifying Group Memberships with Powershell, Part I">
  <meta property="og:description" content="I recently had to spend hours figuring out how to properly modify Active Directory group memberships using Powershell. Some of the .Net methods have not yet been implemented, so I had to get a bit tricky with it. I could find the various bits of information I needed in various places, so I hope that collecting them here in one place is of some use to others.
The scenario was that I needed to disable user accounts in a Windows Server 2003 Active Directory environment running with Exchange 2007. We have a fairly customized, hosted Exchange environment, and so disabling a user is not just a simple matter and right-clicking and disabling the account in Active Directory Users and Computers (ADUC); we have a 2-page doc for the process to catch everything from removing group memberships to setting up email forwarding or restrictions, changing dial-in permissions, changing NTFS permissions on profile directories, etc.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2008-01-19T19:03:40+00:00">
    <meta property="article:modified_time" content="2008-01-19T19:03:40+00:00">
    <meta property="article:tag" content=".Net">
    <meta property="article:tag" content="Active Directory">
    <meta property="article:tag" content="Adsi">
    <meta property="article:tag" content="Groups">
    <meta property="article:tag" content="Howto">
    <meta property="article:tag" content="Network Management">


  <meta itemprop="name" content="Modifying Group Memberships with Powershell, Part I">
  <meta itemprop="description" content="I recently had to spend hours figuring out how to properly modify Active Directory group memberships using Powershell. Some of the .Net methods have not yet been implemented, so I had to get a bit tricky with it. I could find the various bits of information I needed in various places, so I hope that collecting them here in one place is of some use to others.
The scenario was that I needed to disable user accounts in a Windows Server 2003 Active Directory environment running with Exchange 2007. We have a fairly customized, hosted Exchange environment, and so disabling a user is not just a simple matter and right-clicking and disabling the account in Active Directory Users and Computers (ADUC); we have a 2-page doc for the process to catch everything from removing group memberships to setting up email forwarding or restrictions, changing dial-in permissions, changing NTFS permissions on profile directories, etc.">
  <meta itemprop="datePublished" content="2008-01-19T19:03:40+00:00">
  <meta itemprop="dateModified" content="2008-01-19T19:03:40+00:00">
  <meta itemprop="wordCount" content="838">
  <meta itemprop="keywords" content=".Net,Active Directory,Adsi,Groups,Howto,Network Management,Powershell,Scripting">


</head>
<body class="body">
  <header class="header">
    <h1>Hugo&#39;s Blog</h1>
  <nav class="menu language">
    <ul class="menu__list language__list">
    <li class="menu__item">
      <a class="menu__link" href="/">Home</a>
    </li>
    <li class="menu__item">
      <a class="menu__link" href="/post/">Posts</a>
    </li>
    <li class="menu__item">
      <a class="menu__link" href="/tags/">Tags</a>
    </li>
    <li class="menu__item">
      <a class="menu__link" href="/about/">About</a>
    </li>
    <li class="menu__item">
      <a class="menu__link" href="/disclaimer">Disclaimer</a>
    </li>
</ul>
  </nav>

  </header>
  <main class="main">
    
  <h1>Modifying Group Memberships with Powershell, Part I</h1>
  <span class="author">Hugo Slabbert</span>
<br>
  <time class="published-date" datetime="2008-01-19T19:03:40&#43;00:00">2008-01-19</time><time class="lastmod-date" datetime="2008-01-19T19:03:40&#43;00:00"> (Modified: 2008-01-19)</time>
  

  




  <p>I recently had to spend <em>hours</em> figuring out how to properly modify Active Directory group memberships using Powershell. Some of the .Net methods have not yet been implemented, so I had to get a bit tricky with it. I could find the various bits of information I needed in various places, so I hope that collecting them here in one place is of some use to others.</p>
<p>The scenario was that I needed to disable user accounts in a Windows Server 2003 Active Directory environment running with Exchange 2007. We have a fairly customized, hosted Exchange environment, and so disabling a user is not just a simple matter and right-clicking and disabling the account in Active Directory Users and Computers (ADUC); we have a 2-page doc for the process to catch everything from removing group memberships to setting up email forwarding or restrictions, changing dial-in permissions, changing NTFS permissions on profile directories, etc.</p>
<p>Anyway, I had already dabbled in modifying group memberships in our user creation script (still a bit clunky, but it gets the job done) by copying group memberships from a template account. It goes something like this (please note that several of these commands require the Exchange 2007 snap-in for Powershell, and some also the <a href="http://www.codeplex.com/PowerShellCX">Powershell Community Extensions</a>  snap-in):</p>
<pre><code>$templaccn = Get-Mailbox | Where-Object { $_.name -match [template account name] }
$newuser = Get-User [new user name]
$filterid = ( Get-User $templaccn.name ).identity
$groups = Get-Group -filter { Members -eq $filterid }
$groups | Foreach-Object {
    $groupdn = $_.DistinguishedName
    $fqgroup = [ADSI](&quot;LDAP://$groupdn&quot;)
    $membercheck = ($fqgroup.member | Where-Object { $_ -eq $newuser})
    if ( $membercheck.length -ge 1)
    {
        Write-Host &quot;User is already a member of&quot; $_.name &quot;`b. No group addition made. `n&quot;
    }
    else
    {
        $fqgroup.member.add(&quot;$newuserdn&quot;)
        $fqgroup.setinfo()
    }
}
</code></pre>
<p>So here&rsquo;s the run down:</p>
<p>The opening <em>Get-Mailbox</em> line uses one of the Exchange 2007 snap-ins to get the mailbox object for our template account and saves it to the <em>$templaccn</em> variable; substitute <code>[template account name]</code> with the name of your template account. I also set the <em>$newuser</em> variable to the name of the user who&rsquo;s group membership we will be modifying. This is just because the script is used for user creation, so you might want to change the variable name to something like <em>$user</em> or <em>$moduser</em>; just be sure to change the variable throughout your code!</p>
<p>The next two lines are used in conjunction with each other to find all groups of which the template account is a member. You could also replace these two lines with <code>Get-Group | Where-Object { $_.Members -match $templaccn }</code>, but that first collects <em>ALL</em> the groups in your environment and then runs them through a filter of <code>Where-Object</code>. I have found the filterid way to be much quicker.</p>
<p>For each group, we then first save the distinguished name to the _$groupdn _variable, then use the Powershell ADSI wrapper to store its full ADSI object as <em>$fqgroup</em>. I usually prefix <em>fq</em> to variables for full ADSI objecs to denote their type, but you can obviously use something like _adObj** **_whatever convention you like. The <em>member</em> property for the group is a multi-valued property that contains the groups members, so using <em>Where-Object</em> we effectively set a value to <em>$membercheck</em> only if our user is a member of that group. As I was using this to create new users, this was probably not completely necessary, but it was good practice anyway.</p>
<p>The <em>if</em> statement there just throws out that the user is already a member of the group if <em>$membercheck</em> had any value set, otherwise it proceeds to adding the user to the group.</p>
<p>We then use the <em>add()</em>  method of the member property of the ADSI object for our group, supplying our user&rsquo;s distinguished name as an argument, and use <em>setInfo()</em> to apply the changes to the ADSI object.</p>
<p>Now, the reason this was tough to do in the first place, and why I ended up later having so much trouble with removing group memberships and making other modifications, is because the <em>$fqgroup</em> ADSI object does not display any methods! You can read all the properties you want, but for some reason the Powershell design team thought it would be a good idea to hide the methods, even though they are there. If you don&rsquo;t believe me, try this:</p>
<pre><code>$domroot = [adsi]''

distinguishedName
-----------------
{DC=test,DC=local}
</code></pre>
<p>Try just typing <em>$domroot</em>. It should return something like:</p>
<pre><code>[PS] C:\&gt;$domroot

distinguishedName
-----------------
{DC=test,DC=local}
</code></pre>
<p>Alright, now try using Get-Member to get some info on this ADSI object: <code>$domroot | Get-Member</code></p>
<p>All of those seem to be Properties, right, with no methods? Hmm&hellip; For more info on this, check out <a href="http://blogs.technet.com/benp/archive/2007/03/05/benp-s-basic-guide-to-managing-active-directory-objects-with-powershell.aspx">Benp’s Basic Guide to Managing Active Directory Objects with PowerShell</a> as well as <a href="http://pathologicalscripter.wordpress.com/2006/09/28/invisible-methods-for-adsi/">&ldquo;Invisible&rdquo; methods for ADSI?</a> from the Pathological Scripter.</p>
<p>Anyway, all this to show that it doesn&rsquo;t seem to be as straightforward as we might have hoped.</p>
<p>So, that seems to have covered <em>adding</em> users to groups&hellip;now what if I want to <em>remove</em> a user&rsquo;s group memberships? Part II of this post will cover that&hellip;</p>

  
  <div>
    <div>Tags:</div>
    <ul>
        <li><a href="/tags/.net/">.Net</a></li>
        <li><a href="/tags/active-directory/">Active Directory</a></li>
        <li><a href="/tags/adsi/">Adsi</a></li>
        <li><a href="/tags/groups/">Groups</a></li>
        <li><a href="/tags/howto/">Howto</a></li>
        <li><a href="/tags/network-management/">Network Management</a></li>
        <li><a href="/tags/powershell/">Powershell</a></li>
        <li><a href="/tags/scripting/">Scripting</a></li>
    </ul>
  </div>

  

  
  <nav class="page-nav">
      <a class="page-nav__previous-link" href="/post/modifying-group-memberships-with-powershell-part-2/">Prev: Modifying Group Memberships with Powershell, Part II</a>
      <a class="page-nav__next-link" href="/post/ultimate-guide-to-linux-boot-problems/">Next: Ultimate Guide to Linux Boot Problems</a>
  </nav>

  

  </main>
  <footer class="footer">
    
<p class="footer__copyright-notice">&copy; 2008-2025 Hugo Slabbert</p>
<p class="footer__theme-info">Built with <a href='https://gohugo.io'>Hugo</a> and <a href='https://github.com/CyrusYip/hugo-theme-yue'>Yue</a></p>
  </footer>
  
</body>
</html>
