<!DOCTYPE html>
<html class="html" lang="en-us" dir="ltr">
<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>SSL Errors in Exchange 2003 Public Folder Management | Hugo&#39;s Blog</title>


      <link rel="stylesheet" href="/css/style.min.decc757c754d5837825c25636347495ba4c345239965fe0ca9c311e991aab316.css" integrity="sha256-3sx1fHVNWDeCXCVjY0dJW6TDRSOZZf4MqcMR6ZGqsxY=" crossorigin="anonymous">

<link rel="icon" href="/favicon.ico" />

<meta name="description" content="On a recent network audit for a prospective new client, I came across an issue in the Exchange System Manager for their Exchange Server 2003 box. When you tried to browse into any public folder management, ESM presented the following error:
The SSL certificate server name is incorrect.
I checked the certificate, and it was definitely valid with a trusted Root CA. A quick web search pointed me to this Microsoft KB. The gist is that whoever set up the Exchange server had set SSL to be required on the \Exadmin virtual directory in the default site on the server. The solution: Clear SSL for the Exadmin vdir and relaunch ESM.">
<meta property="og:url" content="http://blog.slabnet.com/post/ssl-errors-in-exchange-2003-public-folder-management/">
  <meta property="og:site_name" content="Hugo&#39;s Blog">
  <meta property="og:title" content="SSL Errors in Exchange 2003 Public Folder Management">
  <meta property="og:description" content="On a recent network audit for a prospective new client, I came across an issue in the Exchange System Manager for their Exchange Server 2003 box. When you tried to browse into any public folder management, ESM presented the following error:
The SSL certificate server name is incorrect.
I checked the certificate, and it was definitely valid with a trusted Root CA. A quick web search pointed me to this Microsoft KB. The gist is that whoever set up the Exchange server had set SSL to be required on the \Exadmin virtual directory in the default site on the server. The solution: Clear SSL for the Exadmin vdir and relaunch ESM.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2008-08-13T05:51:47+00:00">
    <meta property="article:modified_time" content="2008-08-13T05:51:47+00:00">
    <meta property="article:tag" content="Exchange 2003">
    <meta property="article:tag" content="Server 2003">
    <meta property="article:tag" content="Troubleshooting">
    <meta property="article:tag" content="Windows">
    <meta property="article:tag" content="Windows Server">


  <meta itemprop="name" content="SSL Errors in Exchange 2003 Public Folder Management">
  <meta itemprop="description" content="On a recent network audit for a prospective new client, I came across an issue in the Exchange System Manager for their Exchange Server 2003 box. When you tried to browse into any public folder management, ESM presented the following error:
The SSL certificate server name is incorrect.
I checked the certificate, and it was definitely valid with a trusted Root CA. A quick web search pointed me to this Microsoft KB. The gist is that whoever set up the Exchange server had set SSL to be required on the \Exadmin virtual directory in the default site on the server. The solution: Clear SSL for the Exadmin vdir and relaunch ESM.">
  <meta itemprop="datePublished" content="2008-08-13T05:51:47+00:00">
  <meta itemprop="dateModified" content="2008-08-13T05:51:47+00:00">
  <meta itemprop="wordCount" content="147">
  <meta itemprop="keywords" content="Exchange 2003,Server 2003,Troubleshooting,Windows,Windows Server">


</head>
<body class="body">
  <header class="header">
    <h1>Hugo&#39;s Blog</h1>
  <nav class="menu language">
    <ul class="menu__list language__list">
    <li class="menu__item">
      <a class="menu__link" href="/">Home</a>
    </li>
    <li class="menu__item">
      <a class="menu__link" href="/post/">Posts</a>
    </li>
    <li class="menu__item">
      <a class="menu__link" href="/tags/">Tags</a>
    </li>
    <li class="menu__item">
      <a class="menu__link" href="/about/">About</a>
    </li>
    <li class="menu__item">
      <a class="menu__link" href="/disclaimer">Disclaimer</a>
    </li>
</ul>
  </nav>

  </header>
  <main class="main">
    
  <h1>SSL Errors in Exchange 2003 Public Folder Management</h1>
  <span class="author">Hugo Slabbert</span>
<br>
  <time class="published-date" datetime="2008-08-13T05:51:47&#43;00:00">2008-08-13</time><time class="lastmod-date" datetime="2008-08-13T05:51:47&#43;00:00"> (Modified: 2008-08-13)</time>
  

  




  <p>On a recent network audit for a prospective new client, I came across an issue in the Exchange System Manager for their Exchange Server 2003 box. When you tried to browse into any public folder management, ESM presented the following error:</p>
<p>The SSL certificate server name is incorrect.</p>
<p>I checked the certificate, and it was definitely valid with a trusted Root CA. A quick web search pointed me to <a href="http://support.microsoft.com/kb/324345">this</a> Microsoft KB. The gist is that whoever set up the Exchange server had set SSL to be required on the \Exadmin virtual directory in the default site on the server. The solution: Clear SSL for the Exadmin vdir and relaunch ESM.</p>
<p>This one is fairly straightforward and seems to be fairly common, but I thought I would throw it up here all the same as I had not really come across it in recent memory.</p>
<p>Cheers,</p>
<p>JaS</p>

  
  <div>
    <div>Tags:</div>
    <ul>
        <li><a href="/tags/exchange-2003/">Exchange 2003</a></li>
        <li><a href="/tags/server-2003/">Server 2003</a></li>
        <li><a href="/tags/troubleshooting/">Troubleshooting</a></li>
        <li><a href="/tags/windows/">Windows</a></li>
        <li><a href="/tags/windows-server/">Windows Server</a></li>
    </ul>
  </div>

  

  
  <nav class="page-nav">
      <a class="page-nav__previous-link" href="/post/windows-media-player-11-breaks-internet-connectivity/">Prev: Windows Media Player 11 Breaks Internet Connectivity</a>
      <a class="page-nav__next-link" href="/post/accessing-active-directory-in-php-using-adldap/">Next: Accessing Active Directory in PHP using ADLDAP</a>
  </nav>

  

  </main>
  <footer class="footer">
    
<p class="footer__copyright-notice">&copy; 2008-2025 Hugo Slabbert</p>
<p class="footer__theme-info">Built with <a href='https://gohugo.io'>Hugo</a> and <a href='https://github.com/CyrusYip/hugo-theme-yue'>Yue</a></p>
  </footer>
  
</body>
</html>
