<!DOCTYPE html>
<html class="html" lang="en-us" dir="ltr">
<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Modifying Group Memberships with Powershell, Part II | Hugo&#39;s Blog</title>


      <link rel="stylesheet" href="/css/style.min.decc757c754d5837825c25636347495ba4c345239965fe0ca9c311e991aab316.css" integrity="sha256-3sx1fHVNWDeCXCVjY0dJW6TDRSOZZf4MqcMR6ZGqsxY=" crossorigin="anonymous">

<link rel="icon" href="/favicon.ico" />

<meta name="description" content="I had hoped to put this all in one post, but the thing would have gone on forever! Part I covered some basics in copying group memberships to an Active Directory user from another user, such as a template account, using Powershell. Part II will delve into my misadventures in gaining more control of user group memberships, including removing users from a group either by editing the group’s attributes or editing the user’s attributes. I was also looking for a way to change dial-in permissions on user accounts, and that will be covered by a similar strategy.">
<meta property="og:url" content="http://blog.slabnet.com/post/modifying-group-memberships-with-powershell-part-2/">
  <meta property="og:site_name" content="Hugo&#39;s Blog">
  <meta property="og:title" content="Modifying Group Memberships with Powershell, Part II">
  <meta property="og:description" content="I had hoped to put this all in one post, but the thing would have gone on forever! Part I covered some basics in copying group memberships to an Active Directory user from another user, such as a template account, using Powershell. Part II will delve into my misadventures in gaining more control of user group memberships, including removing users from a group either by editing the group’s attributes or editing the user’s attributes. I was also looking for a way to change dial-in permissions on user accounts, and that will be covered by a similar strategy.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2008-01-19T23:30:35+00:00">
    <meta property="article:modified_time" content="2008-01-19T23:30:35+00:00">
    <meta property="article:tag" content=".Net">
    <meta property="article:tag" content="Active Directory">
    <meta property="article:tag" content="Adsi">
    <meta property="article:tag" content="Groups">
    <meta property="article:tag" content="Howto">
    <meta property="article:tag" content="Network Management">


  <meta itemprop="name" content="Modifying Group Memberships with Powershell, Part II">
  <meta itemprop="description" content="I had hoped to put this all in one post, but the thing would have gone on forever! Part I covered some basics in copying group memberships to an Active Directory user from another user, such as a template account, using Powershell. Part II will delve into my misadventures in gaining more control of user group memberships, including removing users from a group either by editing the group’s attributes or editing the user’s attributes. I was also looking for a way to change dial-in permissions on user accounts, and that will be covered by a similar strategy.">
  <meta itemprop="datePublished" content="2008-01-19T23:30:35+00:00">
  <meta itemprop="dateModified" content="2008-01-19T23:30:35+00:00">
  <meta itemprop="wordCount" content="1235">
  <meta itemprop="keywords" content=".Net,Active Directory,Adsi,Groups,Howto,Network Management,Powershell,Scripting">


</head>
<body class="body">
  <header class="header">
    <h1>Hugo&#39;s Blog</h1>
  <nav class="menu language">
    <ul class="menu__list language__list">
    <li class="menu__item">
      <a class="menu__link" href="/">Home</a>
    </li>
    <li class="menu__item">
      <a class="menu__link" href="/post/">Posts</a>
    </li>
    <li class="menu__item">
      <a class="menu__link" href="/tags/">Tags</a>
    </li>
    <li class="menu__item">
      <a class="menu__link" href="/about/">About</a>
    </li>
    <li class="menu__item">
      <a class="menu__link" href="/disclaimer">Disclaimer</a>
    </li>
</ul>
  </nav>

  </header>
  <main class="main">
    
  <h1>Modifying Group Memberships with Powershell, Part II</h1>
  <span class="author">Hugo Slabbert</span>
<br>
  <time class="published-date" datetime="2008-01-19T23:30:35&#43;00:00">2008-01-19</time><time class="lastmod-date" datetime="2008-01-19T23:30:35&#43;00:00"> (Modified: 2008-01-19)</time>
  

  




  <p>I had hoped to put this all in one post, but the thing would have gone on forever! Part I covered some basics in copying group memberships to an Active Directory user from another user, such as a template account, using Powershell. Part II will delve into my misadventures in gaining more control of user group memberships, including removing users from a group either by editing the group&rsquo;s attributes or editing the user&rsquo;s attributes. I was also looking for a way to change dial-in permissions on user accounts, and that will be covered by a similar strategy.</p>
<p>While these examples should be less dependent on the MS Exchange 2007 snap-in for Powershell and <a href="http://www.codeplex.com/PowerShellCX">Powershell Community Extensions</a>, please note that I have not checked through the code samples to confirm what is purely Powershell and what requires those snap-ins.</p>
<p>So in Part I we did the following to add a user to a group:</p>
<ul>
<li>
<p>Connected to the ADSI object for our group using <code>[adsi]&quot;LDAP://[group's distinguished name]&quot;</code> and stored as <em>$fqgroup</em>.</p>
</li>
<li>
<p>Added the user to the group using <code>$fqgroup.member.add(&quot;[user's distinguished name]&quot;)</code></p>
</li>
<li>
<p>Applied the changes user <code>$fqgroup.setinfo()</code></p>
</li>
</ul>
<p>The problem for me came when I tried to remove group memberships. I don&rsquo;t have a huge scripting background; I mostly dabble in batches, and PHP, and have avoided VBS whenever I can. Powershell is my first real foray into extensive automation, and I try to keep things simple where I can and use provided cmdlets, snap-ins, and wrappers. So, when I wanted to remove group memberships, I checked out what the Exchange 2007 snap-in for Powershell had to offer.</p>
<p>Wouldn&rsquo;t you know it? Exchange has some membership-manipulating options available for us:</p>
<p><code>Get-Group 'Test Group' | Get-Member | Where-Object { $_.name -match 'members' } | Format-List Name,Membertype,Definition</code></p>
<p>returns:</p>
<pre><code>Name : get_Members
MemberType : Method
Definition : Microsoft.Exchange.Data.MultiValuedProperty`1[[Microsoft.Exchange.
Data.Directory.ADObjectId, Microsoft.Exchange.Data.Directory, Version=8.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35]] get_Members()

Name : set_Members
MemberType : Method
Definition : System.Void set_Members(MultiValuedProperty`1 value)

Name : Members
MemberType : Property
Definition : Microsoft.Exchange.Data.MultiValuedProperty`1[[Microsoft.Exchange.
Data.Directory.ADObjectId, Microsoft.Exchange.Data.Directory, Version=8.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35]] Members {get;set;}`
</code></pre>
<p>The only reasons I threw in the <em>Where-Object</em> and <em>Format-List</em> cmdlets were because I didn&rsquo;t want to show every single member, and Powershell will by default output <em>Get-Member</em> to a table and cut off the <em>Definition</em> column that I&rsquo;m interested in here.</p>
<p>Now, notice that the property <em>Members** **</em>(the last one in our list) specifically states {get;set;} at the end of its definition. This tells us that we should be able to both retrieve the members property (get) and make changes to it (set). Conveniently, we also have two methods for those tasks: <em>get_Members</em> for retrieving the <em>Members</em> property and <em>set_Members</em> for making changes to it. It&rsquo;s weird, though, that the definition for <em>get_Members</em> has a whole bunch of .Net information about Exchange going on in there, while <em>set_Members</em> simply references <em>System.Void</em>, isn&rsquo;t it? It&rsquo;s also a little weird that the <em>Set-Group</em> cmdlet doesn&rsquo;t seem to have any options that reference membership (check <code>Get-Help Get-Group -detailed</code>)</p>
<p>Let&rsquo;s try it, though:</p>
<p>Using Active Directory Users and Computers (ADUC), create a new security group called <em>Powershell TestGroup</em>, and add some users to it. I will use the example of User1 and User2. Then try the following code:</p>
<p><code>$group = Get-Group 'Powershell TestGroup' $group.Members</code></p>
<p>This should display a list of your group members showing their Rdn, Parent, Depth, DistinguishedName, DomainId, ObjectGuid, and Name properties. Good so far; let&rsquo;s try the get_Members method:</p>
<p><code>$group.get_Members()</code></p>
<p>Still good right? You get the same list. Alright, now let&rsquo;s save a new list of users that doesn&rsquo;t include User1, and then to our <em>set_Members</em> method:</p>
<p><code>$newgroupmembers = $group.get_Members() | Where-Object { $_.name -notmatch &quot;User1&quot; }</code></p>
<p>$newmembers will now include all of the group members except for User1. You can verify this by just typing <code>$newgroupmembers | Sort | Format-Table Name</code> at the console. Alright, so we have our new list of users. Remember that we didn&rsquo;t make the array $newmembers up ourselves but got the list using the get_Members() method, so we&rsquo;re free of syntax errors here. Let&rsquo;s try <em>set_Members</em> then:</p>
<p><code>$group.set_Members($newgroupmembers)</code></p>
<p>Hmm&hellip;that didn&rsquo;t go so well. All of sudden Powershell gives us a bunch of error output:</p>
<pre><code>Cannot convert argument &quot;0&quot;, with value: &quot;System.Object[]&quot;, for &quot;set_Members&quot; to type &quot;Microsoft.Exchange.Data.MultiValuedProperty[Microsoft.Exchange.Data.Directory.ADObjectId]&quot;: &quot;Cannot convert value &quot;System.Object[]&quot; to type &quot;Microsoft.Exchange.Data.MultiValuedProperty&quot;[Microsoft.Exchange.Data.Directory.ADObjectId]&quot;. Error: &quot;Conversion from System.Management.Automation.PSObject to Microsoft.Exchange.Data.Directory.ADObjectId has not been implemented.&quot;&quot;t line:1 char:19+ $group.set_members( &lt;&lt;&lt;&lt; $newgroupmembers)
</code></pre>
<p>Take note of the second to last line:</p>
<!-- raw HTML omitted -->
<p>Now, I&rsquo;m not a .Net developer and I don&rsquo;t claim to be _nearly _as intimately familiar with Powershell as some of the other guys out there (<a href="http://thepowershellguy.com/blogs/posh/">The Powershell Guy</a> for instance), but this seems to be one of those little things that the Exchange team just didn&rsquo;t get around to implementing. Maybe I&rsquo;m wrong, I don&rsquo;t know. But I do know that I needed a way around this road block.</p>
<p>So, off I went through the wild, wild web, looking for people much smarter than myself who might be able to get this thing up and running. I have to give credit to these folks, and you might be able to get more useful information from them, so I will include links to other useful articles/blogs below. Keeping right on though, here&rsquo;s what we need to do:</p>
<pre><code>$group = Get-Group &quot;Powershell TestGroup&quot;
$username = &quot;User1&quot;
$user = get-user $username
$userdn = $user.distinguishedName
$newgroupmembers = $group.members | Where-Object { $_.name -notmatch &quot;$username&quot; }
$groupdn = $group.distinguishedName
$fqgroup = [adsi]&quot;LDAP://$groupdn&quot;
$fqgroup.Member.Remove($userdn)
$fqgroup.setInfo()
</code></pre>
<p>After all that searching and tests, it was actually pretty simple! Here&rsquo;s what we did:</p>
<p>I did cheat a bit (like I said, I like to keep things simple when I can) and used the Exchange <em>Get-Group</em> cmdlet for our $group variable, and I also used the Exchange <em>Get-User</em> cmdlet for our $user variable, but you could use DirectoryServices.DirectorySearcher instead as in <a href="http://janssenjones.typepad.com/janssenjonescom/2007/01/powershell_and_.html">this post</a>. I borrowed some of my info from that post as well, so credit is owed there. But I digress.</p>
<p>The <em>$newgroupmembers</em> line is similar to the one we used earlier with our <em>set_Members</em> example that failed. You can use either $group.members or $group.get_Members() interchangeably. All we&rsquo;re doing is creating an array of group members that does not contain the user that we want to remove from the group.</p>
<p>With <em>$fqgroup</em> we are again just connecting to the group using the Powershell ADSI wrapper. In the end, all that needs to be done here is to use the <em>remove()</em> method of the Member property of our <em>$fqgroup</em>. The change is then applied using <em>setinfo().</em></p>
<p>Now, remember how we found that methods weren&rsquo;t displayed through Get-Member for ADSI objects? Try this one out for size:</p>
<p><code>$fqgroup.member | Get-Member</code></p>
<p>Here we see methods available! But for <code>$fqgroup.member | Get-Member</code>? Nope, nothing! Weird&hellip;</p>
<p>You should also theoretically be able to modify the user account directly and change the <em>memberOf</em> attribute, but I have had some difficulty with this. I will update the post if I figure out what the problem was there.</p>
<p>Anyway, there you have it. I owe a tremendous amount of thanks to several other IT bloggers for being able to post this:</p>
<p><a href="http://blogs.technet.com/benp/archive/2007/03/05/benp-s-basic-guide-to-managing-active-directory-objects-with-powershell.aspx">Benp’s Basic Guide to Managing Active Directory Objects with PowerShell</a>
<a href="http://www.viveksharma.com/techlog/2006/10/22/how-to-get-dl-membership-in-exchange-2007/">How to get DL membership in Exchange 2007
</a><a href="http://www.leadfollowmove.com/archives/powershell/managing-group-membership-in-active-directory-with-powershell-part-1">Managing group membership in Active Directory with PowerShell (Part 1)
</a><a href="http://www.leadfollowmove.com/archives/powershell/managing-group-membership-in-active-directory-with-powershell-part-2">Managing group membership in Active Directory with PowerShell (Part 2)</a>
<a href="http://janssenjones.typepad.com/janssenjonescom/2007/01/powershell_and_.html">Powershell and ActiveDirectory - Modify-Group-Membership
</a><a href="http://richardsiddaway.spaces.live.com/blog/cns!43CFA46A74CF3E96!241.entry">PowerShell script to list user group membership in Active Directory
Accessing AD with PowerShell</a></p>
<p>Bitcoin tip address for this post: 1DMybxZn2eUfKndJsn56Xq7BUoZSFvFfeb</p>

  
  <div>
    <div>Tags:</div>
    <ul>
        <li><a href="/tags/.net/">.Net</a></li>
        <li><a href="/tags/active-directory/">Active Directory</a></li>
        <li><a href="/tags/adsi/">Adsi</a></li>
        <li><a href="/tags/groups/">Groups</a></li>
        <li><a href="/tags/howto/">Howto</a></li>
        <li><a href="/tags/network-management/">Network Management</a></li>
        <li><a href="/tags/powershell/">Powershell</a></li>
        <li><a href="/tags/scripting/">Scripting</a></li>
    </ul>
  </div>

  

  
  <nav class="page-nav">
      <a class="page-nav__previous-link" href="/post/reliable-free-p2v-solution/">Prev: Reliable, Free P2V Solution</a>
      <a class="page-nav__next-link" href="/post/modifying-group-memberships-with-powershell-part-1/">Next: Modifying Group Memberships with Powershell, Part I</a>
  </nav>

  

  </main>
  <footer class="footer">
    
<p class="footer__copyright-notice">&copy; 2008-2025 Hugo Slabbert</p>
<p class="footer__theme-info">Built with <a href='https://gohugo.io'>Hugo</a> and <a href='https://github.com/CyrusYip/hugo-theme-yue'>Yue</a></p>
  </footer>
  
</body>
</html>
